# Live2D Animator Motion Data

$fps=30

PARAM_ANGLE_Z=-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-25.71,-24.92,-23.63,-21.92,-19.88,-17.56,-14.93,-12.22,-9.31,-6.36,-3.37,-0.49,2.38,5.08,7.62,9.9,11.94,13.7,15.1,16.14,16.78,17,16.83,16.34,15.54,14.47,13.2,11.69,10,8.2,6.24,4.19,2.14,0,-2.14,-4.19,-6.24,-8.2,-10,-11.69,-13.2,-14.47,-15.54,-16.34,-16.83,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17

PARAM_BREATH=0.84

PARAM_ANGLE_Y=-23,-21.24,-16.54,-9.73,-1.67,6.67,14.73,21.54,26.24,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28

PARAM_ANGLE_X=-6,-5.98,-5.91,-5.8,-5.65,-5.48,-5.27,-5.04,-4.79,-4.52,-4.24,-3.95,-3.65,-3.35,-3.04,-2.73,-2.43,-2.13,-1.84,-1.56,-1.3,-1.06,-0.83,-0.63,-0.45,-0.29,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.32,0.64,0.655,0.667,0.678,0.69,0.702,0.714,0.725,0.737,0.749,0.761,0.773,0.784,0.73,0.68,0.63,0.58,0.52,0.47,0.24,0,0.018,0.035,0.053,0.071,0.42,0.78,0.69,0.6,0.45,0.3,0.15,0,0,0,0.33,0.66,0.639,0.62,0.68,0.75,0.741,0.737,0.49,0.25,0.13,0,0.3,0.6,0.57,0.53,0.39,0.24,0.44,0.64,0.627,0.62,0.47,0.31,0.16,0.01,0.31,0.6,0.609,0.614,0.62,0.625,0.63,0.635,0.32,0,0.27,0.53,0.51,0.492,0.47,0.45,0.43,0.41,0.389,0.37,0.41,0.44,0.48,0.52,0.56,0.6,0.5,0.41,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_SMILE_L=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_MOUTH_FORM=0.07,0.1,0.19,0.31,0.46,0.61,0.76,0.88,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_SMILE_R=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_L_OPEN=0

PARAM_EYE_R_OPEN=0

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=1

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0