# Live2D Animator Motion Data

$fps=30

PARAM_ANGLE_Z=9,9.15,9.58,10.25,11.1,12.12,13.23,14.4,15.6,16.77,17.88,18.9,19.75,20.42,20.85,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,20.76,20.12,19.15,17.94,16.6,15.18,13.78,12.47,11.31,10.34,9.61,9.16,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9

PARAM_BODY_ANGLE_X=0

PARAM_BODY_ANGLE_Y=0

PARAM_BODY_ANGLE_Z=0

PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.986,-29.95,-29.88,-29.79,-29.68,-29.54,-29.38,-29.21,-29.01,-28.8,-28.57,-28.33,-28.07,-27.79,-27.51,-27.21,-26.9,-26.59,-26.26,-25.93,-25.6,-25.26,-24.91,-24.56,-24.22,-23.87,-23.53,-23.18,-22.84,-22.49,-22.16,-21.84,-21.52,-21.2,-20.9,-20.6,-20.32,-20.05,-19.79,-19.55,-19.32,-19.1,-18.9,-18.72,-18.56,-18.42,-18.29,-18.19,-18.11,-18.05,-18.01,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18

PARAM_ANGLE_X=0,-0.04,-0.14,-0.31,-0.53,-0.78,-1.06,-1.35,-1.65,-1.94,-2.22,-2.47,-2.69,-2.86,-2.96,-3,-2.997,-2.987,-2.97,-2.95,-2.92,-2.89,-2.85,-2.8,-2.75,-2.7,-2.64,-2.58,-2.52,-2.45,-2.38,-2.3,-2.23,-2.15,-2.07,-1.98,-1.9,-1.81,-1.73,-1.64,-1.55,-1.47,-1.38,-1.29,-1.21,-1.12,-1.04,-0.96,-0.88,-0.8,-0.72,-0.65,-0.58,-0.51,-0.45,-0.39,-0.33,-0.28,-0.23,-0.18,-0.14,-0.1,-0.07,-0.05,-0.03,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.28,0.56,0.59,0.61,0.64,0.66,0.68,0.71,0.53,0.35,0.18,0,0.29,0.57,0.558,0.544,0.529,0.515,0.501,0.486,0.29,0.09,0.05,0,0.3,0.6,0.612,0.627,0.643,0.659,0.675,0.69,0.53,0.36,0.2,0.03,0.016,0,0.35,0.71,0.68,0.65,0.37,0.09,0.36,0.64,0.638,0.641,0.644,0.646,0.649,0.652,0.655,0.658,0.661,0.663,0.666,0.669,0.672,0.675,0.61,0.55,0.6,0.66,0.49,0.33,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_SMALL=-0.29

PARAM_SMILE_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.1,0.13,0.16,0.18,0.21,0.23,0.247,0.257,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26

PARAM_SMILE_R=0.27

PARAM_EYE_L_OPEN=0.79,0.78,0.75,0.71,0.65,0.58,0.51,0.43,0.36,0.28,0.21,0.14,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.05,0.11,0.19,0.27,0.36,0.45,0.53,0.6,0.66,0.7,0.73,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74

PARAM_EYE_R_OPEN=0.77,0.76,0.73,0.69,0.63,0.57,0.5,0.42,0.35,0.27,0.2,0.14,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.06,0.12,0.19,0.28,0.36,0.45,0.53,0.61,0.67,0.71,0.74,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75

PARAM_EYE_BALL_X=0.05

PARAM_EYE_BALL_Y=0.04

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=1

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0