# Live2D Animator Motion Data

$fps=30

PARAM_ANGLE_Z=21,20.95,20.82,20.59,20.28,19.89,19.43,18.9,18.29,17.62,16.89,16.1,15.26,14.37,13.43,12.45,11.43,10.36,9.28,8.17,7.03,5.88,4.69,3.49,2.3,1.1,-0.1,-1.3,-2.49,-3.69,-4.88,-6.03,-7.17,-8.28,-9.36,-10.43,-11.45,-12.43,-13.37,-14.26,-15.1,-15.89,-16.62,-17.29,-17.9,-18.43,-18.89,-19.28,-19.59,-19.82,-19.95,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20

PARAM_BODY_ANGLE_X=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.93,9.75,9.45,9.05,8.58,8.04,7.42,6.79,6.12,5.43,4.74,4.07,3.4,2.77,2.18,1.65,1.18,0.77,0.44,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Y=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.91,-9.65,-9.23,-8.67,-8.01,-7.25,-6.39,-5.51,-4.57,-3.6,-2.63,-1.69,-0.76,0.12,0.94,1.69,2.35,2.92,3.38,3.72,3.93,4,3.98,3.92,3.83,3.7,3.55,3.38,3.18,2.97,2.75,2.51,2.27,2.03,1.79,1.55,1.32,1.1,0.89,0.7,0.53,0.37,0.24,0.14,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BREATH=0

PARAM_ANGLE_Y=13,12.96,12.83,12.63,12.37,12.04,11.66,11.22,10.75,10.23,9.69,9.12,8.53,7.91,7.28,6.64,5.99,5.35,4.7,4.07,3.44,2.84,2.25,1.68,1.15,0.64,0.17,-0.27,-0.66,-1,-1.33,-1.61,-1.87,-2.1,-2.29,-2.45,-2.59,-2.7,-2.8,-2.87,-2.93,-2.97,-3,-3.015,-3.025,-3.028,-3.026,-3.02,-3.014,-3.007,-3.002,-3,-2.89,-2.6,-2.12,-1.48,-0.72,0.14,1.12,2.13,3.21,4.31,5.42,6.49,7.56,8.56,9.51,10.36,11.12,11.77,12.29,12.68,12.92,13,12.88,12.53,11.97,11.23,10.32,9.28,8.09,6.82,5.47,4.06,2.65,1.18,-0.26,-1.69,-3.07,-4.41,-5.64,-6.79,-7.84,-8.75,-9.53,-10.16,-10.62,-10.9,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11

PARAM_ANGLE_X=0,-0.1,-0.37,-0.81,-1.39,-2.09,-2.91,-3.83,-4.83,-5.9,-7.02,-8.19,-9.38,-10.61,-11.84,-13.07,-14.29,-15.47,-16.64,-17.74,-18.79,-19.76,-20.68,-21.5,-22.22,-22.83,-23.33,-23.7,-23.92,-24,-23.76,-23.09,-22.01,-20.58,-18.88,-16.93,-14.73,-12.46,-10.03,-7.55,-5.05,-2.64,-0.24,2.02,4.14,6.06,7.76,9.23,10.41,11.28,11.81,12,11.84,11.39,10.68,9.72,8.59,7.29,5.82,4.31,2.69,1.04,-0.63,-2.24,-3.84,-5.35,-6.76,-8.04,-9.18,-10.16,-10.94,-11.52,-11.88,-12,-11.94,-11.77,-11.48,-11.11,-10.66,-10.14,-9.54,-8.91,-8.24,-7.53,-6.82,-6.09,-5.37,-4.66,-3.96,-3.29,-2.68,-2.1,-1.58,-1.12,-0.73,-0.42,-0.19,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0.12,0.24,0.35,0.47,0.478,0.486,0.41,0.33,0.4,0.46,0.455,0.448,0.441,0.434,0.426,0.419,0.412,0.404,0.397,0.39,0.383,0.375,0.368,0.361,0.22,0.07,0.066,0.061,0.055,0.05,0.045,0.04,0.035,0.03,0.025,0.02,0.015,0.01,0.005,0,0.17,0.35,0.341,0.337,0.333,0.329,0.27,0.22,0.16,0.11,0.05,0,0.07,0.15,0.29,0.43,0.427,0.422,0.418,0.413,0.409,0.404,0.4,0.396,0.391,0.387,0.382,0.378,0.373,0.369,0.28,0.2,0.29,0.38,0.376,0.369,0.28,0.18,0.09,0,0,0,0.15,0.31,0.28,0.26,0.36,0.46,0.448,0.434,0.42,0.405,0.391,0.376,0.362,0.348,0.333,0.319,0.305,0.29,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_L_OPEN=0

PARAM_EYE_R_OPEN=0

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=1

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0