# Live2D Animator Motion Data

$fps=30

PARAM_ANGLE_Z=-30,-29.83,-29.33,-28.51,-27.43,-26.06,-24.48,-22.69,-20.71,-18.57,-16.28,-13.85,-11.35,-8.75,-6.14,-3.5,-0.86,1.75,4.35,6.85,9.28,11.57,13.71,15.69,17.48,19.06,20.43,21.51,22.33,22.83,23,22.89,22.57,22.05,21.35,20.49,19.45,18.27,16.97,15.53,13.97,12.35,10.61,8.83,6.98,5.09,3.16,1.21,-0.75,-2.72,-4.64,-6.58,-8.45,-10.27,-12.04,-13.75,-15.37,-16.88,-18.3,-19.63,-20.82,-21.87,-22.8,-23.56,-24.19,-24.63,-24.91,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25

PARAM_WASH=10,10,10,10,10,10,10,10,10,10,10,10,9.76,9.14,8.22,7.03,5.62,3.96,2.1,0,-2.88,-5,-6.66,-7.93,-8.86,-9.5,-9.88,-10,-9.95,-9.79,-9.54,-9.2,-8.79,-8.3,-7.75,-7.15,-6.49,-5.78,-5.04,-4.27,-3.47,-2.64,-1.81,-0.97,-0.1,0.75,1.59,2.41,3.23,4.03,4.78,5.52,6.21,6.86,7.47,8.02,8.51,8.95,9.31,9.6,9.82,9.95,10,9.86,9.46,8.8,7.89,6.77,5.4,3.81,2,0,-2.19,-4.06,-5.66,-6.95,-7.99,-8.78,-9.35,-9.72,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.31,-7.51,-4.9,-1.92,1.17,4.05,6.52,8.4,9.58,10,10,10,10,10,10

PARAM_ANGLE_Y=-13

PARAM_ANGLE_X=0

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.32,0.64,0.643,0.651,0.49,0.33,0.3,0.27,0.51,0.75,0.67,0.6,0.52,0.45,0.24,0.03,0.027,0.024,0.02,0.016,0.012,0.008,0.004,0,0.35,0.71,0.718,0.729,0.721,0.712,0.704,0.695,0.686,0.678,0.669,0.66,0.652,0.643,0.56,0.47,0.39,0.31,0.33,0.35,0.55,0.75,0.67,0.59,0.59,0.59,0.49,0.39,0.29,0.2,0.31,0.42,0.26,0.1,0.05,0,0.36,0.71,0.724,0.733,0.743,0.753,0.69,0.63,0.46,0.3,0.34,0.38,0.51,0.65,0.48,0.31,0.55,0.78,0.71,0.64,0.61,0.58,0.54,0.51,0.35,0.2,0.25,0.31,0.52,0.73,0.715,0.701,0.687,0.673,0.658,0.644,0.63,0.616,0.601,0.587,0.573,0.559,0.545,0.53,0.516,0.502,0.38,0.25,0.13,0,0,0,0,0,0,0,0,0,0,0

PARAM_SMILE_L=1

PARAM_SMILE_R=1

PARAM_EYE_L_OPEN=0

PARAM_EYE_R_OPEN=0

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=0

VISIBLE:PARTS_01_BASIC_R=0

VISIBLE:PARTS_01L=0

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=1

VISIBLE:PARTS_01_WASH01_BOBBLE=1

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0