# Live2D Animator Motion Data

$fps=30

PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,6.51,10.25,12.95,14,13.72,12.97,11.81,10.36,8.75,7,5.25,3.64,2.19,1.03,0.28,0,0,0,0,0,0,0,-0.12,-0.47,-0.98,-1.66,-2.45,-3.35,-4.31,-5.31,-6.34,-7.39,-8.41,-9.4,-10.34,-11.2,-11.99,-12.67,-13.23,-13.64,-13.91,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14

PARAM_ANGLE_Y=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.89,-2.57,-2.09,-1.46,-0.72,0.11,1.01,1.93,2.89,3.86,4.81,5.73,6.6,7.4,8.14,8.77,9.28,9.67,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.24,0.48,0.65,0.82,0.73,0.64,0.39,0.15,0.08,0.01,0.32,0.63,0.625,0.624,0.622,0.62,0.618,0.616,0.614,0.612,0.49,0.36,0.45,0.55,0.561,0.573,0.584,0.596,0.608,0.62,0.631,0.643,0.71,0.77,0.762,0.756,0.75,0.744,0.737,0.731,0.725,0.718,0.712,0.706,0.63,0.55,0.38,0.21,0.26,0.31,0.44,0.56,0.49,0.42,0.35,0.28,0.21,0.14,0.07,0,0.31,0.63,0.5,0.38,0.46,0.54,0.28,0.02,0.39,0.77,0.38,0,0.17,0.35,0.52,0.69,0.54,0.38,0.23,0.07,0.37,0.67,0.678,0.69,0.6,0.51,0.56,0.61,0.5,0.39,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_SMILE_L=1

PARAM_SMILE_R=1

PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.02,0.07,0.16,0.26,0.37,0.5,0.62,0.74,0.84,0.92,0.98,1,1.002,1.003,1.004,1.005,1.006,1.007,1.01,1.008,1.01,1.009,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,0.93,0.75,0.51,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.92,0.74,0.5,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=0

VISIBLE:PARTS_01_BASIC_R=0

VISIBLE:PARTS_01L=0

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=1

VISIBLE:PARTS_01_WASH01_BOBBLE=1

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0