# Live2D Animator Motion Data

$fps=30

PARAM_BROW_L_ANGLE=-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.442,-0.444,-0.445,-0.448,-0.45,-0.454,-0.457,-0.461,-0.465,-0.469,-0.474,-0.479,-0.485,-0.49,-0.496,-0.502,-0.509,-0.515,-0.522,-0.529,-0.536,-0.544,-0.551,-0.559,-0.567,-0.575,-0.583,-0.592,-0.6,-0.609,-0.617,-0.626,-0.635,-0.643,-0.652,-0.661,-0.67,-0.679,-0.688,-0.697,-0.705,-0.714,-0.723,-0.731,-0.74,-0.748,-0.757,-0.765,-0.773,-0.781,-0.789,-0.796,-0.804,-0.811,-0.818,-0.825,-0.831,-0.838,-0.844,-0.85,-0.855,-0.861,-0.866,-0.871,-0.875,-0.879,-0.883,-0.886,-0.89,-0.892,-0.895,-0.896,-0.898,-0.899,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9

PARAM_ANGLE_Z=0

PARAM_BODY_ANGLE_Y=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.96,-5.86,-5.7,-5.48,-5.21,-4.89,-4.54,-4.15,-3.73,-3.28,-2.82,-2.34,-1.84,-1.34,-0.82,-0.31,0.2,0.7,1.19,1.67,2.13,2.57,2.98,3.37,3.72,4.04,4.32,4.56,4.74,4.88,4.97,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

PARAM_BREATH=1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ANGLE_Y=15,14.999,14.995,14.988,14.979,14.967,14.952,14.934,14.914,14.89,14.86,14.83,14.8,14.77,14.73,14.69,14.64,14.59,14.54,14.48,14.43,14.36,14.3,14.23,14.16,14.08,14,13.92,13.83,13.74,13.65,13.55,13.45,13.34,13.23,13.12,13,12.88,12.75,12.63,12.49,12.35,12.21,12.07,11.92,11.76,11.61,11.45,11.28,11.11,10.93,10.76,10.57,10.39,10.2,10,7.96,3.9,-1.11,-6.31,-11.07,-15.07,-17.81,-19,-19.31,-19.61,-19.89,-20.15,-20.39,-20.62,-20.84,-21.05,-21.23,-21.42,-21.58,-21.73,-21.88,-22.01,-22.13,-22.25,-22.35,-22.44,-22.53,-22.6,-22.67,-22.74,-22.79,-22.84,-22.88,-22.91,-22.94,-22.96,-22.979,-22.991,-22.998,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.84,-5.8,-10.75,-15.88,-20.57,-24.45,-27.04,-28,-27.83,-27.33,-26.54,-25.48,-24.19,-22.68,-20.96,-19.07,-17.08,-14.9,-12.67,-10.35,-7.96,-5.52,-3.05,-0.57,1.87,4.28,6.65,8.95,11.18,13.3,15.28,17.15,18.84,20.37,21.72,22.86,23.77,24.44,24.86,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.24,0.42,0.6,0.44,0.27,0.3,0.33,0.49,0.66,0.62,0.59,0.62,0.64,0.55,0.46,0.24,0.02,0.35,0.67,0.665,0.663,0.661,0.659,0.77,0.88,0.81,0.75,0.56,0.38,0.57,0.76,0.71,0.67,0.55,0.42,0.54,0.65,0.631,0.612,0.45,0.3,0.54,0.78,0.769,0.753,0.48,0.2,0.33,0.45,0.437,0.427,0.418,0.408,0.54,0.67,0.649,0.631,0.614,0.596,0.69,0.79,0.75,0.7,0.78,0.86,0.95,1,0.96,0.9,0.84,0.78,0.82,0.85,0.81,0.76,0.46,0.16,0.38,0.6,0.74,0.88,0.79,0.7,0.7,0.7,0.7,0.7,0.77,0.85,0.72,0.6,0.6,0.604,0.608,0.612,0.616,0.62,0.67,0.73,0.711,0.692,0.674,0.655,0.636,0.618,0.599,0.58,0.65,0.71,0.704,0.695,0.685,0.676,0.667,0.657,0.648,0.638,0.629,0.62,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_SMALL=-0.34

PARAM_SMILE_L=0.73

PARAM_MOUTH_FORM=-1

PARAM_SMILE_R=0.76

PARAM_EYE_L_OPEN=0

PARAM_BROW_L_FORM=-1

PARAM_BROW_L_X=-0.32

PARAM_BROW_R_ANGLE=-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.512,-0.513,-0.514,-0.516,-0.518,-0.521,-0.524,-0.527,-0.53,-0.534,-0.537,-0.541,-0.546,-0.55,-0.555,-0.56,-0.565,-0.57,-0.576,-0.582,-0.588,-0.593,-0.6,-0.606,-0.612,-0.619,-0.625,-0.632,-0.639,-0.646,-0.653,-0.66,-0.667,-0.674,-0.681,-0.688,-0.695,-0.702,-0.709,-0.716,-0.723,-0.73,-0.737,-0.744,-0.751,-0.758,-0.765,-0.771,-0.778,-0.784,-0.79,-0.797,-0.802,-0.808,-0.814,-0.82,-0.825,-0.83,-0.835,-0.84,-0.844,-0.849,-0.853,-0.856,-0.86,-0.863,-0.866,-0.869,-0.872,-0.874,-0.876,-0.877,-0.878,-0.879,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88

PARAM_BROW_R_FORM=-1

PARAM_EYE_R_OPEN=0

PARAM_EYE_BALL_X=-0.12

PARAM_EYE_BALL_Y=0.38

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=0

VISIBLE:PARTS_01_BASIC_R=0

VISIBLE:PARTS_01L=0

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=1

VISIBLE:PARTS_01_WASH01_BOBBLE=1

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0