# Live2D Animator Motion Data

$fps=30

PARAM_BROW_L_ANGLE=0.44

PARAM_ANGLE_Z=-4

PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3.13,-3.48,-3.99,-4.61,-5.31,-6.04,-6.78,-7.49,-8.16,-8.76,-9.26,-9.66,-9.91,-10,-9.91,-9.67,-9.28,-8.77,-8.15,-7.45,-6.65,-5.83,-4.96,-4.06,-3.16,-2.29,-1.42,-0.6,0.16,0.85,1.47,2,2.42,2.74,2.93,3,2.93,2.75,2.46,2.07,1.61,1.07,0.47,-0.17,-0.85,-1.57,-2.29,-3.03,-3.79,-4.52,-5.23,-5.94,-6.6,-7.24,-7.82,-8.35,-8.82,-9.23,-9.55,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10

PARAM_BODY_ANGLE_Y=-5

PARAM_BODY_ANGLE_Z=0

PARAM_BROW_R_Y=-0.39

PARAM_ANGLE_Y=-16

PARAM_ANGLE_X=-14

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.24,0.47,0.24,0,0.3,0.6,0.6,0.6,0.52,0.45,0.463,0.478,0.494,0.51,0.42,0.33,0.333,0.337,0.45,0.56,0.43,0.3,0.27,0.25,0.44,0.63,0.609,0.59,0.572,0.553,0.534,0.516,0.497,0.478,0.28,0.09,0.32,0.55,0.551,0.553,0.555,0.557,0.51,0.45,0.4,0.35,0.45,0.54,0.54,0.542,0.543,0.54,0.544,0.545,0.55,0.546,0.547,0.55,0.548,0.549,0.27,0,0.3,0.6,0.6,0.6,0.49,0.39,0.2,0,0,0,0,0,0,0,0.2,0.41,0.46,0.51,0.56,0.61,0.66,0.71,0.58,0.45,0.459,0.471,0.58,0.68,0.65,0.62,0.59,0.56,0.53,0.49,0.46,0.43,0.49,0.56,0.28,0,0.33,0.65,0.62,0.59,0.47,0.36,0.31,0.26,0.45,0.64,0.57,0.49,0.55,0.6,0.55,0.51,0.46,0.42,0.31,0.21,0.1,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.03,0.046,0.064,0.09,0.11,0.14,0.16,0.19,0.23,0.26,0.29,0.33,0.36,0.4,0.43,0.47,0.51,0.54,0.58,0.61,0.64,0.68,0.71,0.73,0.76,0.78,0.81,0.824,0.84,0.853,0.862,0.868,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87

PARAM_BROW_L_FORM=-1

PARAM_BROW_L_X=-0.18

PARAM_BROW_L_Y=-0.38

PARAM_BROW_R_ANGLE=0.44

PARAM_BROW_R_FORM=-1

PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.03,0.046,0.064,0.09,0.11,0.14,0.16,0.19,0.23,0.26,0.29,0.33,0.36,0.4,0.43,0.47,0.51,0.54,0.58,0.61,0.64,0.68,0.71,0.73,0.76,0.78,0.81,0.824,0.84,0.853,0.862,0.868,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87

PARAM_TERE=1

PARAM_EYE_BALL_X=0.64

PARAM_EYE_BALL_Y=0.13

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=0

VISIBLE:PARTS_01_BASIC_R=0

VISIBLE:PARTS_01L=0

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=1

VISIBLE:PARTS_01_WASH01_BOBBLE=1

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0