# Live2D Animator Motion Data

$fps=30

PARAM_ANGLE_Z=-8

PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.48,-0.99,-1.61,-2.31,-3.04,-3.78,-4.49,-5.16,-5.76,-6.26,-6.66,-6.91,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7

PARAM_WASH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.55,-1.13,-1.85,-2.64,-3.47,-4.32,-5.13,-5.9,-6.59,-7.16,-7.61,-7.9,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8

PARAM_BROW_R_Y=-0.27

PARAM_ANGLE_Y=-14

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.21,0.42,0.52,0.63,0.45,0.27,0.17,0.07,0.38,0.68,0.679,0.676,0.674,0.671,0.668,0.665,0.662,0.659,0.49,0.33,0.16,0,0.31,0.62,0.51,0.39,0.43,0.47,0.39,0.31,0.5,0.69,0.65,0.61,0.608,0.605,0.602,0.599,0.595,0.592,0.589,0.586,0.582,0.579,0.576,0.573,0.4,0.24,0.35,0.46,0.476,0.49,0.504,0.518,0.44,0.37,0.43,0.49,0.488,0.49,0.492,0.494,0.57,0.65,0.63,0.6,0.57,0.55,0.29,0.02,0.06,0.09,0.12,0.16,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_MOUTH_FORM=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.037,0,-0.04,-0.1,-0.17,-0.24,-0.31,-0.37,-0.44,-0.49,-0.54,-0.58,-0.6,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61

PARAM_EYE_L_OPEN=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.899,0.9,0.897,0.897,0.896,0.894,0.893,0.892,0.89,0.888,0.886,0.883,0.881,0.878,0.875,0.872,0.868,0.864,0.86,0.855,0.85,0.845,0.839,0.833,0.827,0.82,0.808,0.787,0.76,0.72,0.68,0.64,0.59,0.53,0.48,0.42,0.37,0.32,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.015,0.004,0,0.012,0.04,0.09,0.15,0.21,0.28,0.35,0.41,0.47,0.53,0.57,0.61,0.63,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64

PARAM_BROW_L_Y=-0.28

PARAM_EYE_R_OPEN=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.899,0.9,0.898,0.9,0.896,0.895,0.894,0.893,0.891,0.89,0.888,0.886,0.883,0.881,0.878,0.875,0.872,0.869,0.865,0.861,0.856,0.852,0.847,0.842,0.836,0.83,0.818,0.798,0.77,0.73,0.69,0.65,0.6,0.54,0.49,0.43,0.38,0.32,0.27,0.22,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0.012,0.04,0.09,0.15,0.21,0.28,0.35,0.42,0.48,0.54,0.58,0.62,0.64,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65

PARAM_TERE=0.69

PARAM_EYE_BALL_X=-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.024,-0.06,-0.12,-0.18,-0.26,-0.34,-0.41,-0.49,-0.56,-0.63,-0.68,-0.72,-0.75,-0.76,-0.757,-0.747,-0.731,-0.71,-0.69,-0.66,-0.63,-0.59,-0.56,-0.52,-0.48,-0.44,-0.41,-0.37,-0.34,-0.31,-0.29,-0.27,-0.253,-0.243,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24

PARAM_EYE_BALL_Y=0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.36,0.3,0.21,0.1,-0.02,-0.15,-0.27,-0.4,-0.51,-0.62,-0.7,-0.77,-0.81,-0.83,-0.829,-0.827,-0.823,-0.819,-0.813,-0.806,-0.799,-0.791,-0.783,-0.774,-0.766,-0.757,-0.749,-0.741,-0.734,-0.727,-0.721,-0.717,-0.713,-0.711,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=0

VISIBLE:PARTS_01_BASIC_R=0

VISIBLE:PARTS_01L=0

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=1

VISIBLE:PARTS_01_WASH01_BOBBLE=1

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0