# Live2D Animator Motion Data

$fps=30

PARAM_BROW_L_ANGLE=-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.61,-0.7,-0.77,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79

PARAM_ANGLE_Y=18,18,18,18,18,18,18,18,18,18,18,18,18,18,10.25,-2.45,-11.16,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14

PARAM_ANGLE_X=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-3.66,-8.03,-11.02,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.14,0.28,0.14,0,0.13,0.25,0.38,0.51,0.74,0.96,0.88,0.79,0.7,0.61,0.76,0.91,0.88,0.86,0.83,0.81,0.78,0.75,0.59,0.43,0.4,0.37,0.49,0.62,0.635,0.651,0.667,0.682,0.698,0.714,0.729,0.745,0.37,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_SMALL=-1

PARAM_SMILE_L=0.54

PARAM_MOUTH_FORM=-1

PARAM_SMILE_R=0.54

PARAM_EYE_L_OPEN=0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.52,0.25,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_ANGLE=-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.61,-0.7,-0.76,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78

PARAM_BROW_R_FORM=-1

PARAM_EYE_R_OPEN=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.53,0.25,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_TERE=0.59

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=0

VISIBLE:PARTS_01_BASIC_R=0

VISIBLE:PARTS_01L=0

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=1

VISIBLE:PARTS_01_WASH01_BOBBLE=1

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0