# Live2D Animator Motion Data

$fps=30

PARAM_BROW_L_ANGLE=0.47

PARAM_ANGLE_Z=-11,-11,-11,-11,-11,-11,-11,-11,-10.91,-10.64,-10.21,-9.64,-8.93,-8.11,-7.18,-6.16,-5.08,-3.94,-2.73,-1.51,-0.27,0.97,2.2,3.4,4.6,5.72,6.78,7.78,8.7,9.52,10.24,10.86,11.34,11.7,11.93,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12

PARAM_BODY_ANGLE_X=5,4.96,4.85,4.66,4.42,4.11,3.76,3.35,2.9,2.43,1.91,1.37,0.81,0.24,-0.34,-0.93,-1.51,-2.08,-2.65,-3.2,-3.74,-4.24,-4.71,-5.16,-5.56,-5.92,-6.24,-6.5,-6.72,-6.87,-6.97,-7,-6.9,-6.6,-6.16,-5.58,-4.9,-4.13,-3.3,-2.45,-1.56,-0.67,0.21,1.05,1.86,2.6,3.28,3.86,4.34,4.69,4.92,5,4.87,4.5,3.95,3.22,2.37,1.41,0.38,-0.69,-1.8,-2.92,-4.01,-5.07,-6.08,-7,-7.85,-8.58,-9.17,-9.61,-9.9,-10,-9.83,-9.33,-8.59,-7.63,-6.49,-5.21,-3.84,-2.41,-0.94,0.56,2.01,3.42,4.77,6,7.13,8.1,8.9,9.49,9.87,10,9.84,9.38,8.68,7.74,6.64,5.39,4.03,2.63,1.18,-0.26,-1.65,-2.96,-4.18,-5.27,-6.21,-6.97,-7.53,-7.88,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8

PARAM_BODY_ANGLE_Y=-10,-9.99,-9.96,-9.91,-9.84,-9.76,-9.66,-9.54,-9.4,-9.24,-9.07,-8.88,-8.68,-8.46,-8.23,-7.99,-7.72,-7.45,-7.16,-6.86,-6.55,-6.23,-5.89,-5.54,-5.19,-4.82,-4.45,-4.06,-3.67,-3.26,-2.84,-2.42,-2,-1.57,-1.13,-0.68,-0.22,0.24,0.7,1.17,1.64,2.12,2.6,3.08,3.57,4.05,4.54,5.03,5.52,6.02,6.51,7,7.51,7.95,8.33,8.66,8.94,9.17,9.37,9.53,9.66,9.77,9.85,9.91,9.95,9.98,9.996,10,10,10,10,10,9.93,9.73,9.44,9.05,8.6,8.08,7.53,6.96,6.37,5.78,5.2,4.63,4.09,3.6,3.15,2.76,2.44,2.21,2.05,2,2.07,2.28,2.59,3.01,3.5,4.05,4.65,5.28,5.92,6.56,7.18,7.76,8.3,8.78,9.2,9.54,9.79,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10

PARAM_BODY_ANGLE_Z=-3,-2.78,-2.21,-1.45,-0.55,0.38,1.29,2.16,2.89,3.48,3.86,4,3.96,3.83,3.65,3.41,3.12,2.8,2.46,2.1,1.73,1.36,1,0.64,0.31,-0,-0.28,-0.53,-0.72,-0.87,-0.97,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,-0.003,-0.012,-0.026,-0.045,-0.07,-0.1,-0.13,-0.17,-0.22,-0.26,-0.32,-0.37,-0.44,-0.5,-0.58,-0.65,-0.73,-0.82,-0.91,-1,-1.1,-1.2,-1.29,-1.39,-1.48,-1.56,-1.65,-1.73,-1.81,-1.89,-1.96,-2.04,-2.11,-2.17,-2.24,-2.3,-2.36,-2.42,-2.47,-2.52,-2.57,-2.62,-2.66,-2.7,-2.74,-2.78,-2.81,-2.84,-2.87,-2.89,-2.91,-2.935,-2.952,-2.967,-2.979,-2.988,-2.995,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3

PARAM_WASH=0

PARAM_BREATH=0.22

PARAM_ANGLE_Y=-16,-16,-16,-16,-16,-16,-16,-16,-15.92,-15.67,-15.28,-14.76,-14.11,-13.36,-12.51,-11.58,-10.59,-9.56,-8.45,-7.34,-6.21,-5.07,-3.95,-2.85,-1.76,-0.74,0.23,1.15,1.99,2.73,3.4,3.96,4.4,4.73,4.93,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.22,0.44,0.56,0.67,0.63,0.58,0.45,0.31,0.55,0.78,0.769,0.761,0.69,0.61,0.71,0.8,0.44,0.08,0.31,0.55,0.62,0.7,0.77,0.85,0.82,0.79,0.76,0.74,0.82,0.89,0.91,0.925,0.77,0.61,0.55,0.48,0.71,0.93,0.88,0.83,0.74,0.65,0.56,0.47,0.55,0.62,0.78,0.94,0.8,0.67,0.73,0.78,0.72,0.66,0.7,0.73,0.77,0.81,0.65,0.5,0.6,0.7,0.49,0.27,0.52,0.76,0.76,0.76,0.76,0.76,0.69,0.62,0.46,0.31,0.48,0.66,0.63,0.6,0.65,0.71,0.67,0.64,0.33,0.02,0.43,0.84,0.8,0.76,0.72,0.68,0.64,0.6,0.4,0.2,0.1,0,0.36,0.71,0.69,0.67,0.678,0.689,0.7,0.711,0.722,0.733,0.744,0.755,0.765,0.776,0.58,0.39,0.19,0,0,0,0,0,0,0,0,0,0

PARAM_SMILE_L=1

PARAM_SMILE_R=1

PARAM_EYE_L_OPEN=0

PARAM_BROW_L_FORM=-0.96

PARAM_BROW_R_ANGLE=0.47

PARAM_BROW_R_FORM=-1

PARAM_EYE_R_OPEN=0

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=0

VISIBLE:PARTS_01_BASIC_R=0

VISIBLE:PARTS_01L=0

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=1

VISIBLE:PARTS_01_WASH01_BOBBLE=1

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0