# Live2D Animator Motion Data

$fps=30

PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.57,-4.97,-9.21,-13.61,-17.63,-20.96,-23.17,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24

PARAM_BODY_ANGLE_X=0

PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.44,-0.94,-1.56,-2.25,-3,-3.75,-4.44,-5.06,-5.56,-5.88,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6

PARAM_WASH=-9,-9,-9,-9,-9,-9,-9,-9,-8.91,-8.65,-8.25,-7.71,-7.07,-6.32,-5.5,-4.61,-3.67,-2.68,-1.68,-0.65,0.4,1.41,2.4,3.38,4.29,5.17,5.99,6.72,7.37,7.93,8.38,8.72,8.93,9,8.91,8.65,8.23,7.66,6.99,6.19,5.29,4.34,3.3,2.22,1.13,0,-1.13,-2.22,-3.3,-4.34,-5.29,-6.19,-6.99,-7.66,-8.23,-8.65,-8.91,-9,-8.85,-8.41,-7.74,-6.85,-5.8,-4.6,-3.29,-1.91,-0.5,0.91,2.29,3.6,4.8,5.85,6.74,7.41,7.85,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8

PARAM_ANGLE_Y=0

PARAM_ANGLE_X=18

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.28,0.56,0.5,0.43,0.61,0.79,0.73,0.67,0.38,0.08,0.04,0,0.36,0.72,0.64,0.56,0.49,0.41,0.59,0.77,0.72,0.67,0.63,0.58,0.64,0.69,0.6,0.52,0.56,0.6,0.47,0.35,0.48,0.61,0.46,0.31,0.15,0,0.22,0.44,0.28,0.13,0.34,0.56,0.53,0.51,0.49,0.46,0.6,0.74,0.729,0.722,0.49,0.25,0.4,0.54,0.6,0.65,0.49,0.33,0.16,0,0.35,0.7,0.71,0.722,0.55,0.37,0.48,0.6,0.3,0,0.31,0.63,0.6,0.56,0.28,0,0,0,0.32,0.64,0.659,0.675,0.41,0.14,0.41,0.67,0.69,0.706,0.55,0.4,0.44,0.49,0.59,0.7,0.56,0.42,0.27,0.13,0.07,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_BALL_X=-0.75

PARAM_EYE_BALL_Y=-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=0

VISIBLE:PARTS_01_BASIC_R=0

VISIBLE:PARTS_01L=0

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=1

VISIBLE:PARTS_01_WASH01_BOBBLE=1

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0