# Live2D Animator Motion Data

$fps=30

PARAM_ANGLE_Z=-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-15.9,-15.6,-15.12,-14.48,-13.7,-12.79,-11.75,-10.61,-9.41,-8.09,-6.74,-5.34,-3.9,-2.43,-0.94,0.56,2.03,3.49,4.92,6.31,7.66,8.94,10.13,11.26,12.28,13.2,14.02,14.71,15.26,15.66,15.91,16,15.985,15.94,15.87,15.77,15.65,15.5,15.32,15.13,14.9,14.66,14.39,14.1,13.79,13.46,13.12,12.75,12.37,11.96,11.55,11.11,10.67,10.21,9.74,9.25,8.75,8.24,7.73,7.19,6.66,6.12,5.56,5,4.44,3.86,3.28,2.71,2.13,1.54,0.95,0.36,-0.22,-0.81,-1.39,-1.98,-2.56,-3.13,-3.71,-4.28,-4.84,-5.4,-5.95,-6.49,-7.02,-7.55,-8.07,-8.57,-9.07,-9.55,-10.02,-10.48,-10.92,-11.36,-11.77,-12.17,-12.55,-12.92,-13.27,-13.6,-13.92,-14.21,-14.48,-14.74,-14.97,-15.18,-15.37,-15.53,-15.67,-15.79,-15.88,-15.95,-15.99,-16,-15.9,-15.6,-15.14,-14.55,-13.83,-13.02,-12.13,-11.18,-10.18,-9.17,-8.13,-7.1,-6.09,-5.11,-4.18,-3.32,-2.52,-1.8,-1.19,-0.69,-0.31,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_X=4

PARAM_BODY_ANGLE_Y=-10

PARAM_WASH=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.87,-9.71,-9.5,-9.23,-8.91,-8.55,-8.15,-7.7,-7.22,-6.7,-6.16,-5.59,-4.99,-4.38,-3.75,-3.1,-2.44,-1.78,-1.1,-0.42,0.25,0.94,1.61,2.27,2.92,3.56,4.19,4.8,5.38,5.94,6.48,6.99,7.47,7.92,8.33,8.7,9.03,9.31,9.55,9.74,9.89,9.97,10,9.97,9.9,9.78,9.6,9.4,9.14,8.85,8.52,8.15,7.75,7.33,6.88,6.39,5.89,5.36,4.81,4.26,3.67,3.08,2.48,1.87,1.24,0.63,0,-0.63,-1.24,-1.87,-2.48,-3.08,-3.67,-4.26,-4.81,-5.36,-5.89,-6.39,-6.88,-7.33,-7.75,-8.15,-8.52,-8.85,-9.14,-9.4,-9.6,-9.78,-9.9,-9.97,-10,-9.97,-9.9,-9.78,-9.61,-9.4,-9.15,-8.87,-8.55,-8.19,-7.8,-7.4,-6.95,-6.49,-6,-5.5,-4.97,-4.43,-3.88,-3.31,-2.74,-2.15,-1.56,-0.97,-0.37,0.22,0.82,1.42,1.99,2.58,3.15,3.71,4.26,4.8,5.31,5.82,6.3,6.75,7.19,7.61,7.99,8.35,8.68,8.97,9.23,9.46,9.65,9.8,9.91,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10

PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_ANGLE_Y=14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,13.78,13.13,12.12,10.83,9.24,7.48,5.53,3.45,1.27,-0.94,-3.22,-5.47,-7.67,-9.83,-11.85,-13.75,-15.49,-17.05,-18.4,-19.5,-20.32,-20.82,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.11,0.21,0.45,0.7,0.64,0.57,0.568,0.564,0.559,0.555,0.55,0.546,0.541,0.537,0.532,0.528,0.523,0.519,0.514,0.51,0.65,0.78,0.7,0.61,0.58,0.55,0.52,0.49,0.46,0.43,0.4,0.37,0.18,0,0.1,0.2,0.38,0.56,0.558,0.551,0.544,0.536,0.529,0.522,0.515,0.508,0.501,0.494,0.38,0.27,0.42,0.56,0.47,0.38,0.28,0.19,0.09,0,0.22,0.43,0.53,0.62,0.58,0.53,0.49,0.45,0.4,0.36,0.44,0.52,0.514,0.51,0.506,0.502,0.498,0.494,0.36,0.24,0.5,0.76,0.72,0.68,0.64,0.6,0.45,0.3,0.15,0,0.3,0.6,0.595,0.586,0.577,0.569,0.56,0.551,0.542,0.533,0.525,0.516,0.507,0.498,0.489,0.48,0.472,0.463,0.26,0.05,0.34,0.62,0.58,0.54,0.36,0.19,0.09,0,0.35,0.7,0.67,0.65,0.62,0.59,0.56,0.53,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.27,0.44,0.6,0.58,0.565,0.549,0.533,0.518,0.502,0.486,0.471,0.455,0.439,0.31,0.18,0.41,0.64,0.6,0.56,0.42,0.28,0.14,0,0.32,0.64,0.621,0.607,0.593,0.578,0.564,0.55,0.536,0.522,0.507,0.493,0.479,0.465,0.45,0.436,0.422,0.408,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_SMILE_L=1

PARAM_SMILE_R=1

PARAM_EYE_L_OPEN=0

PARAM_EYE_R_OPEN=0

PARAM_TERE=0.43

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=0

VISIBLE:PARTS_01_BASIC_R=0

VISIBLE:PARTS_01L=0

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=1

VISIBLE:PARTS_01_WASH01_BOBBLE=1

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0