# Live2D Animator Motion Data

$fps=30

PARAM_ANGLE_Z=0,0.002,0.007,0.015,0.025,0.039,0.055,0.074,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.36,0.39,0.43,0.46,0.5,0.53,0.57,0.6,0.63,0.67,0.7,0.73,0.76,0.79,0.82,0.85,0.87,0.89,0.91,0.934,0.951,0.965,0.977,0.987,0.994,0.999,1,1,1,1,1,1,1,1,1,1,1,1,0.41,-1.15,-3.42,-6.11,-8.89,-11.58,-13.85,-15.41,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16

PARAM_BODY_ANGLE_X=0,-0.03,-0.13,-0.28,-0.49,-0.74,-1.04,-1.38,-1.75,-2.16,-2.59,-3.05,-3.52,-4.01,-4.5,-5,-5.5,-5.99,-6.48,-6.95,-7.41,-7.84,-8.25,-8.62,-8.96,-9.26,-9.51,-9.72,-9.87,-9.97,-10,-9.87,-9.49,-8.9,-8.1,-7.13,-6.02,-4.82,-3.51,-2.12,-0.7,0.7,2.12,3.51,4.82,6.02,7.13,8.1,8.9,9.49,9.87,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10

PARAM_BODY_ANGLE_Y=0,0.2,0.74,1.54,2.55,3.67,4.85,6.02,7.11,8.07,8.88,9.49,9.87,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10

PARAM_BODY_ANGLE_Z=0

PARAM_WASH=0,0.13,0.46,0.98,1.62,2.36,3.16,4.02,4.88,5.76,6.59,7.37,8.1,8.73,9.26,9.66,9.91,10,9.97,9.87,9.71,9.5,9.24,8.93,8.58,8.19,7.76,7.29,6.79,6.25,5.68,5.09,4.46,3.82,3.14,2.46,1.74,1,0.17,-0.6,-1.28,-1.91,-2.48,-3,-3.47,-3.88,-4.25,-4.58,-4.87,-5.13,-5.34,-5.52,-5.68,-5.8,-5.89,-5.95,-5.99,-6,-4.95,-2.39,1,4.39,6.95,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8

PARAM_ANGLE_Y=-1,4.54,13.41,21.69,27.67,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30

PARAM_ANGLE_X=0,1.97,5.11,8.05,10.17,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.35,0.71,0.63,0.56,0.49,0.42,0.41,0.404,0.398,0.392,0.48,0.57,0.43,0.29,0.14,0,0,0,0,0,0,0,0.29,0.59,0.594,0.6,0.606,0.612,0.52,0.44,0.35,0.26,0.37,0.49,0.42,0.35,0.18,0,0.23,0.46,0.43,0.39,0.48,0.56,0.46,0.36,0.51,0.66,0.55,0.43,0.53,0.64,0.59,0.55,0.5,0.45,0.58,0.7,0.58,0.45,0.23,0,0,0,0.38,0.75,0.66,0.56,0.36,0.15,0.07,0,0,0,0,0,0,0,0

PARAM_MOUTH_FORM=0.04

PARAM_EYE_L_OPEN=1.01

PARAM_EYE_R_OPEN=1.03

PARAM_EYE_BALL_X=0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.607,0.6,0.588,0.572,0.553,0.53,0.5,0.47,0.44,0.41,0.37,0.33,0.29,0.25,0.21,0.17,0.13,0.08,0.04,-0.01,-0.05,-0.09,-0.13,-0.17,-0.21,-0.25,-0.28,-0.32,-0.35,-0.38,-0.41,-0.43,-0.45,-0.467,-0.481,-0.492,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5

PARAM_EYE_BALL_Y=0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.288,0.283,0.274,0.262,0.247,0.23,0.21,0.19,0.16,0.14,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.4,-0.43,-0.45,-0.469,-0.487,-0.502,-0.516,-0.526,-0.534,-0.538,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=0

VISIBLE:PARTS_01_BASIC_R=0

VISIBLE:PARTS_01L=0

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=1

VISIBLE:PARTS_01_WASH01_BOBBLE=1

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0