# Live2D Animator Motion Data

$fps=30

PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.42,9.58,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13

PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10

PARAM_WASH=6,6,6,6,6,6,6,6,5.21,3.51,1.39,-0.81,-2.82,-4.48,-5.59,-6,-5.55,-4.38,-2.69,-0.75,1.26,3.13,4.74,5.96,6.73,7,6.91,6.67,6.29,5.78,5.18,4.47,3.69,2.85,1.97,1.03,0.09,-0.89,-1.87,-2.83,-3.77,-4.69,-5.56,-6.38,-7.15,-7.85,-8.46,-8.99,-9.41,-9.73,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10

PARAM_ANGLE_Y=-15

PARAM_ANGLE_X=0

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.36,0.73,0.67,0.6,0.54,0.48,0.31,0.13,0.07,0,0.36,0.73,0.69,0.64,0.44,0.23,0.15,0.07,0.11,0.14,0.127,0.113,0.099,0.085,0.071,0.056,0.042,0.028,0.014,0,0.31,0.63,0.56,0.5,0.43,0.37,0.51,0.66,0.53,0.39,0.44,0.49,0.55,0.6,0.586,0.575,0.565,0.554,0.544,0.533,0.63,0.72,0.59,0.46,0.64,0.81,0.73,0.66,0.46,0.27,0.42,0.58,0.6,0.62,0.45,0.29,0.47,0.66,0.52,0.39,0.25,0.12,0.37,0.63,0.51,0.4,0.51,0.63,0.56,0.49,0.57,0.65,0.639,0.627,0.55,0.46,0.23,0,0,0,0,0,0,0,0,0,0

PARAM_TERE=0.61

PARAM_EYE_BALL_X=-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.009,-0.01,-0.01,-0.01,-0.008,-0.01,-0.01,-0.01,-0.007,-0.01,-0.01,-0.006,-0.01,-0.01,-0.01,-0.005,-0,-0,-0.004,-0,-0,-0.003,-0,-0,-0,-0.002,-0,-0,-0,-0.001,-0,-0,-0,-0,-0,-0,-0,-0,0,-0.002,-0.008,-0.014,-0.021,-0.026,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03

PARAM_EYE_BALL_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.998,-0.997,-0.995,-0.993,-0.991,-0.988,-0.986,-0.983,-0.979,-0.975,-0.971,-0.967,-0.962,-0.957,-0.951,-0.945,-0.939,-0.932,-0.925,-0.917,-0.909,-0.901,-0.892,-0.883,-0.873,-0.863,-0.853,-0.841,-0.83,-0.818,-0.806,-0.793,-0.78,-0.766,-0.752,-0.737,-0.721,-0.706,-0.689,-0.672,-0.655,-0.637,-0.618,-0.6,-0.58,-0.49,-0.32,-0.11,0.09,0.25,0.35,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=0

VISIBLE:PARTS_01_BASIC_R=0

VISIBLE:PARTS_01L=0

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=1

VISIBLE:PARTS_01_WASH01_BOBBLE=1

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0