# Live2D Animator Motion Data

$fps=30

PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.69,2.53,5.2,8.37,11.63,14.8,17.47,19.31,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20

PARAM_WASH=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.94,-4.79,-4.53,-4.18,-3.77,-3.28,-2.73,-2.15,-1.52,-0.86,-0.19,0.5,1.19,1.86,2.52,3.15,3.73,4.28,4.77,5.18,5.53,5.79,5.94,6,5.93,5.72,5.39,4.96,4.42,3.81,3.15,2.43,1.67,0.89,0.11,-0.67,-1.43,-2.15,-2.81,-3.42,-3.96,-4.39,-4.72,-4.93,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5

PARAM_ANGLE_Y=1

PARAM_ANGLE_X=0

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.39,0.78,0.66,0.55,0.539,0.529,0.52,0.51,0.62,0.72,0.64,0.55,0.58,0.62,0.53,0.43,0.25,0.06,0.44,0.82,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.6,0.32,0.04,0.35,0.65,0.62,0.59,0.56,0.53,0.57,0.61,0.58,0.55,0.61,0.67,0.73,0.78,0.76,0.73,0.49,0.24,0.47,0.7,0.55,0.39,0.48,0.56,0.59,0.62,0.65,0.68,0.45,0.21,0.45,0.69,0.62,0.55,0.6,0.66,0.643,0.627,0.47,0.31,0.16,0,0,0,0,0,0,0,0,0,0

PARAM_SMILE_L=1

PARAM_SMILE_R=1

PARAM_EYE_L_OPEN=1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,0.83,0.55,0.28,0.09,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01

PARAM_EYE_R_OPEN=1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,0.83,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_BALL_X=-0.02

PARAM_EYE_BALL_Y=0

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=0

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=1

VISIBLE:PARTS_01_WASH02_BOBBLE=1

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0