# Live2D Animator Motion Data

$fps=30

PARAM_BROW_L_ANGLE=0.08

PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.27,0.59,1.01,1.53,2.14,2.83,3.57,4.38,5.22,6.11,7.01,7.93,8.85,9.75,10.65,11.53,12.35,13.14,13.88,14.56,15.16,15.7,16.16,16.51,16.78,16.95,17,15.88,13.48,10.48,7.36,4.51,2.15,0.59,0,0.06,0.25,0.56,0.97,1.49,2.08,2.76,3.51,4.32,5.18,6.1,7.04,8.02,9.01,10,10.99,11.98,12.96,13.9,14.82,15.68,16.49,17.24,17.92,18.51,19.03,19.44,19.75,19.94,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20

PARAM_BODY_ANGLE_X=0,0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,4.83,4.38,3.73,2.98,2.21,1.49,0.87,0.4,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.34,-0.74,-1.26,-1.87,-2.56,-3.32,-4.1,-4.9,-5.7,-6.47,-7.2,-7.88,-8.48,-9,-9.43,-9.74,-9.93,-10,-9.91,-9.66,-9.26,-8.74,-8.13,-7.44,-6.68,-5.9,-5.1,-4.3,-3.53,-2.8,-2.12,-1.52,-1,-0.57,-0.26,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Y=0,0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-9.66,-8.75,-7.45,-5.96,-4.42,-2.97,-1.74,-0.8,-0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.24,0.51,0.88,1.31,1.79,2.32,2.87,3.43,3.99,4.53,5.04,5.52,5.94,6.3,6.6,6.82,6.95,7,6.94,6.76,6.49,6.12,5.69,5.21,4.68,4.13,3.57,3.01,2.47,1.96,1.48,1.06,0.7,0.4,0.18,0.05,0,0.016,0.06,0.14,0.24,0.36,0.5,0.66,0.84,1.03,1.24,1.45,1.66,1.89,2.12,2.35,2.59,2.82,3.05,3.27,3.49,3.7,3.9,4.08,4.26,4.42,4.56,4.69,4.8,4.88,4.95,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

PARAM_BODY_ANGLE_Z=0

PARAM_WASH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,9.31,7.47,4.8,1.63,-1.63,-4.8,-7.47,-9.31,-10,-9.48,-8.13,-6.18,-3.94,-1.62,0.54,2.39,3.8,4.69,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

PARAM_BREATH=0

PARAM_BROW_R_Y=0.39

PARAM_ANGLE_Y=10

PARAM_ANGLE_X=0

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.35,0.69,0.61,0.53,0.45,0.37,0.18,0,0.33,0.65,0.68,0.71,0.58,0.46,0.34,0.22,0.32,0.42,0.31,0.21,0.1,0,0,0,0.31,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.69,0.75,0.65,0.55,0.6,0.64,0.58,0.53,0.64,0.76,0.53,0.29,0.44,0.6,0.41,0.23,0.5,0.77,0.67,0.58,0.59,0.6,0.61,0.62,0.52,0.42,0.54,0.66,0.64,0.622,0.603,0.584,0.566,0.547,0.528,0.51,0.33,0.14,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.31,0.61,0.4,0.19,0.5,0.82,0.74,0.67,0.51,0.35,0.45,0.55,0.65,0.75,0.65,0.54,0.6,0.66,0.5,0.34,0.59,0.84,0.73,0.63,0.6,0.57,0.29,0,0.32,0.64,0.75,0.86,0.51,0.15,0.4,0.64,0.58,0.52,0.59,0.65,0.72,0.79,0.773,0.755,0.736,0.717,0.698,0.679,0.66,0.642,0.623,0.604,0.45,0.3,0.15,0,0,0,0,0,0,0

PARAM_SMILE_L=1

PARAM_SMILE_R=1

PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,1,1,1,1,1,1,1,0.998,1,1,1,1,1,0.997,1,1,1,1,0.996,1,1,1,0.995,0.99,0.99,0.99,0.994,0.99,0.99,0.993,0.99,0.99,0.99,0.992,0.99,0.99,0.991,0.99,0.99,0.81,0.53,0.27,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_FORM=1

PARAM_BROW_L_Y=0.37

PARAM_BROW_R_ANGLE=0.08

PARAM_BROW_R_FORM=1

PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_BALL_X=0

PARAM_EYE_BALL_Y=-0.25

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=0

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=1

VISIBLE:PARTS_01_WASH02_BOBBLE=1

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0