# Live2D Animator Motion Data

$fps=30

PARAM_ANGLE_Z=-12,-11.88,-11.56,-11.03,-10.33,-9.48,-8.49,-7.37,-6.17,-4.87,-3.51,-2.1,-0.66,0.83,2.31,3.79,5.27,6.69,8.1,9.44,10.71,11.88,12.98,13.98,14.84,15.59,16.19,16.63,16.91,17,16.98,16.91,16.8,16.65,16.45,16.22,15.95,15.64,15.29,14.91,14.49,14.05,13.57,13.07,12.53,11.97,11.38,10.77,10.13,9.47,8.79,8.09,7.38,6.63,5.88,5.11,4.33,3.54,2.73,1.92,1.1,0.27,-0.58,-1.42,-2.27,-3.12,-3.96,-4.81,-5.66,-6.51,-7.36,-8.2,-9.04,-9.87,-10.69,-11.5,-12.31,-13.08,-13.86,-14.63,-15.37,-16.11,-16.83,-17.52,-18.2,-18.85,-19.49,-20.1,-20.68,-21.25,-21.79,-22.3,-22.78,-23.23,-23.65,-24.04,-24.4,-24.72,-25.02,-25.27,-25.49,-25.67,-25.81,-25.92,-25.98,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26

PARAM_WASH=-6,-5.95,-5.8,-5.56,-5.25,-4.87,-4.43,-3.93,-3.38,-2.8,-2.2,-1.56,-0.92,-0.25,0.41,1.08,1.74,2.38,3.01,3.61,4.18,4.71,5.2,5.65,6.03,6.37,6.64,6.84,6.96,7,6.92,6.7,6.34,5.86,5.29,4.64,3.91,3.15,2.34,1.52,0.68,-0.12,-0.92,-1.67,-2.38,-3.02,-3.59,-4.08,-4.47,-4.76,-4.94,-5,-4.97,-4.88,-4.74,-4.56,-4.32,-4.04,-3.73,-3.38,-3,-2.59,-2.17,-1.71,-1.25,-0.78,-0.3,0.19,0.69,1.17,1.65,2.12,2.58,3.02,3.44,3.85,4.22,4.57,4.88,5.16,5.41,5.61,5.78,5.9,5.97,6,5.9,5.63,5.23,4.69,4.07,3.37,2.61,1.83,1.01,0.19,-0.61,-1.38,-2.12,-2.8,-3.42,-3.96,-4.39,-4.72,-4.93,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5

PARAM_ANGLE_Y=13,12.98,12.9,12.78,12.61,12.41,12.16,11.87,11.55,11.19,10.79,10.37,9.92,9.44,8.94,8.41,7.86,7.29,6.71,6.11,5.51,4.89,4.25,3.61,2.97,2.32,1.68,1.03,0.39,-0.25,-0.89,-1.51,-2.11,-2.71,-3.29,-3.86,-4.41,-4.94,-5.44,-5.92,-6.37,-6.79,-7.19,-7.55,-7.87,-8.16,-8.41,-8.61,-8.78,-8.9,-8.98,-9,-8.89,-8.59,-8.09,-7.42,-6.59,-5.61,-4.49,-3.25,-1.91,-0.47,1.04,2.65,4.29,5.97,7.68,9.42,11.16,12.87,14.59,16.25,17.87,19.45,20.93,22.36,23.69,24.92,26.05,27.04,27.9,28.63,29.22,29.65,29.91,30,29.75,29.04,27.96,26.56,24.92,23.05,21.06,18.99,16.86,14.69,12.59,10.54,8.58,6.8,5.15,3.75,2.6,1.75,1.19,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_ANGLE_X=0,-0.017,-0.07,-0.15,-0.26,-0.41,-0.57,-0.77,-0.99,-1.24,-1.5,-1.79,-2.1,-2.43,-2.77,-3.13,-3.5,-3.89,-4.29,-4.69,-5.11,-5.53,-5.97,-6.4,-6.84,-7.28,-7.72,-8.16,-8.6,-9.03,-9.47,-9.89,-10.31,-10.71,-11.11,-11.5,-11.87,-12.23,-12.57,-12.9,-13.21,-13.5,-13.76,-14.01,-14.23,-14.43,-14.59,-14.74,-14.85,-14.93,-14.98,-15,-14.93,-14.74,-14.42,-13.99,-13.46,-12.83,-12.11,-11.31,-10.46,-9.53,-8.56,-7.53,-6.48,-5.41,-4.31,-3.2,-2.08,-0.98,0.12,1.19,2.23,3.23,4.19,5.11,5.96,6.74,7.47,8.1,8.66,9.12,9.5,9.78,9.94,10,9.8,9.23,8.38,7.27,5.97,4.49,2.91,1.27,-0.42,-2.14,-3.81,-5.44,-6.99,-8.4,-9.7,-10.82,-11.73,-12.41,-12.85,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.25,0.51,0.499,0.487,0.476,0.465,0.454,0.443,0.431,0.42,0.409,0.398,0.387,0.375,0.364,0.353,0.18,0,0.002,0.004,0.006,0.008,0.24,0.48,0.459,0.439,0.42,0.4,0.24,0.07,0.04,0,0.16,0.31,0.4,0.49,0.44,0.39,0.26,0.13,0.114,0.094,0.26,0.42,0.412,0.4,0.388,0.376,0.365,0.353,0.22,0.08,0.23,0.38,0.45,0.51,0.47,0.44,0.4,0.37,0.33,0.3,0.26,0.23,0.19,0.16,0.12,0.09,0.32,0.56,0.549,0.541,0.36,0.17,0.09,0,0.24,0.49,0.55,0.61,0.56,0.52,0.47,0.42,0.27,0.12,0.3,0.48,0.46,0.441,0.422,0.403,0.384,0.365,0.347,0.328,0.309,0.29,0.289,0.287,0.285,0.284,0.282,0.281,0.279,0.278,0.276,0.275,0.273,0.271,0.27,0.268,0.267,0.265,0.264,0.262,0.26,0.259,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_L_OPEN=0

PARAM_EYE_R_OPEN=0

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=0

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=1

VISIBLE:PARTS_01_WASH02_BOBBLE=1

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0