# Live2D Animator Motion Data

$fps=30

PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.31,4.14,7.68,11.34,14.69,17.47,19.31,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0.57,0.54,0.5,0.34,0.18,0.48,0.78,0.73,0.68,0.56,0.45,0.22,0,0.4,0.81,0.65,0.49,0.54,0.6,0.54,0.48,0.5,0.53,0.55,0.58,0.29,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_SMILE_L=0.51

PARAM_MOUTH_FORM=0.28

PARAM_EYE_L_OPEN=1.03

PARAM_BROW_L_FORM=1

PARAM_BROW_R_FORM=1

PARAM_EYE_R_OPEN=2

PARAM_EYE_BALL_X=0

PARAM_EYE_BALL_Y=0

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=0

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=1

VISIBLE:PARTS_01_WASH02_BOBBLE=1

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0