# Live2D Animator Motion Data

$fps=30

PARAM_BROW_L_ANGLE=0.01

PARAM_ANGLE_Z=-15

PARAM_BODY_ANGLE_X=0,0.75,2.58,5,7.42,9.25,10,9.92,9.69,9.3,8.75,8.05,7.18,6.12,4.91,3.47,1.86,0,-2.25,-4.48,-6.61,-8.37,-9.55,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10

PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.75,-2.58,-5,-7.42,-9.25,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10

PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.52,1,1.48,1.85,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

PARAM_ANGLE_Y=-30,-29.989,-29.96,-29.91,-29.84,-29.76,-29.66,-29.55,-29.43,-29.3,-29.16,-29.01,-28.85,-28.69,-28.53,-28.36,-28.19,-28.02,-27.85,-27.68,-27.52,-27.35,-27.19,-27.04,-26.9,-26.76,-26.63,-26.51,-26.4,-26.3,-26.21,-26.14,-26.08,-26.04,-26.01,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26

PARAM_ANGLE_X=-19,-18.92,-18.68,-18.31,-17.81,-17.19,-16.46,-15.63,-14.72,-13.74,-12.67,-11.57,-10.4,-9.2,-7.96,-6.71,-5.45,-4.15,-2.88,-1.61,-0.38,0.84,2.04,3.18,4.29,5.32,6.3,7.2,8.03,8.77,9.42,9.97,10.41,10.73,10.93,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0.34,0.67,0.57,0.46,0.55,0.64,0.55,0.46,0.52,0.58,0.5,0.42,0.21,0,0.3,0.6,0.6,0.6,0.5,0.41,0.31,0.22,0.42,0.63,0.55,0.46,0.56,0.67,0.6,0.53,0.59,0.65,0.6,0.55,0.64,0.74,0.727,0.718,0.708,0.698,0.52,0.34,0.5,0.66,0.6,0.54,0.562,0.58,0.603,0.62,0.64,0.665,0.69,0.706,0.66,0.61,0.37,0.13,0.07,0,0,0,0,0,0,0,0,0,0,0

PARAM_SMILE_L=1,0.998,0.991,0.981,0.967,0.95,0.93,0.91,0.88,0.86,0.83,0.81,0.78,0.75,0.72,0.7,0.67,0.65,0.63,0.609,0.592,0.577,0.566,0.557,0.552,0.55,0.58,0.67,0.78,0.88,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_MOUTH_FORM=-1

PARAM_SMILE_R=1

PARAM_EYE_L_OPEN=1.01,1.015,1.029,1.05,1.08,1.12,1.16,1.21,1.26,1.32,1.38,1.44,1.5,1.56,1.62,1.67,1.73,1.78,1.83,1.87,1.91,1.94,1.97,1.984,1.996,2,1.85,1.48,1,0.52,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_FORM=-1

PARAM_BROW_R_ANGLE=-0.01

PARAM_BROW_R_FORM=-1

PARAM_EYE_R_OPEN=1.01,1.015,1.029,1.05,1.08,1.12,1.16,1.21,1.26,1.32,1.38,1.44,1.5,1.56,1.62,1.67,1.73,1.78,1.83,1.87,1.91,1.94,1.97,1.984,1.996,2,1.85,1.48,1,0.52,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_TERE=0

PARAM_EYE_BALL_X=0.37

PARAM_EYE_BALL_Y=0.79

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=0

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=1

VISIBLE:PARTS_01_WASH02_BOBBLE=1

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0