# Live2D Animator Motion Data

$fps=30

PARAM_BROW_L_ANGLE=-0.91

PARAM_ANGLE_Z=0,-0.012,-0.05,-0.1,-0.18,-0.28,-0.4,-0.53,-0.69,-0.86,-1.05,-1.26,-1.48,-1.72,-1.97,-2.23,-2.51,-2.8,-3.1,-3.41,-3.73,-4.06,-4.39,-4.74,-5.09,-5.45,-5.81,-6.19,-6.55,-6.93,-7.31,-7.69,-8.07,-8.45,-8.84,-9.22,-9.59,-9.98,-10.35,-10.72,-11.08,-11.45,-11.8,-12.15,-12.49,-12.83,-13.15,-13.47,-13.78,-14.08,-14.37,-14.64,-14.91,-15.16,-15.39,-15.62,-15.83,-16.02,-16.2,-16.36,-16.51,-16.63,-16.74,-16.83,-16.91,-16.96,-16.99,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17

PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10

PARAM_BODY_ANGLE_Z=-3,-2.88,-2.56,-2.08,-1.47,-0.8,-0.09,0.61,1.26,1.84,2.33,2.69,2.92,3,2.96,2.86,2.7,2.48,2.22,1.91,1.56,1.19,0.79,0.36,-0.06,-0.5,-0.94,-1.36,-1.79,-2.19,-2.56,-2.91,-3.22,-3.48,-3.7,-3.86,-3.96,-4,-3.95,-3.81,-3.58,-3.3,-2.96,-2.59,-2.2,-1.8,-1.41,-1.04,-0.7,-0.42,-0.19,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_ANGLE_Y=-1,-0.982,-0.93,-0.84,-0.73,-0.58,-0.4,-0.19,0.05,0.32,0.61,0.92,1.26,1.62,2.01,2.41,2.84,3.28,3.74,4.21,4.71,5.2,5.72,6.25,6.78,7.33,7.89,8.46,9.02,9.59,10.18,10.76,11.34,11.92,12.51,13.09,13.67,14.26,14.83,15.39,15.95,16.5,17.05,17.58,18.11,18.62,19.12,19.6,20.08,20.53,20.97,21.39,21.8,22.18,22.54,22.88,23.21,23.5,23.78,24.02,24.25,24.44,24.61,24.75,24.86,24.94,24.98,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.27,0.54,0.3,0.05,0.3,0.54,0.57,0.6,0.54,0.49,0.55,0.61,0.46,0.31,0.15,0,0.14,0.28,0.42,0.56,0.576,0.588,0.5,0.42,0.44,0.46,0.48,0.5,0.52,0.54,0.551,0.56,0.569,0.579,0.588,0.598,0.607,0.616,0.626,0.635,0.35,0.07,0.1,0.13,0.23,0.32,0.24,0.16,0.08,0,0,0,0,0,0,0,0,0,0,0,0.14,0.28,0.42,0.56,0.53,0.5,0.41,0.31,0.45,0.59,0.59,0.59,0.59,0.59,0.52,0.45,0.5,0.56,0.47,0.39,0.49,0.59,0.54,0.49,0.59,0.68,0.61,0.54,0.46,0.39,0.48,0.57,0.53,0.49,0.45,0.42,0.47,0.53,0.51,0.48,0.45,0.43,0.4,0.37,0.35,0.32,0.29,0.27,0.24,0.21,0.19,0.16,0.13,0.11,0.08,0.05,0.03,0,0,0,0,0,0,0,0,0,0,0

PARAM_SMILE_L=0.57

PARAM_MOUTH_FORM=-1

PARAM_SMILE_R=0.57

PARAM_EYE_L_OPEN=0

PARAM_BROW_L_FORM=-1

PARAM_BROW_R_ANGLE=-0.91

PARAM_BROW_R_FORM=-1

PARAM_EYE_R_OPEN=0

PARAM_TERE=0.79

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=0

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=1

VISIBLE:PARTS_01_WASH02_BOBBLE=1

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0