# Live2D Animator Motion Data

$fps=30

PARAM_BODY_ANGLE_X=0

PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10

PARAM_BODY_ANGLE_Z=0

PARAM_WASH=5,4.61,3.65,2.34,0.8,-0.79,-2.36,-3.85,-5.1,-6.11,-6.76,-7,-6.76,-6.12,-5.13,-3.88,-2.5,-1,0.5,1.88,3.13,4.12,4.76,5,4.87,4.52,3.97,3.26,2.44,1.53,0.6,-0.35,-1.28,-2.16,-2.95,-3.65,-4.22,-4.64,-4.91,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5

PARAM_ANGLE_Y=-28

PARAM_ANGLE_X=-4

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.35,0.71,0.6,0.49,0.55,0.61,0.49,0.36,0.54,0.72,0.59,0.45,0.56,0.66,0.39,0.12,0.45,0.78,0.75,0.72,0.69,0.66,0.49,0.32,0.36,0.39,0.43,0.46,0.35,0.23,0.12,0,0.26,0.53,0.61,0.69,0.77,0.85,0.74,0.63,0.4,0.18,0.54,0.89,0.81,0.72,0.56,0.41,0.54,0.67,0.655,0.643,0.631,0.62,0.4,0.18,0.49,0.81,0.8,0.792,0.72,0.64,0.32,0,0,0,0,0,0,0,0,0

PARAM_TERE=0.29,0.29,0.291,0.293,0.295,0.298,0.302,0.306,0.31,0.315,0.321,0.327,0.333,0.34,0.347,0.355,0.363,0.371,0.38,0.388,0.398,0.407,0.417,0.427,0.437,0.447,0.457,0.468,0.479,0.489,0.5,0.511,0.522,0.533,0.544,0.555,0.566,0.577,0.588,0.598,0.609,0.62,0.63,0.64,0.65,0.66,0.67,0.679,0.688,0.697,0.705,0.714,0.722,0.729,0.736,0.743,0.75,0.756,0.762,0.767,0.771,0.776,0.779,0.782,0.785,0.787,0.789,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79

PARAM_EYE_BALL_X=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.037,0.03,0.02,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_BALL_Y=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,0.09,0.29,0.48,0.62,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=0

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=1

VISIBLE:PARTS_01_WASH02_BOBBLE=1

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0