# Live2D Animator Motion Data

$fps=30

PARAM_BROW_L_ANGLE=0.26

PARAM_ANGLE_Z=13

PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.19,-0.42,-0.72,-1.07,-1.49,-1.95,-2.44,-2.96,-3.51,-4.07,-4.64,-5.22,-5.78,-6.33,-6.88,-7.39,-7.87,-8.33,-8.73,-9.09,-9.4,-9.66,-9.84,-9.96,-10,-9.82,-9.31,-8.51,-7.47,-6.24,-4.82,-3.28,-1.66,0,1.66,3.28,4.82,6.24,7.47,8.51,9.31,9.82,10,9.82,9.31,8.51,7.47,6.24,4.82,3.28,1.66,0,-1.66,-3.28,-4.82,-6.24,-7.47,-8.51,-9.31,-9.82,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10

PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10

PARAM_BODY_ANGLE_Z=0

PARAM_ANGLE_Y=-13

PARAM_ANGLE_X=0

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0.3,0.6,0.62,0.65,0.57,0.49,0.53,0.57,0.43,0.28,0.36,0.44,0.51,0.59,0.58,0.573,0.565,0.557,0.48,0.41,0.46,0.52,0.44,0.36,0.18,0,0.35,0.7,0.58,0.47,0.35,0.23,0.12,0,0.3,0.6,0.31,0.02,0.29,0.57,0.53,0.49,0.58,0.68,0.62,0.55,0.537,0.525,0.514,0.502,0.503,0.504,0.505,0.506,0.508,0.509,0.51,0.511,0.512,0.513,0.514,0.515,0.517,0.518,0.26,0,0,0,0,0,0,0,0,0

PARAM_SMILE_L=1

PARAM_MOUTH_FORM=1

PARAM_SMILE_R=1

PARAM_EYE_L_OPEN=0

PARAM_BROW_L_FORM=-1

PARAM_BROW_R_ANGLE=0.27

PARAM_BROW_R_FORM=-1

PARAM_EYE_R_OPEN=0

PARAM_TERE=0.5

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=1

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0