# Live2D Animator Motion Data

$fps=30

PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.45,-0.97,-1.65,-2.45,-3.36,-4.36,-5.42,-6.5,-7.58,-8.64,-9.64,-10.55,-11.35,-12.03,-12.55,-12.88,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13

PARAM_BODY_ANGLE_X=0,-0.02,-0.08,-0.19,-0.32,-0.49,-0.7,-0.93,-1.18,-1.45,-1.75,-2.06,-2.39,-2.73,-3.07,-3.42,-3.78,-4.13,-4.49,-4.84,-5.18,-5.51,-5.84,-6.14,-6.43,-6.71,-6.96,-7.19,-7.39,-7.57,-7.72,-7.84,-7.93,-7.98,-8,-7.98,-7.92,-7.82,-7.68,-7.52,-7.32,-7.1,-6.86,-6.6,-6.31,-6.02,-5.71,-5.39,-5.06,-4.72,-4.39,-4.04,-3.7,-3.36,-3.04,-2.71,-2.39,-2.09,-1.79,-1.51,-1.25,-1.01,-0.79,-0.59,-0.42,-0.28,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.59,1.86,3.45,5.1,6.61,7.86,8.69,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9

PARAM_BODY_ANGLE_Z=0,-0.008,-0.03,-0.07,-0.12,-0.19,-0.26,-0.35,-0.44,-0.55,-0.66,-0.77,-0.9,-1.02,-1.15,-1.28,-1.42,-1.55,-1.68,-1.81,-1.94,-2.07,-2.19,-2.3,-2.41,-2.51,-2.61,-2.7,-2.77,-2.84,-2.89,-2.94,-2.97,-2.993,-3,-2.992,-2.97,-2.93,-2.88,-2.82,-2.75,-2.66,-2.57,-2.47,-2.37,-2.26,-2.14,-2.02,-1.9,-1.77,-1.64,-1.52,-1.39,-1.26,-1.14,-1.02,-0.9,-0.78,-0.67,-0.57,-0.47,-0.38,-0.3,-0.22,-0.16,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ANGLE_Y=-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-23.86,-23.45,-22.81,-21.97,-20.99,-19.86,-18.63,-17.33,-16,-14.67,-13.37,-12.14,-11.01,-10.03,-9.19,-8.55,-8.14,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8

PARAM_ANGLE_X=-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-15.86,-15.45,-14.81,-13.97,-12.99,-11.86,-10.63,-9.33,-8,-6.67,-5.37,-4.14,-3.01,-2.03,-1.19,-0.55,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.35,0.69,0.688,0.686,0.684,0.682,0.39,0.1,0.05,0,0.29,0.58,0.563,0.546,0.529,0.512,0.495,0.478,0.34,0.2,0.24,0.27,0.44,0.6,0.51,0.42,0.48,0.54,0.542,0.544,0.545,0.546,0.548,0.549,0.46,0.38,0.47,0.57,0.45,0.32,0.35,0.38,0.19,0,0.32,0.64,0.627,0.62,0.612,0.604,0.49,0.38,0.19,0,0.33,0.65,0.669,0.686,0.704,0.722,0.57,0.43,0.28,0.13,0.37,0.6,0.48,0.36,0.24,0.12,0.06,0,0.23,0.46,0.472,0.481,0.49,0.499,0.508,0.518,0.4,0.28,0.41,0.54,0.56,0.59,0.53,0.48,0.63,0.78,0.68,0.58,0.49,0.39,0.46,0.52,0.59,0.65,0.653,0.656,0.658,0.66,0.663,0.665,0.667,0.67,0.672,0.675,0.57,0.47,0.24,0,0,0,0,0,0,0,0,0,0,0

PARAM_SMILE_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_SMILE_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.39,0.57,0.74,0.88,0.98,1.01,0.98,0.88,0.75,0.6,0.45,0.3,0.18,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.4,0.58,0.76,0.9,0.99,1.03,0.99,0.9,0.77,0.61,0.45,0.31,0.18,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_TERE=0.69

PARAM_EYE_BALL_X=0.96

PARAM_EYE_BALL_Y=0.58

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=1

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0