# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_Z=0,-0.03,-0.1,-0.21,-0.37,-0.56,-0.78,-1.03,-1.29,-1.58,-1.88,-2.19,-2.5,-2.81,-3.12,-3.42,-3.71,-3.97,-4.22,-4.44,-4.63,-4.79,-4.9,-4.97,-5,-4.991,-4.97,-4.92,-4.87,-4.79,-4.71,-4.61,-4.5,-4.37,-4.24,-4.1,-3.95,-3.79,-3.62,-3.44,-3.26,-3.08,-2.89,-2.69,-2.5,-2.3,-2.1,-1.9,-1.7,-1.5,-1.31,-1.11,-0.92,-0.74,-0.56,-0.38,-0.21,-0.05,0.1,0.24,0.37,0.5,0.61,0.71,0.79,0.87,0.92,0.97,0.99,1,0.998,0.994,0.986,0.976,0.963,0.948,0.931,0.913,0.893,0.87,0.85,0.83,0.8,0.78,0.75,0.73,0.7,0.68,0.66,0.64,0.615,0.595,0.577,0.56,0.545,0.532,0.521,0.512,0.505,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BODY_ANGLE_X=0,-0.36,-0.93,-1.46,-1.85,-2,-1.9,-1.62,-1.19,-0.62,0.06,0.82,1.65,2.51,3.39,4.27,5.12,5.92,6.67,7.33,7.91,8.37,8.71,8.93,9,8.981,8.93,8.83,8.71,8.55,8.37,8.15,7.91,7.65,7.36,7.05,6.72,6.37,6.01,5.63,5.24,4.83,4.43,4,3.58,3.15,2.72,2.28,1.85,1.42,1,0.57,0.17,-0.24,-0.63,-1.01,-1.37,-1.72,-2.05,-2.36,-2.65,-2.91,-3.15,-3.37,-3.55,-3.71,-3.83,-3.93,-3.98,-4,-3.987,-3.95,-3.89,-3.81,-3.7,-3.59,-3.45,-3.3,-3.14,-2.97,-2.79,-2.6,-2.41,-2.22,-2.02,-1.83,-1.64,-1.45,-1.27,-1.09,-0.92,-0.76,-0.61,-0.48,-0.36,-0.25,-0.17,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=6,5.92,5.69,5.31,4.81,4.21,3.5,2.7,1.86,0.94,-0.03,-0.99,-2,-3.01,-3.97,-4.94,-5.86,-6.7,-7.5,-8.21,-8.81,-9.31,-9.69,-9.92,-10,-9.998,-9.992,-9.981,-9.967,-9.949,-9.93,-9.9,-9.87,-9.84,-9.81,-9.77,-9.73,-9.68,-9.63,-9.58,-9.53,-9.48,-9.42,-9.36,-9.3,-9.24,-9.17,-9.1,-9.04,-8.97,-8.89,-8.82,-8.75,-8.67,-8.6,-8.52,-8.44,-8.36,-8.29,-8.21,-8.13,-8.05,-7.97,-7.89,-7.81,-7.73,-7.66,-7.58,-7.5,-7.42,-7.35,-7.27,-7.2,-7.13,-7.06,-6.99,-6.92,-6.85,-6.79,-6.73,-6.67,-6.61,-6.55,-6.49,-6.44,-6.39,-6.34,-6.3,-6.26,-6.22,-6.18,-6.15,-6.12,-6.09,-6.07,-6.047,-6.03,-6.017,-6.008,-6.002,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.09,0.34,0.74,1.26,1.87,2.56,3.32,4.1,4.9,5.7,6.47,7.2,7.88,8.48,9,9.43,9.74,9.93,10,9.98,9.92,9.82,9.69,9.52,9.32,9.09,8.83,8.54,8.23,7.9,7.55,7.17,6.78,6.37,5.95,5.51,5.07,4.62,4.16,3.7,3.24,2.76,2.3,1.84,1.38,0.93,0.49,0.05,-0.37,-0.78,-1.17,-1.55,-1.9,-2.23,-2.54,-2.83,-3.09,-3.32,-3.52,-3.69,-3.82,-3.92,-3.98,-4,-3.987,-3.95,-3.89,-3.81,-3.7,-3.59,-3.45,-3.3,-3.14,-2.97,-2.79,-2.6,-2.41,-2.22,-2.02,-1.83,-1.64,-1.45,-1.27,-1.09,-0.92,-0.76,-0.61,-0.48,-0.36,-0.25,-0.17,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_WASH=-9,-8.981,-8.93,-8.84,-8.72,-8.58,-8.41,-8.21,-8,-7.77,-7.52,-7.27,-6.99,-6.71,-6.42,-6.13,-5.84,-5.54,-5.24,-4.94,-4.66,-4.37,-4.09,-3.83,-3.57,-3.32,-3.1,-2.89,-2.69,-2.52,-2.37,-2.24,-2.14,-2.06,-2.02,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BROW_R_Y=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,-0.14,-0.4,-0.55,-0.4,-0.14,0.01,0.01,0.01,0.011,0.01,0.012,0.01,0.013,0.01,0.014,0.01,0.01,0.015,0.02,0.02,0.016,0.02,0.02,0.02,0.017,0.02,0.02,0.02,0.018,0.02,0.02,0.02,0.02,0.02,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,-0.25,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_ANGLE_Y=0,0.018,0.07,0.15,0.26,0.39,0.55,0.72,0.91,1.11,1.32,1.53,1.75,1.97,2.18,2.39,2.59,2.78,2.95,3.11,3.24,3.35,3.43,3.48,3.5,3.482,3.43,3.35,3.23,3.09,2.92,2.72,2.5,2.25,1.99,1.7,1.4,1.07,0.74,0.39,0.03,-0.35,-0.72,-1.11,-1.5,-1.9,-2.3,-2.7,-3.1,-3.5,-3.89,-4.28,-4.65,-5.03,-5.39,-5.74,-6.07,-6.4,-6.7,-6.99,-7.25,-7.5,-7.72,-7.92,-8.09,-8.23,-8.35,-8.43,-8.48,-8.5,-8.48,-8.41,-8.3,-8.16,-7.98,-7.77,-7.54,-7.28,-7,-6.7,-6.38,-6.06,-5.72,-5.38,-5.04,-4.7,-4.37,-4.04,-3.71,-3.4,-3.11,-2.83,-2.57,-2.34,-2.13,-1.94,-1.79,-1.67,-1.58,-1.52,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ANGLE_X=0,-0.03,-0.11,-0.24,-0.41,-0.61,-0.86,-1.13,-1.42,-1.74,-2.07,-2.4,-2.75,-3.1,-3.43,-3.76,-4.08,-4.37,-4.64,-4.89,-5.09,-5.26,-5.39,-5.47,-5.5,-5.495,-5.481,-5.46,-5.42,-5.38,-5.33,-5.27,-5.2,-5.12,-5.04,-4.94,-4.84,-4.73,-4.61,-4.48,-4.35,-4.21,-4.07,-3.91,-3.75,-3.58,-3.41,-3.23,-3.04,-2.85,-2.65,-2.45,-2.24,-2.02,-1.81,-1.58,-1.35,-1.11,-0.88,-0.63,-0.39,-0.13,0.12,0.38,0.64,0.91,1.18,1.45,1.72,2,2.28,2.54,2.8,3.04,3.26,3.47,3.67,3.85,4.02,4.18,4.33,4.47,4.6,4.71,4.82,4.91,5,5.08,5.15,5.22,5.27,5.32,5.36,5.4,5.43,5.45,5.469,5.483,5.493,5.498,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.02,0.039,0.39,0.75,0.8,0.86,0.73,0.6,0.39,0.18,0.09,0,0.2,0.41,0.51,0.6,0.608,0.612,0.46,0.31,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0.67,0.69,0.71,0.73,0.75,0.39,0.02,0.4,0.77,0.52,0.27,0.53,0.78,0.69,0.6,0.73,0.85,0.73,0.61,0.32,0.03,0.44,0.84,0.76,0.67,0.71,0.75,0.78,0.82,0.74,0.67,0.657,0.647,0.637,0.627,0.67,0.71,0.63,0.56,0.49,0.42,0.53,0.64,0.649,0.663,0.676,0.69,0.46,0.24,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.001,1,1,1,1,1,1,1.002,1,1,1,1,1,1.003,1,0.34,0,0,0,0.34,1,1,1,1,1.005,1.01,1.01,1.01,1.01,1.006,1.01,1.01,1.01,1.01,1.007,1.01,1.01,1.01,1.01,1.01,1.008,1.01,1.01,1.01,1.01,1.01,1.01,1.009,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,-0.14,-0.41,-0.56,-0.41,-0.14,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,-0.24,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1.001,1,1,1.002,1,1,1.003,1,1,1.004,1,1.005,1.01,1.006,1.01,1.007,1.01,1.008,1.01,1.009,1.01,0.34,0,0,0,0.35,1.01,1.01,1.014,1.01,1.016,1.016,1.02,1.017,1.02,1.018,1.02,1.02,1.02,1.02,1.021,1.02,1.022,1.02,1.023,1.02,1.024,1.02,1.025,1.03,1.03,1.026,1.03,1.027,1.03,1.03,1.028,1.03,1.03,1.03,1.029,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0,0.004,0.008,0.015,0.022,0.031,0.042,0.053,0.066,0.079,0.094,0.109,0.124,0.14,0.157,0.173,0.19,0.207,0.223,0.239,0.255,0.271,0.286,0.3,0.314,0.327,0.339,0.351,0.363,0.374,0.385,0.395,0.405,0.415,0.424,0.433,0.441,0.449,0.457,0.464,0.471,0.477,0.483,0.489,0.495,0.5,0.505,0.509,0.514,0.518,0.522,0.525,0.528,0.531,0.534,0.536,0.538,0.54,0.542,0.544,0.545,0.546,0.547,0.548,0.55,0.549,0.55,0.55,0.55,0.549,0.544,0.537,0.528,0.517,0.503,0.488,0.471,0.453,0.434,0.41,0.39,0.37,0.35,0.33,0.31,0.28,0.26,0.24,0.222,0.204,0.186,0.169,0.154,0.14,0.128,0.119,0.111,0.105,0.101,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_EYE_BALL_Y=-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.246,-0.242,-0.236,-0.228,-0.218,-0.208,-0.196,-0.182,-0.168,-0.152,-0.136,-0.118,-0.1,-0.081,-0.062,-0.042,-0.021,-0,0.021,0.04,0.06,0.09,0.11,0.13,0.15,0.17,0.192,0.212,0.231,0.25,0.268,0.286,0.302,0.318,0.332,0.346,0.358,0.368,0.378,0.386,0.392,0.396,0.399,0.4,0.399,0.397,0.393,0.388,0.382,0.374,0.366,0.356,0.346,0.336,0.324,0.313,0.301,0.289,0.276,0.264,0.252,0.241,0.229,0.218,0.208,0.198,0.188,0.18,0.172,0.166,0.16,0.156,0.153,0.151,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15