# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_Z=0,-0.52,-1.86,-3.81,-6.23,-8.92,-11.72,-14.57,-17.33,-19.91,-22.24,-24.16,-25.68,-26.66,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_BODY_ANGLE_X=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Z=0,-0.06,-0.21,-0.45,-0.76,-1.11,-1.52,-1.96,-2.39,-2.84,-3.26,-3.65,-4,-4.35,-4.66,-4.96,-5.23,-5.49,-5.73,-5.96,-6.18,-6.39,-6.6,-6.8,-7,-7.2,-7.39,-7.59,-7.79,-8,-8.23,-8.44,-8.63,-8.82,-8.98,-9.14,-9.28,-9.4,-9.51,-9.61,-9.7,-9.77,-9.84,-9.89,-9.93,-9.96,-9.98,-9.996,-10,-10,-10,-10
PARAM_BROW_R_Y=-0.02,-0.039,-0.09,-0.16,-0.25,-0.34,-0.45,-0.55,-0.65,-0.74,-0.83,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,0.57,2.06,4.23,6.92,9.91,13.03,16.19,19.25,22.12,24.71,26.85,28.53,29.62,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_X=0,0.5,1.79,3.67,6,8.59,11.29,14.03,16.69,19.17,21.41,23.27,24.73,25.67,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
PARAM_MOUTH_OPEN_Y=0.55,0.54,0.51,0.47,0.42,0.37,0.31,0.25,0.2,0.14,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=-0.9,-0.893,-0.875,-0.85,-0.82,-0.78,-0.74,-0.71,-0.67,-0.63,-0.6,-0.58,-0.558,-0.545,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_EYE_L_OPEN=1,1,1,1,1,0.999,0.998,1,0.996,0.995,0.993,0.992,0.99,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=-0.02,-0.039,-0.09,-0.16,-0.25,-0.34,-0.45,-0.55,-0.65,-0.74,-0.83,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_R_OPEN=1,1,1,1.002,1.003,1.004,1.005,1.006,1.007,1.008,1.009,1.01,1.01,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0