# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_Z=-23,-22.993,-22.97,-22.94,-22.89,-22.83,-22.76,-22.68,-22.59,-22.48,-22.37,-22.25,-22.12,-21.98,-21.84,-21.68,-21.52,-21.36,-21.19,-21.02,-20.84,-20.66,-20.47,-20.29,-20.1,-19.91,-19.72,-19.53,-19.33,-19.14,-18.95,-18.76,-18.58,-18.39,-18.21,-18.04,-17.87,-17.7,-17.54,-17.38,-17.23,-17.08,-16.95,-16.82,-16.69,-16.58,-16.48,-16.38,-16.29,-16.22,-16.15,-16.1,-16.06,-16.03,-16.006,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_BODY_ANGLE_X=-4,-4.02,-4.09,-4.2,-4.35,-4.52,-4.73,-4.96,-5.21,-5.48,-5.76,-6.05,-6.35,-6.65,-6.96,-7.27,-7.57,-7.87,-8.16,-8.44,-8.7,-8.94,-9.17,-9.37,-9.55,-9.71,-9.83,-9.92,-9.98,-10,-9.93,-9.74,-9.45,-9.05,-8.57,-8.01,-7.41,-6.75,-6.06,-5.35,-4.65,-3.94,-3.25,-2.59,-1.99,-1.43,-0.95,-0.55,-0.26,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-7,-6.999,-6.995,-6.989,-6.98,-6.97,-6.958,-6.943,-6.927,-6.909,-6.89,-6.87,-6.85,-6.82,-6.8,-6.77,-6.75,-6.72,-6.69,-6.67,-6.64,-6.61,-6.58,-6.55,-6.52,-6.49,-6.46,-6.43,-6.4,-6.37,-6.34,-6.31,-6.29,-6.26,-6.23,-6.21,-6.19,-6.16,-6.14,-6.12,-6.1,-6.083,-6.066,-6.051,-6.038,-6.027,-6.018,-6.01,-6.004,-6.001,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=-3,-3.012,-3.05,-3.1,-3.17,-3.26,-3.36,-3.48,-3.6,-3.74,-3.88,-4.02,-4.17,-4.33,-4.48,-4.63,-4.79,-4.93,-5.08,-5.22,-5.35,-5.47,-5.58,-5.69,-5.78,-5.85,-5.92,-5.96,-5.99,-6,-5.94,-5.77,-5.5,-5.15,-4.71,-4.21,-3.67,-3.08,-2.46,-1.82,-1.18,-0.54,0.08,0.67,1.21,1.71,2.15,2.5,2.77,2.94,3,2.981,2.93,2.86,2.77,2.67,2.57,2.46,2.36,2.26,2.18,2.11,2.05,2.01,2
PARAM_BROW_R_Y=-0.46,-0.5,-0.6,-0.71,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.77,-0.39,-0.13,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_ANGLE_Y=-4,-4.1,-4.4,-4.87,-5.5,-6.26,-7.15,-8.15,-9.23,-10.39,-11.61,-12.88,-14.16,-15.5,-16.83,-18.16,-19.48,-20.76,-22.02,-23.22,-24.36,-25.41,-26.4,-27.29,-28.07,-28.74,-29.27,-29.67,-29.92,-30,-29.86,-29.48,-28.87,-28.07,-27.11,-25.99,-24.75,-23.41,-22.01,-20.52,-19.02,-17.47,-15.91,-14.39,-12.9,-11.43,-10.06,-8.74,-7.52,-6.42,-5.44,-4.61,-3.93,-3.42,-3.11,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_X=-1,-1.12,-1.44,-1.97,-2.67,-3.52,-4.51,-5.63,-6.83,-8.13,-9.49,-10.9,-12.34,-13.83,-15.31,-16.79,-18.27,-19.69,-21.1,-22.44,-23.71,-24.88,-25.98,-26.98,-27.84,-28.59,-29.19,-29.63,-29.91,-30,-29.82,-29.31,-28.5,-27.43,-26.15,-24.65,-22.99,-21.22,-19.34,-17.36,-15.36,-13.29,-11.21,-9.19,-7.2,-5.24,-3.41,-1.66,-0.03,1.44,2.74,3.86,4.76,5.43,5.85,6,6,6,6,6,6,6,6,6,6
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.26,0.53,0.6,0.67,0.49,0.3,0.52,0.75,0.737,0.729,0.45,0.16,0.08,0,0.31,0.63,0.613,0.599,0.584,0.57,0.556,0.541,0.34,0.14,0.08,0.02,0.36,0.71,0.67,0.64,0.63,0.625,0.62,0.614,0.609,0.604,0.599,0.593,0.588,0.583,0.578,0.573,0.567,0.562,0.557,0.552,0.546,0.541,0.27,0,0,0,0,0,0,0,0
PARAM_SMILE_R=0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.48,1.28,1.82,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BROW_L_Y=-0.46,-0.5,-0.6,-0.71,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.77,-0.4,-0.14,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.48,1.28,1.82,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2