# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_Z=-3.62,-3.91,-4.2,-4.5,-4.8,-5.12,-5.44,-5.76,-6.08,-6.41,-6.75,-7.1,-7.44,-7.79,-8.13,-8.49,-8.85,-9.2,-9.56,-9.92,-10.28,-10.63,-10.99,-11.35,-11.71,-12.06,-12.42,-12.77,-13.12,-13.46,-13.81,-14.15,-14.48,-14.81,-15.14,-15.46,-15.78,-16.09,-16.39,-16.69,-16.98,-17.26,-17.54,-17.8,-18.06,-18.31,-18.56,-18.79,-19.01,-19.23,-19.43,-19.62,-19.8,-19.97,-20.13,-20.27,-20.41,-20.53,-20.64,-20.73,-20.81,-20.88,-20.93,-20.97,-20.99,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_BODY_ANGLE_Y=-3.47,-3.71,-3.96,-4.21,-4.46,-4.71,-4.97,-5.22,-5.48,-5.72,-5.98,-6.22,-6.46,-6.7,-6.94,-7.17,-7.4,-7.62,-7.84,-8.04,-8.24,-8.43,-8.62,-8.79,-8.96,-9.11,-9.26,-9.39,-9.51,-9.62,-9.72,-9.8,-9.87,-9.93,-9.97,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BROW_R_Y=-0.01,-0.16,-0.42,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_ANGLE_Y=-10.41,-11.14,-11.88,-12.64,-13.39,-14.14,-14.91,-15.66,-16.43,-17.17,-17.93,-18.66,-19.39,-20.11,-20.83,-21.52,-22.2,-22.86,-23.51,-24.13,-24.72,-25.3,-25.86,-26.38,-26.87,-27.34,-27.78,-28.18,-28.54,-28.87,-29.16,-29.41,-29.62,-29.78,-29.9,-29.98,-30,-29.55,-28.34,-26.46,-24.08,-21.44,-18.55,-15.63,-12.89,-10.37,-8.27,-6.79,-6,-5.61,-5.3,-5.02,-4.8,-4.61,-4.46,-4.33,-4.23,-4.16,-4.1,-4.06,-4.03,-4.013,-4.004,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.34,0.67,0.62,0.56,0.42,0.28,0.5,0.72,0.69,0.67,0.64,0.61,0.58,0.56,0.53,0.5,0.47,0.45,0.58,0.71,0.75,0.78,0.69,0.59,0.49,0.39,0.29,0.2,0.1,0,0.012,0.024,0.29,0.55,0.61,0.67,0.34,0.01,0.006,0.004,0.002,0,0.2,0.4,0.22,0.04,0.02,0,0.32,0.64,0.62,0.604,0.65,0.71,0.64,0.57,0.576,0.58,0.584,0.588,0.592,0.596,0.6,0.604,0.608,0.612,0.616,0.62,0.31,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=-0.01,-0.16,-0.43,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_EYE_R_OPEN=1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0