# Live2D Animator Motion Data
$fps=30
PARAM_BROW_L_ANGLE=-0.01,-0.03,-0.09,-0.18,-0.26,-0.32,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BODY_ANGLE_X=4,3.989,3.96,3.9,3.82,3.71,3.58,3.43,3.25,3.05,2.82,2.57,2.3,2,1.69,1.35,1,0.51,0.11,-0.23,-0.5,-0.72,-0.87,-0.97,-1,-1
PARAM_BODY_ANGLE_Y=-6,-4.8,-1.88,2,5.88,8.8,10,10,10,10,10,10,10,6.13,-0.22,-4.58,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=1,0.997,0.988,0.973,0.95,0.92,0.88,0.83,0.78,0.71,0.64,0.56,0.46,0.36,0.25,0.13,0,-0.2,-0.38,-0.55,-0.7,-0.83,-0.92,-0.98,-1,-1
PARAM_BREATH=0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.15,0.38,0.5,0.47,0.4,0.32,0.23,0.15,0.08,0.04,0.02,0.02
PARAM_BROW_R_Y=0,-0.18,-0.46,-0.73,-0.92,-1,0.42,0.42,0.414,0.396,0.37,0.33,0.29,0.24,0.19,0.15,0.1,0.05,0.01,-0.03,-0.06,-0.074,-0.08,-0.08,-0.08,-0.08
PARAM_ANGLE_Y=-11,-10.94,-10.76,-10.48,-10.13,-9.72,-9.27,-8.8,-8.32,-7.86,-7.42,-7.02,-6.67,-6.39,-6.18,-6.04,-6,-6.26,-6.83,-7.54,-8.27,-8.94,-9.49,-9.86,-10,-10
PARAM_ANGLE_X=0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.74,1.17,0.46,-0.27,-0.94,-1.49,-1.86,-2,-2
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.3,0.6,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SMILE_L=1,0.87,0.66,0.47,0.32,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_SMILE_R=1,0.87,0.67,0.47,0.33,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_EYE_L_OPEN=2,1.91,1.61,1,0,0,2,2,2,2,2,2,2,2,2,2,2,0.55,0,0,0,0.51,0.79,0.94,0.99,1
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_BROW_L_Y=-0.01,-0.19,-0.47,-0.73,-0.93,-1,0.43,0.43,0.423,0.405,0.38,0.34,0.29,0.25,0.2,0.14,0.09,0.05,0,-0.04,-0.06,-0.083,-0.09,-0.09,-0.09,-0.09
PARAM_BROW_R_ANGLE=0.01,-0.02,-0.09,-0.18,-0.26,-0.33,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_EYE_R_OPEN=2,1.91,1.61,1,0,0,2,2,2,2,2,2,2,2,2,2,2,0.55,0,0,0,0.53,0.8,0.93,0.98,0.99
PARAM_TERE=0.02,0.02,0.02,0.023,0.033,0.049,0.07,0.1,0.13,0.17,0.21,0.26,0.31,0.37,0.43,0.5,0.58,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74