# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_Z=-13,-13,-13,-12.95,-12.8,-12.56,-12.24,-11.85,-11.39,-10.87,-10.29,-9.67,-8.99,-8.29,-7.56,-6.79,-6.01,-5.22,-4.42,-3.6,-2.79,-1.99,-1.21,-0.43,0.33,1.05,1.75,2.4,3.02,3.59,4.12,4.59,5,5.35,5.62,5.83,5.96,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_X=-5,-5,-5,-5.005,-5.021,-5.05,-5.08,-5.12,-5.17,-5.22,-5.29,-5.35,-5.42,-5.5,-5.57,-5.65,-5.74,-5.82,-5.9,-5.99,-6.07,-6.16,-6.24,-6.32,-6.4,-6.48,-6.55,-6.62,-6.69,-6.75,-6.8,-6.85,-6.89,-6.93,-6.96,-6.98,-6.995,-7,-6.87,-6.55,-6.11,-5.6,-5.07,-4.55,-4.05,-3.63,-3.3,-3.08,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=-5,-5,-5,-5,-4.998,-4.996,-4.992,-4.988,-4.982,-4.975,-4.967,-4.957,-4.946,-4.933,-4.919,-4.903,-4.885,-4.865,-4.84,-4.82,-4.8,-4.77,-4.74,-4.71,-4.67,-4.64,-4.6,-4.56,-4.51,-4.47,-4.42,-4.37,-4.31,-4.26,-4.2,-4.13,-4.07,-4,-3.84,-3.56,-3.22,-2.84,-2.45,-2.08,-1.73,-1.44,-1.2,-1.05,-1,-1,-1,-1,-1,-1
PARAM_WASH=-10,-9.91,-9.64,-9.23,-8.67,-7.99,-7.22,-6.38,-5.45,-4.49,-3.49,-2.51,-1.51,-0.55,0.38,1.22,1.99,2.67,3.23,3.64,3.91,4,3.92,3.7,3.35,2.91,2.37,1.76,1.1,0.38,-0.37,-1.12,-1.9,-2.68,-3.43,-4.17,-4.86,-5.51,-6.11,-6.65,-7.11,-7.48,-7.77,-7.94,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BROW_R_Y=-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.43,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_ANGLE_Y=8,8,8,8.001,8.006,8.013,8.022,8.034,8.049,8.065,8.084,8.104,8.13,8.15,8.17,8.2,8.23,8.26,8.29,8.32,8.35,8.38,8.41,8.45,8.48,8.51,8.54,8.58,8.61,8.64,8.67,8.7,8.73,8.76,8.79,8.81,8.84,8.86,8.89,8.906,8.924,8.942,8.956,8.969,8.98,8.989,8.995,8.999,9,9,9,9,9,9
PARAM_ANGLE_X=-2,-2,-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.59,-1.5,-1.4,-1.3,-1.19,-1.08,-0.97,-0.85,-0.73,-0.6,-0.47,-0.34,-0.21,-0.08,0.05,0.18,0.31,0.44,0.56,0.69,0.81,0.93,1.04,1.15,1.26,1.36,1.45,1.54,1.62,1.7,1.77,1.83,1.88,1.92,1.95,1.98,1.995,2,2,2,2,2,2
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.31,0.63,0.46,0.3,0.45,0.6,0.53,0.45,0.55,0.64,0.53,0.41,0.2,0,0.29,0.57,0.6,0.62,0.49,0.36,0.49,0.62,0.6,0.58,0.561,0.541,0.522,0.502,0.482,0.463,0.49,0.53,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.42,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_EYE_R_OPEN=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0.59,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06