# Live2D Animator Motion Data
$fps=30
PARAM_BROW_L_ANGLE=-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.36,-0.3,-0.22,-0.13,-0.03,0.06,0.14,0.2,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_ANGLE_Z=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.91,4.66,4.27,3.77,3.18,2.53,1.85,1.15,0.47,-0.18,-0.77,-1.27,-1.66,-1.91,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_X=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.013,1.05,1.1,1.18,1.26,1.35,1.45,1.55,1.65,1.74,1.82,1.9,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0.89,2.32,3.66,4.62,5,4.66,3.75,2.42,0.89,-0.73,-2.27,-3.64,-4.75,-5.55,-6,-6.32,-6.56,-6.72,-6.84,-6.92,-6.97,-6.99,-7.005,-7.006,-7.004,-7.001,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.04,1.14,1.31,1.53,1.78,2.06,2.35,2.65,2.94,3.22,3.47,3.69,3.86,3.96,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BROW_R_Y=0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.341,0.29,0.22,0.13,0.04,-0.05,-0.12,-0.17,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_ANGLE_Y=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.96,-7.86,-7.69,-7.47,-7.22,-6.94,-6.65,-6.35,-6.06,-5.78,-5.53,-5.31,-5.14,-5.04,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.19,-0.42,-0.7,-1.04,-1.41,-1.8,-2.2,-2.59,-2.96,-3.3,-3.58,-3.81,-3.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BROW_R_X=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.36,0.73,0.51,0.28,0.14,0,0.3,0.6,0.36,0.13,0.48,0.82,0.43,0.04,0.35,0.67,0.675,0.682,0.5,0.32,0.64,0.95,0.73,0.51,0.6,0.7,0.4,0.1,0.51,0.91,0.77,0.63,0.644,0.661,0.678,0.695,0.712,0.729,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_EYE_L_OPEN=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BROW_L_Y=0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.341,0.29,0.21,0.13,0.03,-0.05,-0.13,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_R_ANGLE=-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.35,-0.3,-0.22,-0.12,-0.03,0.07,0.15,0.2,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_EYE_R_OPEN=1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,0.98,0,0,0,0.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98