# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_Z=-12,-12,-12,-12,-12,-12,-12,-12,-11.89,-11.58,-11.04,-10.29,-9.36,-8.19,-6.82,-5.28,-3.5,-1.51,0.62,3,5.71,8.06,10.15,12.01,13.63,15.03,16.24,17.27,18.12,18.81,19.33,19.7,19.93,20,20,20,20,20,20
PARAM_BODY_ANGLE_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1.03,-1.1,-1.24,-1.42,-1.66,-1.96,-2.32,-2.73,-3.21,-3.75,-4.34,-5,-5.76,-6.44,-7.04,-7.58,-8.06,-8.48,-8.84,-9.15,-9.41,-9.63,-9.79,-9.91,-9.98,-10,-10,-10,-10,-10,-10
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,-0.07,-0.17,-0.25,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_ANGLE_Y=10,10,10,10,10,10,10,10,9.68,8.82,7.5,5.84,4,2,0,-1.84,-3.5,-4.82,-5.68,-6,-5.58,-4.49,-2.89,-0.93,1.26,3.55,5.87,8.12,10.22,12.12,13.69,14.92,15.72,16,16,16,16,16,16
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0.04,0.14,0.29,0.5,0.75,1.04,1.36,1.71,2.07,2.46,2.85,3.25,3.65,4.05,4.43,4.81,5.17,5.51,5.83,6.11,6.37,6.58,6.76,6.89,6.97,7,7,7,7,7,7
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.09,0.18,0.1,0.02,0.31,0.6,0.37,0.13,0.18,0.22,0.44,0.66,0.658,0.657,0.656,0.655,0.654,0.653,0.652,0.651,0.33,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,-0.06,-0.17,-0.24,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_TERE=0,0,0,0,0,0,0,0,0.03,0.08,0.12,0.16,0.2,0.25,0.28,0.32,0.35,0.38,0.41,0.43,0.45,0.47,0.486,0.5,0.511,0.52,0.528,0.533,0.537,0.539,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54