# Live2D Animator Motion Data

$fps=30

PARAM_BROW_L_ANGLE=-1

PARAM_ANGLE_Z=0,-0.08,-0.31,-0.67,-1.14,-1.69,-2.33,-3.02,-3.75,-4.5,-5.25,-5.98,-6.67,-7.31,-7.86,-8.33,-8.69,-8.92,-9,-8.87,-8.52,-7.97,-7.24,-6.38,-5.41,-4.36,-3.27,-2.14,-1.02,0.06,1.08,2.03,2.87,3.61,4.2,4.63,4.91,5,4.94,4.77,4.5,4.14,3.72,3.22,2.66,2.07,1.45,0.79,0.12,-0.57,-1.26,-1.94,-2.6,-3.25,-3.86,-4.45,-4.99,-5.48,-5.91,-6.29,-6.59,-6.81,-6.95,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7

PARAM_BODY_ANGLE_X=0

PARAM_BODY_ANGLE_Z=0,-0.04,-0.14,-0.3,-0.51,-0.75,-1.04,-1.34,-1.67,-2,-2.33,-2.66,-2.96,-3.25,-3.49,-3.7,-3.86,-3.96,-4,-3.95,-3.79,-3.56,-3.25,-2.88,-2.46,-2.01,-1.54,-1.06,-0.58,-0.12,0.32,0.73,1.09,1.4,1.66,1.84,1.96,2,1.97,1.88,1.75,1.57,1.36,1.11,0.83,0.54,0.22,-0.11,-0.44,-0.78,-1.13,-1.47,-1.8,-2.13,-2.43,-2.72,-3,-3.24,-3.46,-3.64,-3.79,-3.91,-3.98,-4,-3.96,-3.86,-3.7,-3.49,-3.25,-2.96,-2.66,-2.33,-2,-1.67,-1.34,-1.04,-0.75,-0.51,-0.3,-0.14,-0.04,0

PARAM_BROW_R_Y=-0.22

PARAM_ANGLE_Y=0,-0.48,-1.77,-3.64,-5.86,-8.14,-10.36,-12.23,-13.52,-14,-13.52,-12.23,-10.36,-8.14,-5.86,-3.64,-1.77,-0.48,0,-0.59,-1.86,-3.45,-5.1,-6.61,-7.86,-8.69,-9,-8.71,-7.99,-7,-5.85,-4.66,-3.48,-2.36,-1.43,-0.67,-0.18,0,-0.3,-1.1,-2.31,-3.82,-5.5,-7.28,-9.03,-10.66,-12.11,-13.32,-14.24,-14.8,-15,-14.7,-13.9,-12.69,-11.18,-9.5,-7.72,-5.97,-4.34,-2.89,-1.68,-0.76,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ANGLE_X=0

PARAM_BROW_R_X=-0.48

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.3,0.6,0.55,0.49,0.65,0.8,0.77,0.75,0.72,0.7,0.83,0.96,0.8,0.64,0.59,0.54,0.49,0.45,0.4,0.35,0.31,0.26,0.4,0.53,0.541,0.549,0.27,0,0.53,1,1,1,0.74,0.42,0.44,0.46,0.6,0.73,0.65,0.56,0.545,0.525,0.42,0.31,0.64,0.98,0.76,0.55,0.75,0.96,0.71,0.45,0.46,0.465,0.471,0.476,0.481,0.486,0.41,0.32,0.24,0.16,0.08,0,0,0,0,0,0,0,0,0,0,0

PARAM_MOUTH_FORM=1

PARAM_EYE_L_OPEN=1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_BROW_L_FORM=-1

PARAM_BROW_L_X=-0.48

PARAM_BROW_L_Y=-0.18

PARAM_BROW_R_ANGLE=-1

PARAM_BROW_R_FORM=-1

PARAM_EYE_R_OPEN=1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=1

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0