# Live2D Animator Motion Data

$fps=30

PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.1,-0.22,-0.38,-0.59,-0.83,-1.11,-1.42,-1.76,-2.12,-2.52,-2.93,-3.37,-3.82,-4.29,-4.77,-5.26,-5.75,-6.25,-6.75,-7.25,-7.74,-8.23,-8.71,-9.18,-9.63,-10.07,-10.48,-10.88,-11.24,-11.58,-11.89,-12.17,-12.41,-12.62,-12.78,-12.9,-12.98,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13

PARAM_BODY_ANGLE_X=0,-0.05,-0.21,-0.44,-0.76,-1.15,-1.59,-2.07,-2.6,-3.15,-3.72,-4.28,-4.85,-5.4,-5.93,-6.41,-6.85,-7.24,-7.56,-7.79,-7.95,-8,-7.97,-7.89,-7.75,-7.56,-7.33,-7.07,-6.76,-6.43,-6.07,-5.68,-5.28,-4.86,-4.43,-3.99,-3.55,-3.12,-2.69,-2.26,-1.85,-1.45,-1.07,-0.71,-0.38,-0.08,0.19,0.43,0.63,0.79,0.9,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_BODY_ANGLE_Y=0,-0.07,-0.26,-0.55,-0.95,-1.43,-1.99,-2.59,-3.25,-3.94,-4.65,-5.35,-6.06,-6.75,-7.41,-8.01,-8.57,-9.05,-9.45,-9.74,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.95,-9.8,-9.57,-9.28,-8.91,-8.51,-8.06,-7.59,-7.09,-6.58,-6.06,-5.55,-5.05,-4.55,-4.09,-3.66,-3.26,-2.9,-2.59,-2.34,-2.16,-2.04,-2,-2.09,-2.34,-2.72,-3.22,-3.79,-4.43,-5.08,-5.75,-6.39,-7.01,-7.57,-8.06,-8.46,-8.75,-8.94,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9

PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.025,0.06,0.1,0.15,0.21,0.27,0.35,0.43,0.52,0.61,0.7,0.79,0.89,0.99,1.08,1.18,1.28,1.37,1.46,1.54,1.62,1.69,1.76,1.82,1.87,1.92,1.95,1.98,1.995,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

PARAM_ANGLE_Y=0,-0.07,-0.29,-0.64,-1.11,-1.69,-2.38,-3.14,-4,-4.93,-5.93,-6.95,-8.04,-9.16,-10.3,-11.43,-12.58,-13.73,-14.86,-15.93,-16.99,-18,-18.98,-19.91,-20.79,-21.62,-22.39,-23.12,-23.8,-24.44,-25.02,-25.58,-26.09,-26.56,-26.99,-27.38,-27.75,-28.07,-28.36,-28.63,-28.87,-29.08,-29.26,-29.42,-29.55,-29.67,-29.77,-29.84,-29.9,-29.95,-29.98,-29.995,-30,-29.84,-29.38,-28.66,-27.74,-26.6,-25.34,-23.95,-22.47,-20.9,-19.33,-17.7,-16.09,-14.52,-12.98,-11.54,-10.18,-8.93,-7.82,-6.86,-6.07,-5.49,-5.13,-5,-5.32,-6.21,-7.58,-9.35,-11.41,-13.67,-16,-18.38,-20.69,-22.9,-24.88,-26.63,-28.06,-29.11,-29.78,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30

PARAM_ANGLE_X=0,-0.05,-0.19,-0.42,-0.73,-1.11,-1.55,-2.03,-2.57,-3.14,-3.75,-4.36,-5,-5.65,-6.29,-6.91,-7.52,-8.11,-8.65,-9.15,-9.61,-10,-10.36,-10.7,-11.02,-11.31,-11.59,-11.84,-12.08,-12.3,-12.5,-12.69,-12.86,-13.01,-13.15,-13.27,-13.38,-13.48,-13.57,-13.65,-13.72,-13.77,-13.82,-13.87,-13.9,-13.93,-13.95,-13.969,-13.982,-13.991,-13.996,-13.999,-14,-13.9,-13.63,-13.19,-12.64,-11.96,-11.2,-10.37,-9.48,-8.54,-7.6,-6.62,-5.66,-4.71,-3.79,-2.92,-2.11,-1.36,-0.69,-0.12,0.36,0.71,0.92,1,0.91,0.66,0.28,-0.22,-0.79,-1.43,-2.08,-2.75,-3.39,-4.01,-4.57,-5.06,-5.46,-5.75,-5.94,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.18,0.37,0.31,0.25,0.19,0.13,0.38,0.64,0.57,0.5,0.54,0.58,0.51,0.45,0.439,0.431,0.424,0.416,0.47,0.53,0.44,0.35,0.43,0.5,0.38,0.26,0.35,0.43,0.43,0.43,0.22,0,0.31,0.62,0.49,0.35,0.53,0.71,0.51,0.3,0.34,0.38,0.19,0,0,0,0.29,0.58,0.39,0.2,0.1,0,0,0,0.3,0.6,0.54,0.48,0.59,0.71,0.6,0.49,0.3,0.11,0.2,0.3,0.15,0.01,0.006,0.004,0.002,0,0.12,0.25,0.37,0.49,0.47,0.44,0.35,0.25,0.247,0.243,0.42,0.59,0.47,0.35,0.49,0.64,0.58,0.53,0.48,0.43,0.38,0.33,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_BALL_X=0,-0.003,-0.013,-0.027,-0.047,-0.07,-0.1,-0.13,-0.16,-0.19,-0.23,-0.26,-0.3,-0.33,-0.36,-0.39,-0.42,-0.44,-0.463,-0.477,-0.487,-0.49,-0.485,-0.472,-0.45,-0.42,-0.38,-0.34,-0.29,-0.23,-0.18,-0.11,-0.05,0.02,0.09,0.16,0.23,0.3,0.37,0.44,0.51,0.57,0.63,0.69,0.75,0.8,0.84,0.88,0.91,0.94,0.954,0.966,0.97,0.964,0.946,0.92,0.88,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.12,0.08,0.05,0.03,0.015,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01

PARAM_EYE_BALL_Y=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.996,-0.983,-0.96,-0.94,-0.9,-0.86,-0.82,-0.77,-0.71,-0.65,-0.59,-0.52,-0.45,-0.38,-0.3,-0.22,-0.14,-0.06,0.03,0.11,0.2,0.29,0.38,0.47,0.56,0.63,0.7,0.75,0.8,0.84,0.87,0.9,0.917,0.932,0.944,0.952,0.957,0.959,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=1

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0