# Live2D Animator Motion Data

$fps=30

PARAM_BROW_L_ANGLE=-0.2

PARAM_BODY_ANGLE_X=0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.5,-0.67,-0.85,-1.04,-1.24,-1.45,-1.67,-1.89,-2.11,-2.33,-2.55,-2.76,-2.96,-3.15,-3.33,-3.5,-3.64,-3.76,-3.86,-3.94,-3.98,-4,-3.96,-3.86,-3.71,-3.51,-3.29,-3.05,-2.79,-2.54,-2.27,-2.02,-1.79,-1.57,-1.38,-1.22,-1.1,-1.03,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_BODY_ANGLE_Y=0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.5,-0.67,-0.85,-1.04,-1.24,-1.45,-1.67,-1.89,-2.11,-2.33,-2.55,-2.76,-2.96,-3.15,-3.33,-3.5,-3.64,-3.76,-3.86,-3.94,-3.98,-4,-3.991,-3.96,-3.92,-3.86,-3.79,-3.7,-3.61,-3.5,-3.38,-3.25,-3.11,-2.96,-2.81,-2.66,-2.5,-2.33,-2.17,-2,-1.83,-1.67,-1.5,-1.34,-1.19,-1.04,-0.89,-0.75,-0.63,-0.5,-0.39,-0.3,-0.21,-0.14,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0

PARAM_BROW_R_Y=-0.16

PARAM_ANGLE_Y=0,-0.12,-0.47,-1.03,-1.79,-2.72,-3.78,-5,-6.34,-7.76,-9.29,-10.87,-12.51,-14.17,-15.83,-17.49,-19.13,-20.71,-22.24,-23.66,-25,-26.22,-27.28,-28.21,-28.97,-29.53,-29.88,-30,-29.96,-29.85,-29.66,-29.4,-29.05,-28.63,-28.12,-27.54,-26.85,-26.1,-25.25,-24.29,-23.24,-22.09,-20.84,-19.48,-18,-16.31,-14.67,-13.11,-11.59,-10.17,-8.81,-7.54,-6.36,-5.27,-4.27,-3.38,-2.59,-1.9,-1.32,-0.84,-0.47,-0.21,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ANGLE_X=0,-0.02,-0.09,-0.21,-0.36,-0.54,-0.76,-1,-1.27,-1.55,-1.86,-2.17,-2.5,-2.83,-3.17,-3.5,-3.83,-4.14,-4.45,-4.73,-5,-5.24,-5.46,-5.64,-5.79,-5.91,-5.98,-6,-5.92,-5.72,-5.41,-5.03,-4.59,-4.1,-3.59,-3.07,-2.54,-2.05,-1.58,-1.14,-0.76,-0.45,-0.21,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_X=-0.37

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.35,0.69,0.73,0.77,0.81,0.85,0.89,0.93,0.75,0.57,0.39,0.21,0.48,0.75,0.68,0.6,0.624,0.643,0.54,0.43,0.47,0.5,0.54,0.58,0.61,0.65,0.49,0.32,0.51,0.7,0.6,0.51,0.5,0.49,0.48,0.471,0.34,0.21,0.28,0.35,0.55,0.75,0.741,0.729,0.64,0.55,0.561,0.573,0.584,0.596,0.608,0.62,0.631,0.643,0.655,0.667,0.678,0.69,0.62,0.54,0.27,0,0.09,0.18,0.18,0.18,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_MOUTH_FORM=-1

PARAM_EYE_L_OPEN=1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.3,0.37,0.43,0.49,0.55,0.61,0.66,0.69,0.72,0.743,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75

PARAM_BROW_L_FORM=-1

PARAM_BROW_L_X=-0.35

PARAM_BROW_L_Y=-0.15

PARAM_BROW_R_ANGLE=-0.25

PARAM_BROW_R_FORM=-1

PARAM_EYE_R_OPEN=1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.3,0.37,0.43,0.49,0.55,0.61,0.66,0.69,0.72,0.743,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75

PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.004,0.006,0.007,0.008,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01

PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.033,0.053,0.073,0.091,0.107,0.12,0.127,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=1

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0