# Live2D Animator Motion Data

$fps=30

PARAM_ANGLE_Z=0,-0.08,-0.29,-0.62,-1.02,-1.47,-1.94,-2.41,-2.84,-3.23,-3.55,-3.8,-3.95,-4,-3.998,-3.99,-3.976,-3.95,-3.91,-3.86,-3.8,-3.71,-3.61,-3.48,-3.33,-3.15,-2.94,-2.7,-2.44,-2.13,-1.79,-1.4,-0.98,-0.52,0,0.56,1.14,1.73,2.36,2.99,3.63,4.26,4.89,5.51,6.12,6.69,7.25,7.77,8.25,8.67,9.05,9.38,9.64,9.84,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10

PARAM_BODY_ANGLE_X=-5,-4.9,-4.63,-4.23,-3.73,-3.17,-2.57,-1.99,-1.45,-0.96,-0.56,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

PARAM_BODY_ANGLE_Y=0,0.2,0.74,1.54,2.55,3.67,4.85,6.02,7.11,8.07,8.88,9.49,9.87,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.96,9.85,9.67,9.43,9.14,8.81,8.45,8.05,7.64,7.21,6.79,6.36,5.95,5.55,5.19,4.86,4.57,4.33,4.15,4.04,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4

PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.17,0.28,0.43,0.6,0.78,0.97,1.18,1.39,1.61,1.82,2.03,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.24,0.48,0.43,0.38,0.61,0.84,0.63,0.43,0.22,0.02,0.4,0.78,0.72,0.67,0.61,0.56,0.36,0.16,0.173,0.188,0.42,0.64,0.42,0.2,0.11,0.02,0.3,0.58,0.3,0.02,0.3,0.58,0.68,0.78,0.757,0.737,0.39,0.05,0.35,0.64,0.36,0.07,0.35,0.64,0.44,0.25,0.47,0.68,0.686,0.69,0.694,0.698,0.702,0.706,0.43,0.16,0.08,0,0,0,0,0,0,0,0,0

PARAM_SMILE_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_SMILE_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_L_OPEN=1,1.02,1.07,1.15,1.25,1.37,1.49,1.6,1.71,1.81,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0.78,0.61,0.46,0.34,0.24,0.16,0.1,0.06,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=1,1.02,1.07,1.15,1.25,1.37,1.49,1.6,1.71,1.81,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0.78,0.61,0.46,0.34,0.24,0.16,0.1,0.06,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=1

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0