# Live2D Animator Motion Data

$fps=30

PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.06,-0.1,-0.13,-0.17,-0.2,-0.22,-0.235,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24

PARAM_ANGLE_Z=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.98,-9.91,-9.8,-9.66,-9.48,-9.26,-9.01,-8.74,-8.44,-8.12,-7.78,-7.42,-7.05,-6.66,-6.27,-5.87,-5.46,-5.05,-4.64,-4.24,-3.84,-3.45,-3.07,-2.7,-2.34,-2.01,-1.69,-1.4,-1.12,-0.87,-0.65,-0.46,-0.3,-0.17,-0.08,-0.02,0,-0.04,-0.17,-0.37,-0.63,-0.96,-1.33,-1.76,-2.21,-2.7,-3.22,-3.75,-4.3,-4.86,-5.43,-5.99,-6.55,-7.09,-7.62,-8.13,-8.61,-9.06,-9.48,-9.85,-10.18,-10.47,-10.69,-10.86,-10.96,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11

PARAM_BODY_ANGLE_X=0,-0.03,-0.1,-0.22,-0.38,-0.57,-0.79,-1.03,-1.28,-1.55,-1.83,-2.11,-2.37,-2.64,-2.89,-3.13,-3.34,-3.53,-3.69,-3.82,-3.92,-3.98,-4,-3.998,-3.993,-3.984,-3.972,-3.956,-3.938,-3.92,-3.89,-3.86,-3.83,-3.8,-3.76,-3.72,-3.68,-3.64,-3.59,-3.55,-3.5,-3.44,-3.39,-3.33,-3.28,-3.22,-3.16,-3.09,-3.03,-2.97,-2.9,-2.83,-2.76,-2.69,-2.62,-2.55,-2.48,-2.41,-2.34,-2.27,-2.19,-2.12,-2.05,-1.97,-1.9,-1.83,-1.75,-1.68,-1.61,-1.54,-1.47,-1.39,-1.32,-1.26,-1.19,-1.12,-1.06,-0.99,-0.93,-0.87,-0.81,-0.75,-0.69,-0.63,-0.58,-0.53,-0.48,-0.43,-0.38,-0.34,-0.3,-0.26,-0.22,-0.19,-0.16,-0.13,-0.1,-0.08,-0.06,-0.041,-0.026,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Y=0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.59,-0.77,-0.96,-1.16,-1.37,-1.58,-1.78,-1.98,-2.17,-2.35,-2.5,-2.65,-2.77,-2.87,-2.94,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.23,-2.01,-1.77,-1.53,-1.29,-1.06,-0.84,-0.64,-0.46,-0.3,-0.17,-0.08,-0.02,0,-0.02,-0.08,-0.17,-0.29,-0.43,-0.59,-0.78,-0.98,-1.18,-1.4,-1.63,-1.86,-2.09,-2.31,-2.53,-2.75,-2.95,-3.15,-3.33,-3.49,-3.64,-3.76,-3.86,-3.94,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4

PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.04,0.07,0.1,0.15,0.2,0.25,0.31,0.38,0.44,0.52,0.59,0.67,0.75,0.83,0.91,0.99,1.07,1.15,1.23,1.31,1.39,1.46,1.53,1.6,1.66,1.72,1.78,1.83,1.87,1.91,1.94,1.97,1.985,1.996,2,1.992,1.97,1.93,1.88,1.83,1.76,1.68,1.6,1.51,1.41,1.32,1.22,1.12,1.01,0.91,0.81,0.71,0.61,0.52,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ANGLE_Y=0,-0.11,-0.4,-0.88,-1.52,-2.28,-3.14,-4.12,-5.13,-6.21,-7.31,-8.42,-9.49,-10.56,-11.56,-12.51,-13.36,-14.12,-14.77,-15.29,-15.68,-15.92,-16,-15.96,-15.86,-15.68,-15.45,-15.16,-14.82,-14.42,-13.99,-13.51,-12.99,-12.45,-11.87,-11.28,-10.66,-10.03,-9.39,-8.74,-8.08,-7.43,-6.79,-6.14,-5.52,-4.91,-4.32,-3.75,-3.21,-2.71,-2.23,-1.79,-1.39,-1.04,-0.73,-0.48,-0.27,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ANGLE_X=0,-0.09,-0.33,-0.72,-1.23,-1.85,-2.55,-3.35,-4.17,-5.04,-5.94,-6.84,-7.71,-8.58,-9.4,-10.16,-10.85,-11.47,-12,-12.42,-12.74,-12.93,-13,-12.97,-12.88,-12.74,-12.55,-12.32,-12.04,-11.72,-11.37,-10.98,-10.55,-10.11,-9.64,-9.16,-8.66,-8.15,-7.63,-7.1,-6.57,-6.03,-5.51,-4.99,-4.48,-3.99,-3.51,-3.05,-2.61,-2.2,-1.81,-1.45,-1.13,-0.85,-0.6,-0.39,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.025,-0.05,-0.08,-0.11,-0.14,-0.17,-0.184,-0.196,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.2,0.41,0.23,0.05,0.23,0.4,0.44,0.47,0.51,0.54,0.5,0.46,0.5,0.54,0.58,0.62,0.53,0.45,0.5,0.56,0.45,0.35,0.17,0,0,0,0.33,0.67,0.663,0.659,0.5,0.34,0.4,0.46,0.43,0.4,0.2,0,0,0,0,0,0,0,0.34,0.67,0.682,0.69,0.44,0.2,0.1,0,0.08,0.16,0.34,0.53,0.43,0.34,0.51,0.67,0.6,0.53,0.45,0.38,0.48,0.59,0.55,0.5,0.25,0,0.29,0.58,0.51,0.43,0.22,0,0.19,0.38,0.56,0.75,0.7,0.65,0.61,0.56,0.555,0.553,0.551,0.549,0.45,0.35,0.38,0.41,0.44,0.46,0.49,0.52,0.55,0.57,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_SMILE_L=1

PARAM_SMILE_R=1

PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.23,-0.32,-0.4,-0.47,-0.52,-0.56,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57

PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.04,-0.09,-0.14,-0.19,-0.24,-0.28,-0.31,-0.333,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34

PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.027,-0.06,-0.09,-0.12,-0.15,-0.18,-0.2,-0.215,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22

PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.021,-0.08,-0.16,-0.25,-0.34,-0.43,-0.5,-0.56,-0.6,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61

PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_BALL_X=0,-0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.01,-0.013,-0.016,-0.018,-0.021,-0.024,-0.026,-0.029,-0.031,-0.033,-0.035,-0.037,-0.038,-0.039,-0.04,-0.04,-0.038,-0.031,-0.019,-0.004,0.014,0.04,0.06,0.09,0.12,0.16,0.19,0.23,0.27,0.31,0.35,0.39,0.43,0.47,0.52,0.56,0.6,0.64,0.68,0.72,0.76,0.79,0.82,0.85,0.88,0.91,0.93,0.952,0.969,0.982,0.992,0.998,1,0.996,0.985,0.966,0.94,0.91,0.88,0.84,0.8,0.75,0.71,0.66,0.61,0.56,0.51,0.46,0.4,0.36,0.31,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_BALL_Y=0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.12,-0.16,-0.2,-0.24,-0.29,-0.33,-0.37,-0.42,-0.46,-0.49,-0.53,-0.56,-0.58,-0.6,-0.617,-0.627,-0.63,-0.628,-0.621,-0.609,-0.594,-0.575,-0.55,-0.53,-0.5,-0.47,-0.43,-0.4,-0.36,-0.32,-0.28,-0.24,-0.2,-0.15,-0.11,-0.07,-0.03,0.02,0.06,0.1,0.14,0.17,0.21,0.24,0.27,0.3,0.33,0.35,0.372,0.389,0.402,0.412,0.418,0.42,0.418,0.414,0.406,0.396,0.383,0.369,0.353,0.336,0.317,0.297,0.28,0.26,0.23,0.21,0.19,0.17,0.149,0.13,0.11,0.091,0.074,0.058,0.044,0.031,0.02,0.012,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=1

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0