# Live2D Animator Motion Data

$fps=30

PARAM_ANGLE_Z=5,5,5,5,5.02,5.09,5.21,5.36,5.54,5.76,6.01,6.28,6.58,6.9,7.23,7.58,7.94,8.31,8.69,9.07,9.45,9.84,10.22,10.58,10.95,11.31,11.65,11.99,12.3,12.59,12.86,13.11,13.33,13.53,13.69,13.82,13.92,13.98,14,14,14,14,14,14,14,14,14,14,14,14,13.91,13.64,13.21,12.64,11.93,11.11,10.18,9.16,8.08,6.94,5.73,4.51,3.27,2.03,0.8,-0.4,-1.6,-2.72,-3.78,-4.78,-5.7,-6.52,-7.24,-7.86,-8.34,-8.7,-8.93,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9

PARAM_BODY_ANGLE_X=0,0,0,0,-0.02,-0.09,-0.21,-0.36,-0.54,-0.76,-1,-1.27,-1.55,-1.86,-2.17,-2.5,-2.83,-3.17,-3.5,-3.83,-4.14,-4.45,-4.73,-5,-5.24,-5.46,-5.64,-5.79,-5.91,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6

PARAM_BODY_ANGLE_Y=0,0,0,0,0.03,0.13,0.28,0.47,0.72,0.99,1.29,1.62,1.97,2.32,2.68,3.03,3.38,3.71,4.01,4.28,4.53,4.72,4.87,4.97,5,4.998,4.991,4.979,4.962,4.94,4.91,4.88,4.84,4.79,4.74,4.68,4.61,4.54,4.46,4.37,4.28,4.17,4.06,3.94,3.81,3.67,3.53,3.37,3.21,3.03,2.84,2.65,2.44,2.23,2,1.59,1,0.38,-0.19,-0.64,-0.91,-1,-0.47,0.47,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_BODY_ANGLE_Z=0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.992,0.97,0.93,0.88,0.81,0.74,0.65,0.56,0.45,0.34,0.22,0.1,-0.03,-0.16,-0.3,-0.43,-0.57,-0.7,-0.84,-0.97,-1.1,-1.22,-1.34,-1.45,-1.56,-1.65,-1.74,-1.81,-1.88,-1.93,-1.97,-1.99,-2,-1.97,-1.9,-1.79,-1.64,-1.47,-1.28,-1.08,-0.86,-0.64,-0.42,-0.2,0.01,0.22,0.4,0.57,0.72,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_ANGLE_Y=-23,-23,-23,-23,-22.8,-22.22,-21.31,-20.1,-18.67,-17,-15.15,-13.17,-11.1,-8.98,-6.85,-4.74,-2.7,-0.81,0.97,2.56,3.91,5,5.91,6.79,7.62,8.41,9.14,9.85,10.53,11.16,11.76,12.33,12.86,13.36,13.82,14.25,14.66,15.04,15.38,15.71,16,16.27,16.52,16.74,16.94,17.12,17.28,17.42,17.55,17.65,17.74,17.82,17.88,17.92,17.96,17.98,17.996,18,17.84,17.37,16.66,15.75,14.67,13.45,12.14,10.79,9.39,7.97,6.59,5.25,3.97,2.8,1.72,0.8,0.05,-0.51,-0.87,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_ANGLE_X=1,1,1,1,0.997,0.989,0.977,0.96,0.94,0.92,0.89,0.86,0.82,0.79,0.75,0.71,0.67,0.63,0.59,0.55,0.51,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.034,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.28,0.56,0.66,0.76,0.72,0.67,0.63,0.58,0.64,0.69,0.675,0.659,0.33,0,0,0,0.28,0.56,0.565,0.573,0.58,0.588,0.596,0.604,0.45,0.29,0.55,0.82,0.69,0.56,0.559,0.561,0.563,0.565,0.64,0.72,0.67,0.63,0.63,0.63,0.63,0.63,0.49,0.36,0.369,0.376,0.54,0.71,0.48,0.25,0.16,0.08,0.29,0.5,0.42,0.35,0.56,0.77,0.63,0.49,0.55,0.61,0.61,0.608,0.606,0.604,0.602,0.6,0.598,0.596,0.594,0.592,0.59,0.588,0.37,0.15,0.07,0,0,0,0,0,0,0,0,0,0

PARAM_SMILE_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_SMILE_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_L_OPEN=0.81,0.81,0.81,0.81,0.76,0.64,0.5,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=0.81,0.81,0.81,0.81,0.76,0.64,0.5,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_BALL_X=-0.28,-0.28,-0.28,-0.28,-0.282,-0.288,-0.297,-0.309,-0.323,-0.341,-0.361,-0.38,-0.41,-0.43,-0.46,-0.49,-0.52,-0.55,-0.57,-0.61,-0.64,-0.67,-0.7,-0.73,-0.76,-0.78,-0.81,-0.84,-0.86,-0.89,-0.91,-0.929,-0.946,-0.962,-0.975,-0.986,-0.994,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_EYE_BALL_Y=0.71,0.71,0.71,0.71,0.709,0.704,0.698,0.688,0.677,0.664,0.649,0.633,0.615,0.596,0.576,0.56,0.53,0.51,0.49,0.47,0.44,0.42,0.4,0.37,0.35,0.33,0.31,0.291,0.272,0.255,0.238,0.224,0.21,0.198,0.189,0.181,0.175,0.171,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=1

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0