# Live2D Animator Motion Data

$fps=30

PARAM_BROW_L_ANGLE=-0.52,-0.52,-0.521,-0.525,-0.531,-0.539,-0.548,-0.56,-0.573,-0.587,-0.603,-0.619,-0.636,-0.655,-0.673,-0.692,-0.711,-0.731,-0.75,-0.769,-0.787,-0.806,-0.823,-0.84,-0.856,-0.871,-0.885,-0.899,-0.912,-0.923,-0.934,-0.944,-0.952,-0.96,-0.967,-0.973,-0.978,-0.982,-0.986,-0.99,-0.992,-0.994,-0.996,-0.997,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.09,-0.21,-0.36,-0.54,-0.76,-1,-1.27,-1.55,-1.86,-2.17,-2.5,-2.83,-3.17,-3.5,-3.83,-4.14,-4.45,-4.73,-5,-5.24,-5.46,-5.64,-5.79,-5.91,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6

PARAM_BODY_ANGLE_X=-2

PARAM_BODY_ANGLE_Y=0,0,0.2,0.74,1.54,2.55,3.67,4.85,6.02,7.11,8.07,8.88,9.49,9.87,10,10,10,10,10,10,10,10,10,9.95,9.8,9.55,9.23,8.82,8.36,7.83,7.25,6.64,5.98,5.29,4.58,3.86,3.14,2.42,1.71,1.02,0.36,-0.25,-0.83,-1.36,-1.82,-2.23,-2.55,-2.8,-2.95,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3

PARAM_BODY_ANGLE_Z=1

PARAM_BROW_R_Y=-0.21

PARAM_ANGLE_Y=0,0,-0.3,-1.1,-2.31,-3.82,-5.5,-7.28,-9.03,-10.66,-12.11,-13.32,-14.24,-14.8,-15,-15,-15,-15,-15,-15,-15,-15,-15,-14.58,-13.53,-12.11,-10.45,-8.73,-7.03,-5.42,-4.06,-2.97,-2.26,-2,-2.09,-2.34,-2.72,-3.22,-3.79,-4.43,-5.08,-5.75,-6.39,-7.01,-7.57,-8.06,-8.46,-8.75,-8.94,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9

PARAM_BROW_R_X=-0.32,-0.32,-0.32,-0.323,-0.327,-0.332,-0.338,-0.346,-0.354,-0.363,-0.373,-0.384,-0.395,-0.407,-0.419,-0.431,-0.444,-0.456,-0.468,-0.481,-0.493,-0.504,-0.516,-0.527,-0.537,-0.547,-0.556,-0.565,-0.573,-0.581,-0.587,-0.594,-0.599,-0.604,-0.608,-0.612,-0.616,-0.619,-0.621,-0.623,-0.625,-0.626,-0.627,-0.628,-0.63,-0.629,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.36,0.71,0.64,0.57,0.65,0.74,0.733,0.729,0.42,0.1,0.33,0.55,0.58,0.62,0.65,0.68,0.51,0.35,0.18,0.01,0.35,0.68,0.66,0.64,0.67,0.71,0.6,0.49,0.6,0.71,0.64,0.57,0.5,0.42,0.56,0.71,0.68,0.66,0.64,0.61,0.59,0.56,0.54,0.52,0.59,0.66,0.661,0.664,0.666,0.668,0.671,0.673,0.675,0.678,0.68,0.682,0.34,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_SMILE_L=0

PARAM_MOUTH_FORM=0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.238,0.235,0.229,0.222,0.213,0.202,0.19,0.178,0.164,0.149,0.135,0.12,0.105,0.09,0.076,0.062,0.049,0.037,0.027,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_SMILE_R=0

PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0.26,0.74,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_BROW_L_FORM=-0.49,-0.49,-0.491,-0.495,-0.501,-0.51,-0.52,-0.532,-0.546,-0.561,-0.578,-0.596,-0.614,-0.633,-0.653,-0.673,-0.69,-0.71,-0.734,-0.754,-0.774,-0.793,-0.812,-0.83,-0.847,-0.863,-0.878,-0.893,-0.906,-0.919,-0.93,-0.94,-0.949,-0.957,-0.965,-0.971,-0.977,-0.981,-0.985,-0.989,-0.992,-0.994,-0.996,-0.997,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_BROW_L_X=-0.38,-0.38,-0.38,-0.383,-0.386,-0.39,-0.395,-0.401,-0.408,-0.415,-0.423,-0.432,-0.441,-0.45,-0.46,-0.47,-0.48,-0.49,-0.5,-0.51,-0.519,-0.529,-0.538,-0.547,-0.555,-0.563,-0.57,-0.577,-0.584,-0.59,-0.596,-0.601,-0.605,-0.609,-0.613,-0.616,-0.619,-0.621,-0.623,-0.625,-0.626,-0.627,-0.63,-0.629,-0.629,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63

PARAM_BROW_L_Y=-0.24

PARAM_BROW_R_ANGLE=-0.52,-0.52,-0.521,-0.525,-0.531,-0.539,-0.548,-0.56,-0.573,-0.587,-0.603,-0.619,-0.636,-0.655,-0.673,-0.692,-0.711,-0.731,-0.75,-0.769,-0.787,-0.806,-0.823,-0.84,-0.856,-0.871,-0.885,-0.899,-0.912,-0.923,-0.934,-0.944,-0.952,-0.96,-0.967,-0.973,-0.978,-0.982,-0.986,-0.99,-0.992,-0.994,-0.996,-0.997,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_BROW_R_FORM=-0.46,-0.46,-0.461,-0.465,-0.472,-0.481,-0.492,-0.505,-0.519,-0.536,-0.553,-0.572,-0.591,-0.61,-0.63,-0.65,-0.68,-0.7,-0.72,-0.74,-0.76,-0.78,-0.801,-0.82,-0.838,-0.855,-0.871,-0.886,-0.901,-0.914,-0.926,-0.936,-0.946,-0.955,-0.962,-0.969,-0.975,-0.98,-0.985,-0.988,-0.991,-0.994,-0.996,-0.997,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0.26,0.74,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_TERE=0,0,0,0.003,0.007,0.012,0.018,0.026,0.035,0.045,0.056,0.068,0.081,0.095,0.11,0.125,0.141,0.157,0.175,0.192,0.21,0.228,0.247,0.265,0.284,0.303,0.322,0.34,0.359,0.377,0.395,0.413,0.43,0.447,0.463,0.479,0.494,0.509,0.523,0.536,0.548,0.559,0.569,0.578,0.586,0.593,0.599,0.604,0.607,0.609,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61

PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,-0,-0.003,-0.005,-0.007,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01

PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0.04,0.14,0.25,0.37,0.46,0.52,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.539,0.538,0.535,0.532,0.527,0.522,0.516,0.509,0.502,0.494,0.486,0.477,0.468,0.459,0.449,0.44,0.43,0.421,0.411,0.402,0.393,0.384,0.376,0.368,0.361,0.354,0.348,0.343,0.338,0.335,0.332,0.331,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=1

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0