# Live2D Animator Motion Data

$fps=30

PARAM_BROW_L_ANGLE=-0.24

PARAM_ANGLE_Z=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.92,-3.7,-3.37,-2.93,-2.42,-1.84,-1.23,-0.58,0.08,0.75,1.4,2.04,2.65,3.2,3.71,4.15,4.5,4.77,4.94,5,4.97,4.88,4.74,4.55,4.31,4.02,3.69,3.33,2.93,2.5,2.03,1.54,1.03,0.49,-0.06,-0.62,-1.21,-1.81,-2.4,-3.01,-3.62,-4.22,-4.84,-5.44,-6.04,-6.63,-7.21,-7.77,-8.32,-8.84,-9.35,-9.83,-10.3,-10.72,-11.12,-11.5,-11.83,-12.13,-12.38,-12.6,-12.77,-12.9,-12.97,-13,-13,-13,-13,-13,-13,-13

PARAM_BODY_ANGLE_X=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.97,4.87,4.72,4.53,4.29,4.02,3.71,3.39,3.05,2.68,2.31,1.93,1.54,1.16,0.76,0.39,0.02,-0.33,-0.68,-1,-1.34,-1.66,-1.97,-2.27,-2.56,-2.83,-3.09,-3.34,-3.59,-3.81,-4.03,-4.25,-4.45,-4.64,-4.82,-4.99,-5.15,-5.31,-5.45,-5.59,-5.72,-5.85,-5.96,-6.07,-6.17,-6.27,-6.35,-6.43,-6.51,-6.58,-6.64,-6.7,-6.75,-6.8,-6.84,-6.87,-6.9,-6.93,-6.95,-6.97,-6.983,-6.993,-6.998,-7,-7,-7,-7,-7,-7,-7

PARAM_BODY_ANGLE_Y=4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.998,3.997,3.995,3.992,3.989,3.985,3.98,3.975,3.968,3.961,3.952,3.942,3.931,3.918,3.904,3.889,3.872,3.853,3.83,3.81,3.79,3.76,3.73,3.7,3.67,3.64,3.6,3.56,3.52,3.47,3.43,3.38,3.32,3.27,3.21,3.15,3.09,3.02,2.95,2.87,2.8,2.72,2.63,2.55,2.45,2.31,2.11,1.82,1.48,1.09,0.66,0.18,-0.33,-0.85,-1.4,-1.94,-2.5,-3.04,-3.57,-4.09,-4.59,-5.04,-5.46,-5.85,-6.18,-6.47,-6.7,-6.86,-6.97,-7,-7,-7,-7,-7,-7,-7

PARAM_BODY_ANGLE_Z=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.983,-1.93,-1.86,-1.76,-1.65,-1.52,-1.38,-1.24,-1.09,-0.94,-0.8,-0.66,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,-0.01,-0.04,-0.08,-0.14,-0.21,-0.3,-0.39,-0.49,-0.59,-0.7,-0.81,-0.93,-1.04,-1.16,-1.27,-1.38,-1.48,-1.57,-1.67,-1.75,-1.82,-1.88,-1.93,-1.97,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2

PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.06,0.12,0.2,0.29,0.39,0.48,0.57,0.65,0.71,0.75,0.77,0.765,0.751,0.73,0.7,0.66,0.62,0.57,0.52,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_Y=-0.35

PARAM_ANGLE_Y=23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,22.66,21.7,20.26,18.37,16.16,13.66,10.98,8.2,5.33,2.42,-0.42,-3.18,-5.8,-8.2,-10.41,-12.3,-13.85,-15,-15.74,-16,-15.94,-15.76,-15.48,-15.11,-14.68,-14.19,-13.65,-13.08,-12.5,-11.92,-11.35,-10.81,-10.32,-9.89,-9.52,-9.24,-9.06,-9,-9.04,-9.14,-9.29,-9.5,-9.75,-10.04,-10.36,-10.71,-11.07,-11.46,-11.85,-12.25,-12.65,-13.05,-13.43,-13.81,-14.17,-14.51,-14.83,-15.11,-15.37,-15.58,-15.76,-15.89,-15.97,-16,-16,-16,-16,-16,-16,-16

PARAM_ANGLE_X=11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10.94,10.76,10.49,10.13,9.69,9.19,8.64,8.04,7.41,6.74,6.06,5.36,4.64,3.94,3.23,2.54,1.86,1.22,0.59,0,-0.62,-1.2,-1.77,-2.32,-2.84,-3.34,-3.82,-4.28,-4.72,-5.14,-5.54,-5.93,-6.3,-6.64,-6.98,-7.29,-7.59,-7.88,-8.14,-8.4,-8.64,-8.87,-9.08,-9.28,-9.47,-9.64,-9.8,-9.95,-10.09,-10.22,-10.33,-10.44,-10.53,-10.62,-10.7,-10.76,-10.82,-10.87,-10.91,-10.94,-10.97,-10.986,-10.997,-11,-11,-11,-11,-11,-11,-11

PARAM_BROW_R_X=-0.63

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.27,0.54,0.57,0.6,0.62,0.65,0.58,0.51,0.522,0.533,0.545,0.557,0.569,0.58,0.592,0.604,0.67,0.74,0.54,0.34,0.45,0.56,0.59,0.62,0.65,0.67,0.63,0.59,0.43,0.27,0.45,0.63,0.66,0.7,0.63,0.56,0.34,0.13,0.06,0,0.33,0.65,0.57,0.48,0.4,0.31,0.37,0.42,0.48,0.53,0.53,0.53,0.45,0.38,0.38,0.38,0.19,0,0.32,0.64,0.58,0.52,0.511,0.504,0.497,0.49,0.483,0.476,0.47,0.463,0.23,0,0,0,0,0,0,0,0,0,0,0

PARAM_SMILE_L=0

PARAM_MOUTH_FORM=-1

PARAM_SMILE_R=0

PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0

PARAM_BROW_L_FORM=-1

PARAM_BROW_L_X=-0.55

PARAM_BROW_L_Y=-0.35

PARAM_BROW_R_ANGLE=-0.24

PARAM_BROW_R_FORM=-1

PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0

PARAM_EYE_BALL_X=-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.487,-0.477,-0.462,-0.442,-0.42,-0.39,-0.36,-0.32,-0.28,-0.24,-0.2,-0.16,-0.12,-0.08,-0.03,0.01,0.05,0.09,0.13,0.17,0.2,0.23,0.26,0.29,0.31,0.326,0.339,0.347,0.35,0.349,0.347,0.342,0.337,0.33,0.321,0.311,0.301,0.289,0.276,0.263,0.248,0.233,0.217,0.201,0.184,0.167,0.15,0.132,0.114,0.096,0.078,0.06,0.042,0.025,0.008,-0.009,-0.026,-0.042,-0.058,-0.072,-0.087,-0.1,-0.113,-0.125,-0.136,-0.145,-0.154,-0.162,-0.168,-0.173,-0.177,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18

PARAM_EYE_BALL_Y=1,1,1,1,1,1,1,1,1,1,1,0.992,0.97,0.94,0.89,0.84,0.77,0.7,0.62,0.54,0.45,0.36,0.27,0.17,0.07,-0.02,-0.12,-0.21,-0.3,-0.39,-0.47,-0.55,-0.62,-0.68,-0.74,-0.79,-0.83,-0.86,-0.874,-0.88,-0.879,-0.877,-0.873,-0.868,-0.862,-0.855,-0.847,-0.837,-0.827,-0.816,-0.804,-0.792,-0.778,-0.765,-0.751,-0.736,-0.721,-0.706,-0.691,-0.675,-0.66,-0.644,-0.628,-0.613,-0.598,-0.583,-0.568,-0.554,-0.54,-0.526,-0.513,-0.501,-0.489,-0.478,-0.468,-0.458,-0.45,-0.442,-0.436,-0.43,-0.426,-0.423,-0.421,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=1

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0