# Live2D Animator Motion Data

$fps=30

PARAM_BROW_L_ANGLE=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.298,-0.296,-0.294,-0.29,-0.287,-0.282,-0.278,-0.273,-0.268,-0.263,-0.258,-0.253,-0.248,-0.243,-0.238,-0.234,-0.229,-0.225,-0.221,-0.218,-0.215,-0.213,-0.211,-0.21,-0.21,-0.217,-0.234,-0.26,-0.3,-0.33,-0.38,-0.42,-0.45,-0.49,-0.52,-0.533,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54

PARAM_ANGLE_Z=18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.59,17.62,16.37,15,12.87,10.88,8.95,7.12,5.43,3.84,2.32,0.96,-0.34,-1.52,-2.6,-3.56,-4.44,-5.21,-5.88,-6.45,-6.93,-7.33,-7.62,-7.84,-7.96,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8

PARAM_BODY_ANGLE_X=3,2.994,2.975,2.95,2.91,2.86,2.81,2.76,2.7,2.64,2.57,2.51,2.44,2.38,2.32,2.26,2.21,2.16,2.11,2.07,2.04,2.02,2.005,2,2.03,2.13,2.26,2.42,2.58,2.74,2.87,2.97,3,2.98,2.92,2.82,2.68,2.52,2.32,2.1,1.86,1.6,1.31,1.02,0.71,0.39,0.06,-0.28,-0.61,-0.96,-1.3,-1.64,-1.96,-2.29,-2.61,-2.91,-3.21,-3.49,-3.75,-3.99,-4.21,-4.41,-4.58,-4.72,-4.84,-4.93,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5

PARAM_BODY_ANGLE_Y=0,0.03,0.1,0.22,0.36,0.54,0.75,0.97,1.21,1.46,1.71,1.97,2.23,2.48,2.72,2.95,3.17,3.37,3.55,3.7,3.83,3.92,3.98,4,3.997,3.987,3.971,3.95,3.92,3.89,3.85,3.81,3.77,3.72,3.67,3.62,3.56,3.5,3.44,3.38,3.31,3.24,3.18,3.11,3.04,2.98,2.91,2.84,2.77,2.71,2.64,2.58,2.52,2.46,2.41,2.35,2.3,2.25,2.21,2.17,2.13,2.1,2.07,2.04,2.026,2.011,2.003,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

PARAM_BODY_ANGLE_Z=-2,-1.97,-1.88,-1.73,-1.55,-1.32,-1.07,-0.79,-0.49,-0.18,0.13,0.46,0.78,1.1,1.4,1.69,1.96,2.21,2.44,2.63,2.79,2.9,2.97,3,2.995,2.98,2.96,2.92,2.88,2.84,2.78,2.72,2.65,2.58,2.51,2.42,2.34,2.25,2.16,2.06,1.97,1.87,1.77,1.66,1.56,1.46,1.36,1.26,1.16,1.06,0.97,0.87,0.78,0.69,0.61,0.53,0.45,0.38,0.31,0.25,0.2,0.15,0.1,0.07,0.04,0.02,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_Y=-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.244,-0.254,-0.27,-0.289,-0.31,-0.34,-0.36,-0.38,-0.4,-0.416,-0.426,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43

PARAM_ANGLE_Y=-22,-21.85,-21.42,-20.73,-19.81,-18.67,-17.35,-15.85,-14.22,-12.47,-10.65,-8.7,-6.74,-4.75,-2.74,-0.77,1.17,3.09,4.89,6.6,8.21,9.7,11,12.17,13.16,13.94,14.51,14.88,15,14.95,14.8,14.56,14.23,13.82,13.34,12.78,12.16,11.48,10.75,9.95,9.13,8.25,7.35,6.41,5.46,4.48,3.5,2.49,1.5,0.5,-0.48,-1.47,-2.42,-3.36,-4.25,-5.13,-5.96,-6.75,-7.48,-8.17,-8.78,-9.34,-9.82,-10.24,-10.56,-10.8,-10.95,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11

PARAM_ANGLE_X=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.005,0,0,0,0,0,0,0.004,0,0,0,0,0.003,0,0,0,0,0.002,0,0,0,0,0,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_X=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.104,-0.114,-0.13,-0.149,-0.17,-0.2,-0.22,-0.24,-0.26,-0.276,-0.286,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29

PARAM_MOUTH_OPEN_Y=0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.64,1,1,1,1,1,0.998,0.74,1,1,1,1,1,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.79,0.93,1,1,1,1,1,1,0.83,1,1,1,1,1,1,1,1,1,1,0.991,0.91,1,1,1,1,1,1,1,1,0.996,0.84,0.68,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52

PARAM_SMILE_L=0

PARAM_MOUTH_FORM=-1,-0.993,-0.973,-0.94,-0.9,-0.85,-0.8,-0.74,-0.67,-0.61,-0.54,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.04,-0,0.03,0.06,0.074,0.08,-0.11,-0.42,-0.71,-0.92,-1,-0.998,-0.993,-0.985,-0.974,-0.96,-0.944,-0.926,-0.91,-0.88,-0.86,-0.83,-0.81,-0.78,-0.75,-0.72,-0.69,-0.66,-0.63,-0.6,-0.57,-0.54,-0.51,-0.49,-0.46,-0.43,-0.4,-0.38,-0.36,-0.33,-0.314,-0.296,-0.279,-0.265,-0.253,-0.243,-0.236,-0.231,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23

PARAM_SMILE_R=0

PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_BROW_L_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.7,-0.61,-0.51,-0.41,-0.3,-0.19,-0.07,0.04,0.16,0.27,0.38,0.48,0.57,0.67,0.75,0.82,0.88,0.93,0.97,0.99,1,0.98,0.91,0.81,0.69,0.55,0.4,0.25,0.11,-0.01,-0.11,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2

PARAM_BROW_L_X=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.154,-0.164,-0.18,-0.199,-0.22,-0.25,-0.27,-0.29,-0.31,-0.326,-0.336,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34

PARAM_BROW_L_Y=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.304,-0.314,-0.33,-0.349,-0.37,-0.4,-0.42,-0.44,-0.46,-0.476,-0.486,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49

PARAM_BROW_R_ANGLE=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.349,-0.347,-0.343,-0.338,-0.332,-0.325,-0.317,-0.309,-0.3,-0.29,-0.281,-0.271,-0.261,-0.252,-0.242,-0.233,-0.224,-0.216,-0.208,-0.202,-0.195,-0.19,-0.186,-0.183,-0.181,-0.18,-0.187,-0.204,-0.23,-0.27,-0.3,-0.35,-0.39,-0.42,-0.46,-0.49,-0.503,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51

PARAM_BROW_R_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.7,-0.61,-0.51,-0.41,-0.3,-0.19,-0.07,0.04,0.16,0.27,0.38,0.48,0.57,0.67,0.75,0.82,0.88,0.93,0.97,0.99,1,0.98,0.91,0.82,0.7,0.56,0.42,0.27,0.13,0.01,-0.08,-0.15,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17

PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_TERE=0

PARAM_EYE_BALL_X=-0.26,-0.262,-0.267,-0.275,-0.286,-0.299,-0.314,-0.332,-0.351,-0.37,-0.39,-0.42,-0.44,-0.46,-0.49,-0.51,-0.53,-0.55,-0.57,-0.594,-0.613,-0.631,-0.646,-0.66,-0.671,-0.68,-0.687,-0.691,-0.693,-0.691,-0.687,-0.679,-0.669,-0.657,-0.643,-0.626,-0.608,-0.588,-0.57,-0.54,-0.52,-0.5,-0.47,-0.44,-0.42,-0.39,-0.36,-0.34,-0.31,-0.28,-0.26,-0.23,-0.21,-0.18,-0.16,-0.13,-0.11,-0.094,-0.076,-0.059,-0.044,-0.031,-0.02,-0.012,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_BALL_Y=0.88,0.875,0.86,0.84,0.8,0.76,0.72,0.66,0.61,0.54,0.48,0.41,0.34,0.27,0.2,0.13,0.06,-0,-0.07,-0.13,-0.18,-0.24,-0.28,-0.32,-0.36,-0.39,-0.405,-0.418,-0.422,-0.421,-0.417,-0.41,-0.401,-0.39,-0.377,-0.362,-0.345,-0.327,-0.308,-0.29,-0.26,-0.24,-0.22,-0.2,-0.17,-0.15,-0.12,-0.1,-0.07,-0.05,-0.02,-0,0.02,0.05,0.07,0.087,0.106,0.124,0.141,0.156,0.17,0.181,0.191,0.199,0.205,0.209,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=1

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0