# Live2D Animator Motion Data
$fps=30
PARAM_BROW_L_ANGLE=-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.691,-0.69,-0.692,-0.69,-0.693,-0.69,-0.694,-0.69,-0.695,-0.7,-0.696,-0.7,-0.697,-0.7,-0.698,-0.7,-0.7,-0.699,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BODY_ANGLE_Y=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.68,3.87,2.78,1.5,0.18,-1.13,-2.37,-3.42,-4.26,-4.8,-5,-4.84,-4.44,-3.89,-3.25,-2.59,-1.93,-1.31,-0.79,-0.37,-0.1,0
PARAM_ANGLE_Y=11,10.85,10.41,9.71,8.83,7.74,6.53,5.19,3.77,2.27,0.75,-0.81,-2.35,-3.86,-5.34,-6.73,-8.03,-9.22,-10.29,-11.22,-11.97,-12.53,-12.88,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_X=7,6.96,6.85,6.68,6.46,6.18,5.88,5.55,5.19,4.82,4.44,4.05,3.66,3.29,2.91,2.57,2.24,1.94,1.68,1.45,1.26,1.12,1.03,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.42,0.85,0.82,0.79,0.76,0.74,0.71,0.68,0.65,0.63,0.65,0.68,0.61,0.53,0.46,0.38,0.376,0.369,0.51,0.64,0.651,0.659,0.667,0.675,0.56,0.45,0.22,0,0,0,0,0,0,0,0,0,0,0
PARAM_SMILE_L=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SMILE_R=1,0.93,0.76,0.55,0.34,0.17,0.07,0.03,0.027,0.025,0.023,0.02,0.018,0.016,0.015,0.013,0.012,0.01,0.009,0.008,0.007,0.006,0.005,0,0.003,0.003,0,0.002,0,0,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_BROW_R_ANGLE=-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.709,-0.71,-0.707,-0.706,-0.705,-0.704,-0.702,-0.701,-0.699,-0.698,-0.696,-0.694,-0.693,-0.691,-0.69,-0.688,-0.687,-0.686,-0.684,-0.683,-0.682,-0.681,-0.681,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_EYE_R_OPEN=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.999,2,2,2,1.998,2,2,1.997,2,1.996,2,1.995,1.99,1.994,1.99,1.993,1.992,1.99,1.991,1.99,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01