# Live2D Animator Motion Data

$fps=30

PARAM_BROW_L_ANGLE=0

PARAM_ANGLE_Z=0,0,0,0,0,0,-0.04,-0.15,-0.32,-0.54,-0.82,-1.12,-1.45,-1.81,-2.18,-2.56,-2.95,-3.34,-3.71,-4.09,-4.43,-4.76,-5.06,-5.32,-5.55,-5.74,-5.88,-5.97,-6,-6.03,-6.054,-5.94,-5.58,-4.87,-3.66,-1.56,0.93,3.56,6.28,8.88,11.32,13.54,15.35,16.77,17.67,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18

PARAM_BODY_ANGLE_X=-2

PARAM_BODY_ANGLE_Y=10,10,10,10,10,10,9.95,9.8,9.55,9.23,8.83,8.37,7.84,7.27,6.65,6.01,5.33,4.64,3.94,3.23,2.54,1.86,1.18,0.55,-0.05,-0.62,-1.14,-1.6,-2.01,-2.36,-2.63,-2.83,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3

PARAM_BODY_ANGLE_Z=1

PARAM_BROW_R_Y=0

PARAM_ANGLE_Y=-15,-15,-15,-15,-15,-15,-14.55,-13.35,-11.62,-9.56,-7.44,-5.38,-3.65,-2.45,-2,-2.13,-2.48,-2.99,-3.61,-4.31,-5.04,-5.78,-6.49,-7.16,-7.76,-8.26,-8.66,-8.91,-9,-8.91,-8.68,-8.32,-7.87,-7.35,-6.79,-6.18,-5.58,-4.97,-4.39,-3.84,-3.33,-2.89,-2.52,-2.24,-2.06,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2

PARAM_BROW_R_X=0.35

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.31,0.63,0.63,0.63,0.63,0.63,0.43,0.23,0.11,0,0.33,0.67,0.38,0.1,0.37,0.64,0.53,0.42,0.22,0.02,0.33,0.64,0.624,0.604,0.65,0.69,0.694,0.698,0.702,0.706,0.71,0.714,0.705,0.695,0.686,0.677,0.668,0.659,0.65,0.641,0.631,0.622,0.613,0.604,0.45,0.3,0.15,0,0,0,0,0,0,0,0

PARAM_SMILE_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_MOUTH_FORM=1

PARAM_SMILE_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_FORM=0

PARAM_BROW_L_X=0.36

PARAM_BROW_L_Y=0

PARAM_BROW_R_ANGLE=0

PARAM_BROW_R_FORM=0

PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_TERE=0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.623,0.66,0.71,0.77,0.84,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_BALL_X=-0.01

PARAM_EYE_BALL_Y=0.54

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=1

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0