# Live2D Animator Motion Data

$fps=30

PARAM_BROW_L_ANGLE=-0.98

PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.2,0.43,0.74,1.12,1.56,2.06,2.59,3.16,3.77,4.37,5,5.63,6.23,6.84,7.41,7.94,8.44,8.88,9.26,9.57,9.8,9.95,10,9.55,8.38,6.69,4.75,2.74,0.87,-0.74,-1.96,-2.73,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3

PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.021,-0.05,-0.08,-0.12,-0.17,-0.23,-0.3,-0.36,-0.44,-0.52,-0.6,-0.68,-0.77,-0.86,-0.94,-1.03,-1.12,-1.21,-1.29,-1.38,-1.46,-1.53,-1.61,-1.68,-1.74,-1.8,-1.85,-1.89,-1.93,-1.96,-1.98,-1.995,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2

PARAM_BODY_ANGLE_Y=6,6,6,6,6,5.9,5.63,5.24,4.79,4.32,3.89,3.52,3.24,3.06,3,3.08,3.29,3.62,4.02,4.47,4.94,5.41,5.84,6.23,6.55,6.8,6.95,7,6.998,6.992,6.98,6.961,6.93,6.89,6.84,6.78,6.7,6.6,6.49,6.35,6.2,6.02,5.82,5.59,5.33,5.04,4.73,4.38,4,3.52,3.01,2.46,1.91,1.35,0.79,0.24,-0.28,-0.78,-1.25,-1.67,-2.05,-2.37,-2.64,-2.83,-2.96,-3,-2.91,-2.66,-2.26,-1.74,-1.13,-0.44,0.32,1.1,1.9,2.7,3.47,4.2,4.88,5.48,6,6.43,6.74,6.93,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7

PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.021,-0.05,-0.08,-0.12,-0.17,-0.23,-0.3,-0.36,-0.44,-0.52,-0.6,-0.68,-0.77,-0.86,-0.94,-1.03,-1.12,-1.21,-1.29,-1.38,-1.46,-1.53,-1.61,-1.68,-1.74,-1.8,-1.85,-1.89,-1.93,-1.96,-1.98,-1.995,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2

PARAM_WASH=0

PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.047,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.46,0.481,0.498,0.51,0.517,0.52,0.5,0.46,0.4,0.35,0.3,0.26,0.23,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22

PARAM_BROW_R_Y=-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31

PARAM_ANGLE_Y=-9,-9,-9,-9,-9,-9.72,-11.62,-14.35,-17.48,-20.73,-23.76,-26.34,-28.32,-29.56,-30,-29.75,-29.04,-27.89,-26.36,-24.52,-22.34,-19.91,-17.32,-14.5,-11.55,-8.58,-5.5,-2.42,0.55,3.5,6.32,8.91,11.34,13.52,15.36,16.89,18.04,18.75,19,18.8,18.24,17.32,16.11,14.64,12.97,11.14,9.19,7.15,5,2.19,-0.29,-2.57,-4.61,-6.44,-8.07,-9.55,-10.82,-11.97,-12.94,-13.77,-14.47,-15.03,-15.46,-15.76,-15.94,-16,-15.86,-15.46,-14.82,-14.01,-13.01,-11.9,-10.67,-9.37,-8,-6.61,-5.18,-3.76,-2.38,-1.02,0.25,1.44,2.54,3.52,4.36,5.05,5.57,5.89,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.28,0.56,0.54,0.51,0.39,0.27,0.32,0.37,0.42,0.46,0.51,0.56,0.559,0.562,0.564,0.566,0.569,0.571,0.573,0.576,0.578,0.58,0.36,0.14,0.32,0.49,0.506,0.518,0.44,0.37,0.2,0.04,0.02,0,0.39,0.78,0.78,0.78,0.69,0.59,0.3,0.02,0.23,0.45,0.49,0.54,0.49,0.44,0.51,0.57,0.64,0.71,0.694,0.682,0.671,0.659,0.647,0.635,0.38,0.13,0.06,0,0.35,0.71,0.67,0.63,0.69,0.76,0.759,0.757,0.755,0.753,0.751,0.749,0.747,0.745,0.743,0.741,0.739,0.737,0.735,0.733,0.731,0.729,0.54,0.35,0.27,0.19,0.24,0.29,0.15,0,0,0,0,0,0,0,0,0,0,0

PARAM_SMILE_L=0

PARAM_SMILE_R=0

PARAM_EYE_L_OPEN=1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_FORM=-1

PARAM_BROW_L_Y=-0.29

PARAM_BROW_R_ANGLE=-1

PARAM_BROW_R_FORM=-1

PARAM_EYE_R_OPEN=1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_BALL_X=0

PARAM_EYE_BALL_Y=0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.458,0.455,0.452,0.447,0.442,0.436,0.429,0.422,0.414,0.406,0.397,0.388,0.379,0.37,0.361,0.351,0.342,0.333,0.324,0.315,0.307,0.299,0.291,0.284,0.277,0.271,0.266,0.261,0.257,0.254,0.252,0.25,0.25,0.264,0.3,0.36,0.42,0.5,0.58,0.65,0.73,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=0

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=1

VISIBLE:PARTS_01_WASH02_BOBBLE=1

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0