# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_Z=-8,-8,-7.84,-7.37,-6.66,-5.74,-4.67,-3.49,-2.28,-1.04,0.16,1.31,2.34,3.25,3.99,4.54,4.88,5,4.87,4.54,4.02,3.38,2.64,1.84,0.98,0.12,-0.76,-1.59,-2.37,-3.1,-3.73,-4.26,-4.66,-4.91,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_X=1,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=-3,-3,-2.7,-1.97,-1,-0.03,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=-2,-2,-1.95,-1.81,-1.59,-1.3,-0.98,-0.61,-0.24,0.14,0.51,0.86,1.18,1.46,1.69,1.86,1.96,2,1.99,1.96,1.91,1.84,1.76,1.65,1.52,1.37,1.2,1.01,0.8,0.56,0.29,0.01,-0.3,-0.64,-1,-1.72,-2.43,-2.87,-3,-2.93,-2.75,-2.48,-2.16,-1.84,-1.52,-1.25,-1.07,-1,-1,-1,-1,-1,-1,-1
PARAM_WASH=-4,-4,-3.82,-3.34,-2.63,-1.78,-0.89,0,0.86,1.64,2.35,2.98,3.54,4.04,4.46,4.82,5.13,5.38,5.58,5.74,5.86,5.94,5.99,6,5.95,5.79,5.56,5.24,4.85,4.41,3.93,3.4,2.85,2.28,1.72,1.15,0.6,0.07,-0.41,-0.85,-1.24,-1.56,-1.79,-1.95,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=-9,-9,-8.66,-7.81,-6.71,-5.55,-4.49,-3.62,-3,-2.43,-1.98,-1.63,-1.38,-1.21,-1.09,-1.03,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_X=0,0,0.016,0.07,0.17,0.32,0.51,0.74,1,1.35,1.69,2,2.28,2.52,2.72,2.87,2.97,3,2.96,2.86,2.71,2.51,2.29,2.05,1.79,1.54,1.27,1.02,0.79,0.57,0.38,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.07,0.14,0.07,0,0,0,0.25,0.51,0.59,0.67,0.671,0.675,0.49,0.31,0.24,0.16,0.08,0,0,0,0,0,0,0,0.32,0.64,0.67,0.7,0.64,0.58,0.52,0.45,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0