# Live2D Animator Motion Data

$fps=30

PARAM_BROW_L_ANGLE=-1

PARAM_BODY_ANGLE_Y=-6,-6,-6,-6,-6,-6,-6,-6,-5.998,-5.993,-5.985,-5.972,-5.957,-5.937,-5.91,-5.89,-5.85,-5.82,-5.78,-5.73,-5.68,-5.62,-5.56,-5.5,-5.43,-5.35,-5.27,-5.18,-5.09,-4.99,-4.89,-4.78,-4.66,-4.54,-4.41,-4.27,-4.13,-3.98,-3.82,-3.66,-3.49,-3.31,-3.13,-2.94,-2.74,-2.53,-2.31,-2.09,-1.86,-1.62,-1.37,-1.12,-0.85,-0.57,-0.29,0,0.41,0.96,1.62,2.36,3.12,3.89,4.62,5.29,5.87,6.35,6.71,6.93,7,6.9,6.66,6.33,5.95,5.55,5.16,4.79,4.48,4.22,4.06,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4

PARAM_WASH=-4,-4,-3.87,-3.52,-3.01,-2.39,-1.69,-0.96,-0.22,0.49,1.16,1.76,2.26,2.66,2.91,3,2.91,2.68,2.32,1.87,1.35,0.79,0.18,-0.42,-1.03,-1.61,-2.16,-2.67,-3.11,-3.48,-3.76,-3.94,-4,-3.87,-3.52,-3.01,-2.39,-1.69,-0.96,-0.22,0.49,1.16,1.76,2.26,2.66,2.91,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3

PARAM_BREATH=0.52

PARAM_BROW_R_Y=-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.688,-0.684,-0.677,-0.667,-0.655,-0.642,-0.626,-0.61,-0.592,-0.573,-0.554,-0.535,-0.516,-0.497,-0.478,-0.46,-0.444,-0.428,-0.415,-0.403,-0.393,-0.386,-0.382,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38

PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.12,-26.76,-23.22,-18.78,-13.87,-8.64,-3.52,1.27,5.52,9.08,11.76,13.43,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14

PARAM_ANGLE_X=16,16,16,16,16,16,16,16,14.86,11.82,7.42,2.2,-3.2,-8.42,-12.82,-15.86,-17,-16.34,-14.57,-11.84,-8.42,-4.62,-0.5,3.62,7.42,10.84,13.57,15.34,16,14.86,11.89,7.59,2.67,-2.43,-7.19,-11.25,-14.36,-16.31,-17,-16.97,-16.87,-16.72,-16.51,-16.25,-15.94,-15.59,-15.2,-14.77,-14.31,-13.81,-13.3,-12.75,-12.2,-11.62,-11.03,-10.43,-9.82,-9.2,-8.57,-7.96,-7.35,-6.74,-6.14,-5.55,-4.99,-4.42,-3.89,-3.38,-2.89,-2.44,-2.01,-1.61,-1.26,-0.94,-0.67,-0.43,-0.25,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_X=-0.64

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.29,0.59,0.569,0.549,0.529,0.51,0.49,0.471,0.38,0.3,0.31,0.322,0.333,0.345,0.46,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.38,0.2,0.1,0,0.004,0.007,0.011,0.014,0.018,0.021,0.025,0.028,0.032,0.035,0.039,0.042,0.046,0.049,0.053,0.056,0.06,0.064,0.067,0.071,0.39,0.71,0.67,0.64,0.6,0.56,0.52,0.48,0.45,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.18,0.15,0.12,0.09,0.06,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_SMILE_L=0.66

PARAM_SMILE_R=1

PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.63,0.75,0.87,1,1.13,1.25,1.37,1.48,1.59,1.69,1.78,1.85,1.91,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

PARAM_BROW_L_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.996,-0.986,-0.969,-0.95,-0.92,-0.89,-0.85,-0.82,-0.78,-0.73,-0.69,-0.65,-0.6,-0.56,-0.51,-0.47,-0.44,-0.4,-0.37,-0.34,-0.32,-0.304,-0.294,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29

PARAM_BROW_L_X=-0.64

PARAM_BROW_L_Y=-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.648,-0.644,-0.637,-0.628,-0.616,-0.603,-0.588,-0.572,-0.555,-0.537,-0.519,-0.5,-0.481,-0.463,-0.445,-0.428,-0.412,-0.397,-0.384,-0.372,-0.363,-0.356,-0.352,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35

PARAM_BROW_R_ANGLE=-1

PARAM_BROW_R_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.996,-0.985,-0.967,-0.94,-0.92,-0.88,-0.84,-0.8,-0.76,-0.71,-0.67,-0.62,-0.57,-0.53,-0.48,-0.44,-0.4,-0.36,-0.32,-0.3,-0.27,-0.255,-0.244,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24

PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.63,0.75,0.87,1,1.13,1.25,1.37,1.48,1.59,1.69,1.78,1.85,1.91,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=0

VISIBLE:PARTS_01_BASIC_R=0

VISIBLE:PARTS_01L=0

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=1

VISIBLE:PARTS_01_WASH01_BOBBLE=1

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0