# Live2D Animator Motion Data

$fps=30

PARAM_BROW_L_ANGLE=-1

PARAM_BODY_ANGLE_Y=-7,-7,-7,-6.77,-6.18,-5.31,-4.23,-3.04,-1.79,-0.53,0.7,1.85,2.88,3.74,4.41,4.85,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.76,4.12,3.15,1.94,0.6,-0.82,-2.22,-3.53,-4.69,-5.66,-6.39,-6.84,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7

PARAM_WASH=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1.55,-0.83,-2.47,-3,-1.55,0.83,2.47,3,1.55,-0.83,-2.47,-3,-1.55,0.83,2.47,3,1.93,0.21,-1.39,-2.55,-3,-1.93,-0.21,1.39,2.55,3,1.55,-0.83,-2.47,-3,-3

PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.05,0.11,0.18,0.26,0.35,0.43,0.51,0.59,0.66,0.72,0.76,0.79,0.8,0.785,0.75,0.69,0.63,0.57,0.51,0.45,0.4,0.36,0.33,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32

PARAM_BROW_R_Y=-0.76

PARAM_ANGLE_Y=-3,-3,-3,-3,-3,-3,-3,-3,-2.14,0.17,3.5,7.46,11.54,15.5,18.83,21.14,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,21.51,20.12,17.94,15.16,11.86,8.25,4.44,0.56,-3.25,-6.86,-10.16,-12.94,-15.12,-16.51,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17

PARAM_BROW_R_X=-0.53

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.36,0.71,0.705,0.695,0.686,0.677,0.668,0.659,0.7,0.74,0.69,0.64,0.74,0.84,0.75,0.65,0.34,0.02,0.36,0.69,0.71,0.74,0.37,0,0.3,0.6,0.63,0.66,0.68,0.71,0.74,0.76,0.79,0.82,0.47,0.13,0.47,0.8,0.74,0.68,0.66,0.64,0.62,0.6,0.58,0.56,0.569,0.58,0.44,0.29,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_SMILE_L=0

PARAM_MOUTH_FORM=-1

PARAM_SMILE_R=0

PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_FORM=-1

PARAM_BROW_L_X=-0.53

PARAM_BROW_L_Y=-0.76

PARAM_BROW_R_ANGLE=-1

PARAM_BROW_R_FORM=-1

PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_TERE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_BALL_X=0

PARAM_EYE_BALL_Y=1

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=0

VISIBLE:PARTS_01_BASIC_R=0

VISIBLE:PARTS_01L=0

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=1

VISIBLE:PARTS_01_WASH01_BOBBLE=1

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0