# Live2D Animator Motion Data

$fps=30

PARAM_BROW_L_ANGLE=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.294,-0.279,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.03,-0.015,-0.004,0,-0.006,-0.023,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.24,-0.27,-0.3,-0.314,-0.326,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33

PARAM_ANGLE_Z=18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.97,18.959,18.92,18.85,18.74,18.6,18.41,18.18,17.9,17.57,17.18,16.74,16.23,15.65,15,14.07,13.05,11.94,10.77,9.57,8.37,7.16,5.98,4.83,3.72,2.68,1.7,0.8,0,-0.81,-1.58,-2.31,-3,-3.66,-4.27,-4.85,-5.39,-5.9,-6.36,-6.81,-7.21,-7.58,-7.93,-8.24,-8.52,-8.78,-9.01,-9.21,-9.38,-9.54,-9.66,-9.77,-9.86,-9.92,-9.96,-9.99,-10,-10,-10

PARAM_BODY_ANGLE_X=3,2.987,2.95,2.9,2.82,2.74,2.65,2.55,2.45,2.35,2.26,2.18,2.1,2.05,2.01,2,2,2,2.08,2.29,2.63,3.04,3.5,4,4.5,4.96,5.38,5.71,5.92,6,5.96,5.86,5.69,5.47,5.2,4.88,4.53,4.15,3.75,3.32,2.89,2.45,2,1.46,0.95,0.46,0,-0.43,-0.84,-1.23,-1.6,-1.94,-2.26,-2.56,-2.84,-3.1,-3.34,-3.57,-3.78,-3.96,-4.14,-4.29,-4.43,-4.55,-4.66,-4.75,-4.83,-4.89,-4.94,-4.97,-4.993,-5,-5,-5

PARAM_BODY_ANGLE_Y=0,0.02,0.08,0.18,0.32,0.48,0.67,0.88,1.11,1.37,1.65,1.94,2.25,2.57,2.91,3.26,3.63,4,4.38,4.7,4.99,5.23,5.43,5.6,5.74,5.84,5.91,5.96,5.99,6,5.997,5.985,5.96,5.91,5.84,5.73,5.6,5.43,5.22,4.97,4.69,4.36,4,3.53,3.07,2.62,2.18,1.75,1.33,0.92,0.52,0.14,-0.23,-0.58,-0.92,-1.25,-1.56,-1.86,-2.14,-2.39,-2.64,-2.87,-3.07,-3.26,-3.43,-3.58,-3.7,-3.81,-3.89,-3.95,-3.99,-4,-4,-4

PARAM_BODY_ANGLE_Z=-2,-1.97,-1.88,-1.74,-1.56,-1.34,-1.08,-0.8,-0.49,-0.15,0.2,0.57,0.95,1.35,1.75,2.16,2.58,3,3.42,3.76,4.06,4.31,4.51,4.67,4.79,4.88,4.94,4.98,4.995,5,4.984,4.94,4.86,4.76,4.63,4.48,4.31,4.13,3.92,3.71,3.48,3.24,3,2.7,2.42,2.15,1.89,1.65,1.42,1.2,0.99,0.79,0.61,0.44,0.28,0.12,-0.02,-0.15,-0.27,-0.38,-0.48,-0.57,-0.65,-0.73,-0.79,-0.85,-0.89,-0.93,-0.96,-0.98,-0.996,-1,-1,-1

PARAM_WASH=9

PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.99,-0.96,-0.93,-0.88,-0.82,-0.77,-0.71,-0.66,-0.61,-0.56,-0.53,-0.5,-0.477,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47

PARAM_ANGLE_Y=-12,-11.75,-11.04,-9.92,-8.49,-6.8,-4.95,-2.99,-1.01,0.95,2.8,4.49,5.92,7.04,7.75,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.96,7.85,7.67,7.41,7.1,6.72,6.3,5.82,5.28,4.7,4.1,3.44,2.75,2.03,1.3,0.53,-0.25,-1.06,-1.85,-2.68,-3.5,-4.32,-5.15,-5.94,-6.75,-7.53,-8.3,-9.03,-9.75,-10.44,-11.1,-11.7,-12.28,-12.82,-13.3,-13.72,-14.1,-14.41,-14.67,-14.85,-14.96,-15,-15,-15

PARAM_ANGLE_X=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.024,0.07,0.15,0.23,0.33,0.44,0.54,0.64,0.74,0.82,0.9,0.95,0.99,1,0.986,0.95,0.88,0.8,0.69,0.56,0.41,0.24,0.05,-0.15,-0.36,-0.59,-0.83,-1.08,-1.33,-1.6,-1.87,-2.15,-2.43,-2.71,-3,-3.29,-3.57,-3.85,-4.13,-4.4,-4.67,-4.92,-5.17,-5.41,-5.64,-5.85,-6.05,-6.24,-6.41,-6.56,-6.69,-6.8,-6.88,-6.95,-6.99,-7,-7,-7

PARAM_BROW_R_X=-1

PARAM_MOUTH_OPEN_Y=0,0.002,0.007,0.017,0.031,0.049,0.07,0.1,0.52,0.95,0.86,0.78,0.85,0.93,0.86,0.79,1,1,0.76,0.36,0.23,0.29,0.43,0.57,0.57,0.57,0.46,0.35,0.51,0.67,0.63,0.59,0.37,0.15,0.07,0,0.27,0.55,0.541,0.533,0.525,0.518,0.51,0.502,0.494,0.486,0.6,0.71,0.707,0.7,0.693,0.685,0.678,0.671,0.664,0.657,0.65,0.643,0.42,0.19,0.32,0.45,0.43,0.4,0.3,0.2,0.1,0,0,0,0,0,0,0

PARAM_EYE_SMALL=-0.82

PARAM_SMILE_L=0

PARAM_MOUTH_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.22,0.08,0.071,0.05,0.01,-0.04,-0.09,-0.15,-0.21,-0.26,-0.31,-0.35,-0.37,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38

PARAM_SMILE_R=0

PARAM_EYE_L_OPEN=1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.82,0.54,0.27,0.08,0,0.26,0.74,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1

PARAM_BROW_L_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.993,-0.974,-0.95,-0.91,-0.87,-0.83,-0.79,-0.76,-0.72,-0.69,-0.66,-0.64,-0.625,-0.62,-0.627,-0.646,-0.67,-0.71,-0.75,-0.79,-0.83,-0.86,-0.9,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_BROW_L_X=-1

PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.989,-0.96,-0.92,-0.87,-0.82,-0.76,-0.7,-0.64,-0.59,-0.54,-0.5,-0.47,-0.447,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44

PARAM_BROW_R_ANGLE=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.343,-0.326,-0.3,-0.27,-0.23,-0.2,-0.16,-0.13,-0.09,-0.06,-0.04,-0.017,-0.004,0,-0.007,-0.024,-0.05,-0.08,-0.12,-0.15,-0.19,-0.22,-0.26,-0.29,-0.31,-0.333,-0.346,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35

PARAM_BROW_R_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.992,-0.973,-0.94,-0.91,-0.87,-0.83,-0.78,-0.74,-0.71,-0.67,-0.64,-0.62,-0.605,-0.6,-0.608,-0.627,-0.66,-0.69,-0.73,-0.77,-0.82,-0.86,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_EYE_R_OPEN=1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.82,0.54,0.27,0.08,0,0.26,0.74,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1

PARAM_TERE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.009,0.015,0.023,0.033,0.044,0.056,0.07,0.085,0.1,0.117,0.135,0.153,0.172,0.192,0.212,0.23,0.253,0.27,0.3,0.32,0.34,0.358,0.38,0.398,0.418,0.437,0.455,0.473,0.49,0.505,0.52,0.534,0.546,0.557,0.567,0.575,0.581,0.586,0.589,0.59,0.59,0.59

PARAM_EYE_BALL_X=-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.069,-0.07,-0.07,-0.068,-0.07,-0.07,-0.067,-0.07,-0.066,-0.07,-0.065,-0.064,-0.06,-0.063,-0.062,-0.061,-0.06,-0.059,-0.058,-0.057,-0.055,-0.054,-0.052,-0.05,-0.047,-0.044,-0.04,-0.035,-0.03,-0.024,-0.018,-0.01,0,0.012,0.027,0.043,0.06,0.079,0.099,0.12,0.14,0.16,0.19,0.21,0.23,0.25,0.28,0.3,0.317,0.336,0.354,0.371,0.386,0.399,0.411,0.421,0.429,0.435,0.439,0.44,0.44,0.44

PARAM_EYE_BALL_Y=0.29,0.288,0.282,0.272,0.26,0.245,0.227,0.207,0.18,0.16,0.14,0.11,0.09,0.06,0.03,0.01,-0.02,-0.05,-0.07,-0.1,-0.12,-0.14,-0.16,-0.178,-0.194,-0.207,-0.218,-0.226,-0.231,-0.233,-0.222,-0.19,-0.15,-0.09,-0.03,0.03,0.11,0.18,0.25,0.32,0.38,0.44,0.5,0.54,0.58,0.62,0.66,0.7,0.73,0.76,0.79,0.81,0.84,0.86,0.878,0.895,0.911,0.925,0.938,0.949,0.959,0.967,0.975,0.981,0.986,0.99,0.993,0.996,0.998,0.999,1,1,1,1

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=1

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0