# Live2D Animator Motion Data

$fps=30

PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,-0,-0,-0,-0,-0,-0.001,-0,-0.002,-0,-0.004,-0.005,-0.006,-0.007,-0.008,-0.01,-0.017,-0.035,-0.06,-0.1,-0.14,-0.18,-0.23,-0.27,-0.32,-0.36,-0.4,-0.43,-0.46,-0.474,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48

PARAM_ANGLE_Z=0,0,0.05,0.2,0.42,0.71,1.05,1.44,1.85,2.28,2.72,3.17,3.6,4.03,4.43,4.8,5.14,5.43,5.67,5.85,5.96,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6

PARAM_BODY_ANGLE_X=0

PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.09,0.34,0.73,1.23,1.82,2.47,3.15,3.85,4.53,5.18,5.77,6.27,6.66,6.91,7,6.91,6.66,6.27,5.77,5.18,4.53,3.85,3.15,2.47,1.82,1.23,0.73,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_BREATH=0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.12,0.17,0.21,0.26,0.3,0.35,0.39,0.42,0.45,0.464,0.47,0.454,0.41,0.35,0.28,0.21,0.14,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_Y=0,0,0.003,0.011,0.024,0.04,0.06,0.08,0.1,0.13,0.15,0.18,0.2,0.23,0.25,0.27,0.291,0.308,0.321,0.331,0.338,0.34,0.323,0.28,0.2,0.11,-0.01,-0.13,-0.26,-0.4,-0.53,-0.65,-0.77,-0.86,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_ANGLE_Y=-15,-15,-13.45,-9.3,-3.29,3.82,11.18,18.29,24.3,28.45,30,29.68,28.87,27.78,26.5,25.18,23.87,22.63,21.58,20.74,20.2,20,21.79,24.65,27.32,29.25,30,28.14,23.27,16.23,8.19,-0.16,-7.94,-14.59,-19.67,-22.87,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24

PARAM_ANGLE_X=0

PARAM_BROW_R_X=-0.56

PARAM_MOUTH_OPEN_Y=0,0,0.03,0.13,0.26,0.42,0.58,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.009,0.014,0.019,0.025,0.029,0.034,0.037,0.039,0.04,0.031,0,-0.04,-0.09,-0.15,-0.23,-0.3,-0.39,-0.47,-0.55,-0.63,-0.71,-0.78,-0.84,-0.9,-0.94,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_EYE_L_OPEN=0,0,0,0,0.001,0,0.003,0.004,0.006,0.007,0.009,0.011,0.012,0.014,0.016,0.018,0.02,0.023,0.025,0.027,0.029,0.031,0.033,0.035,0.037,0.039,0.041,0.042,0.044,0.045,0.046,0.047,0.048,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05

PARAM_BROW_L_FORM=-0.4,-0.4,-0.397,-0.387,-0.372,-0.353,-0.33,-0.3,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.08,-0.06,-0.038,-0.022,-0.01,-0.003,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_BROW_L_X=-0.62

PARAM_BROW_L_Y=0,0,0.003,0.011,0.023,0.038,0.056,0.077,0.1,0.12,0.15,0.17,0.19,0.21,0.24,0.256,0.274,0.29,0.302,0.312,0.318,0.32,0.303,0.26,0.18,0.09,-0.02,-0.15,-0.27,-0.41,-0.53,-0.66,-0.77,-0.86,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.025,-0.05,-0.09,-0.13,-0.18,-0.23,-0.28,-0.33,-0.38,-0.42,-0.46,-0.49,-0.504,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51

PARAM_BROW_R_FORM=-0.35,-0.35,-0.352,-0.357,-0.365,-0.376,-0.389,-0.405,-0.423,-0.443,-0.46,-0.49,-0.51,-0.54,-0.56,-0.59,-0.62,-0.64,-0.67,-0.7,-0.73,-0.75,-0.78,-0.81,-0.83,-0.85,-0.88,-0.9,-0.918,-0.936,-0.952,-0.966,-0.978,-0.987,-0.994,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_EYE_R_OPEN=0

PARAM_TERE=0,0,0.001,0.006,0.012,0.021,0.033,0.047,0.062,0.08,0.099,0.12,0.14,0.17,0.19,0.22,0.24,0.27,0.3,0.33,0.36,0.39,0.42,0.45,0.48,0.51,0.54,0.57,0.6,0.62,0.65,0.67,0.7,0.72,0.74,0.76,0.778,0.793,0.807,0.819,0.828,0.834,0.839,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84

PARAM_EYE_BALL_X=0

PARAM_EYE_BALL_Y=0,0,-0.004,-0.015,-0.032,-0.05,-0.08,-0.11,-0.14,-0.17,-0.21,-0.24,-0.28,-0.31,-0.34,-0.37,-0.39,-0.42,-0.435,-0.448,-0.457,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=1

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0