# Live2D Animator Motion Data

$fps=30

PARAM_BROW_L_ANGLE=0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.37,-0.44,-0.5,-0.56,-0.61,-0.65,-0.67,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.666,-0.63,-0.58,-0.51,-0.43,-0.35,-0.27,-0.2,-0.13,-0.08,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ANGLE_Z=0,0,0,0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,5,5,5,5,5,5,5,5,4.72,3.97,2.84,1.43,-0.13,-1.79,-3.43,-4.95,-6.3,-7.43,-8.29,-8.82,-9,-8.77,-8.17,-7.24,-6.09,-4.76,-3.3,-1.76,-0.21,1.37,2.86,4.27,5.57,6.72,7.66,8.38,8.84,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9

PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.21,-0.44,-0.75,-1.12,-1.54,-1.99,-2.46,-2.94,-3.42,-3.88,-4.32,-4.73,-5.09,-5.4,-5.66,-5.84,-5.96,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6

PARAM_BODY_ANGLE_Y=0,0,0,0,-0.08,-0.29,-0.63,-1.05,-1.56,-2.12,-2.7,-3.3,-3.88,-4.44,-4.95,-5.37,-5.71,-5.92,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.84,-5.41,-4.77,-3.96,-3.07,-2.12,-1.18,-0.31,0.46,1.11,1.59,1.9,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

PARAM_BODY_ANGLE_Z=0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_WASH=0

PARAM_BREATH=0

PARAM_BROW_R_Y=0,0,0,0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.17,-0.22,-0.27,-0.32,-0.36,-0.4,-0.44,-0.47,-0.484,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.48,-0.45,-0.41,-0.37,-0.31,-0.25,-0.2,-0.14,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ANGLE_Y=0,0,0,0,-0.29,-1.11,-2.4,-4.03,-5.98,-8.11,-10.36,-12.64,-14.89,-17.02,-18.97,-20.6,-21.89,-22.71,-23,-23,-23,-23,-23,-23,-23,-23,-23,-22.38,-20.72,-18.22,-15.1,-11.63,-7.95,-4.34,-0.97,2.02,4.53,6.42,7.6,8,7.87,7.54,7.02,6.38,5.64,4.84,3.98,3.12,2.24,1.41,0.63,-0.1,-0.73,-1.26,-1.66,-1.91,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2

PARAM_ANGLE_X=0

PARAM_BROW_R_X=0,0,0,0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.17,-0.21,-0.26,-0.3,-0.35,-0.39,-0.42,-0.45,-0.464,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.461,-0.44,-0.4,-0.35,-0.3,-0.24,-0.19,-0.14,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.23,0.46,0.35,0.23,0.12,0,0.31,0.63,0.608,0.588,0.36,0.13,0.07,0,0.38,0.77,0.73,0.69,0.65,0.6,0.51,0.42,0.23,0.03,0.35,0.66,0.53,0.39,0.5,0.61,0.55,0.49,0.43,0.37,0.6,0.84,0.74,0.64,0.66,0.69,0.72,0.75,0.65,0.55,0.46,0.36,0.5,0.64,0.56,0.48,0.4,0.32,0.24,0.16,0.08,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_SMALL=0

PARAM_SMILE_L=0,0,0,0,0.001,0.004,0.01,0.017,0.027,0.038,0.051,0.065,0.081,0.098,0.117,0.137,0.16,0.18,0.2,0.23,0.25,0.28,0.3,0.33,0.36,0.38,0.41,0.44,0.47,0.5,0.52,0.55,0.58,0.61,0.64,0.66,0.69,0.71,0.74,0.76,0.79,0.81,0.83,0.85,0.874,0.892,0.91,0.926,0.941,0.954,0.966,0.976,0.984,0.991,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_MOUTH_FORM=1

PARAM_SMILE_R=0,0,0,0,0.001,0.004,0.01,0.017,0.027,0.038,0.051,0.065,0.081,0.098,0.117,0.137,0.16,0.18,0.2,0.23,0.25,0.28,0.3,0.33,0.36,0.38,0.41,0.44,0.47,0.5,0.52,0.55,0.58,0.61,0.64,0.66,0.69,0.71,0.74,0.76,0.79,0.81,0.83,0.85,0.874,0.892,0.91,0.926,0.941,0.954,0.966,0.976,0.984,0.991,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_L_OPEN=1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_FORM=0,0,0,0,-0.007,-0.025,-0.05,-0.09,-0.14,-0.18,-0.23,-0.29,-0.34,-0.38,-0.43,-0.47,-0.49,-0.513,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.51,-0.48,-0.44,-0.39,-0.33,-0.27,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_X=0,0,0,0,-0.007,-0.027,-0.06,-0.1,-0.15,-0.2,-0.25,-0.31,-0.36,-0.41,-0.46,-0.5,-0.53,-0.553,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.549,-0.52,-0.47,-0.42,-0.35,-0.29,-0.22,-0.16,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_Y=0,0,0,0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.18,-0.23,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.49,-0.46,-0.42,-0.37,-0.32,-0.26,-0.2,-0.14,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_ANGLE=0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.25,-0.32,-0.39,-0.46,-0.53,-0.59,-0.64,-0.68,-0.7,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.696,-0.66,-0.6,-0.53,-0.45,-0.37,-0.28,-0.21,-0.14,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_FORM=0,0,0,0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.17,-0.22,-0.27,-0.32,-0.36,-0.4,-0.44,-0.47,-0.484,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.48,-0.45,-0.41,-0.37,-0.31,-0.25,-0.2,-0.14,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_TERE=0

PARAM_EYE_BALL_X=0

PARAM_EYE_BALL_Y=0

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=1

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0