# Live2D Animator Motion Data

$fps=30

PARAM_ANGLE_Z=-17

PARAM_BODY_ANGLE_X=5,4.95,4.82,4.6,4.31,3.96,3.55,3.09,2.59,2.05,1.49,0.9,0.31,-0.31,-0.92,-1.54,-2.15,-2.74,-3.32,-3.87,-4.4,-4.88,-5.34,-5.75,-6.11,-6.42,-6.66,-6.85,-6.96,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7

PARAM_BODY_ANGLE_Y=2

PARAM_BODY_ANGLE_Z=-3

PARAM_BROW_R_Y=-0.44

PARAM_ANGLE_Y=-18,-17.94,-17.77,-17.5,-17.13,-16.7,-16.18,-15.61,-14.98,-14.31,-13.61,-12.88,-12.14,-11.37,-10.6,-9.83,-9.07,-8.33,-7.6,-6.91,-6.25,-5.65,-5.08,-4.56,-4.12,-3.73,-3.42,-3.19,-3.05,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3

PARAM_ANGLE_X=-25,-24.9,-24.62,-24.16,-23.56,-22.83,-21.97,-21.01,-19.97,-18.85,-17.68,-16.47,-15.23,-13.94,-12.66,-11.38,-10.11,-8.88,-7.67,-6.52,-5.42,-4.41,-3.46,-2.6,-1.86,-1.21,-0.7,-0.32,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.22,0.44,0.5,0.56,0.53,0.5,0.47,0.44,0.445,0.452,0.458,0.464,0.47,0.476,0.482,0.489,0.495,0.501,0.507,0.513,0.519,0.525,0.44,0.36,0.357,0.353,0.47,0.59,0.44,0.29,0.15,0,0.22,0.44,0.38,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.41,0.31,0.38,0.45,0.429,0.412,0.394,0.376,0.19,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_SMILE_L=0

PARAM_MOUTH_FORM=-0.98

PARAM_EYE_L_OPEN=0.73,0.73,0.733,0.737,0.742,0.747,0.754,0.762,0.77,0.779,0.789,0.798,0.808,0.818,0.829,0.839,0.849,0.859,0.869,0.878,0.887,0.895,0.902,0.909,0.915,0.92,0.924,0.927,0.929,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93

PARAM_BROW_L_Y=-0.44

PARAM_EYE_R_OPEN=0.72,0.72,0.723,0.727,0.732,0.737,0.744,0.752,0.76,0.769,0.779,0.788,0.798,0.808,0.819,0.829,0.839,0.849,0.859,0.868,0.877,0.885,0.892,0.899,0.905,0.91,0.914,0.917,0.919,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92

PARAM_TERE=0.51

PARAM_EYE_BALL_X=0.03

PARAM_EYE_BALL_Y=0.79

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=1

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0