# Live2D Animator Motion Data

$fps=30

PARAM_BROW_L_ANGLE=-0.26

PARAM_ANGLE_Z=9

PARAM_BODY_ANGLE_X=-4,-3.98,-3.91,-3.8,-3.66,-3.48,-3.27,-3.03,-2.77,-2.49,-2.19,-1.87,-1.54,-1.19,-0.85,-0.5,-0.15,0.19,0.54,0.87,1.19,1.49,1.77,2.03,2.27,2.48,2.66,2.8,2.91,2.98,3,2.99,2.96,2.92,2.85,2.78,2.69,2.59,2.47,2.35,2.22,2.09,1.94,1.8,1.65,1.5,1.35,1.2,1.06,0.91,0.78,0.65,0.53,0.41,0.31,0.22,0.15,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Y=0,-0.04,-0.14,-0.31,-0.53,-0.78,-1.06,-1.35,-1.65,-1.94,-2.22,-2.47,-2.69,-2.86,-2.96,-3,-2.95,-2.81,-2.58,-2.3,-1.96,-1.59,-1.2,-0.8,-0.41,-0.04,0.3,0.58,0.81,0.95,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=-3,-2.984,-2.94,-2.86,-2.76,-2.63,-2.48,-2.31,-2.12,-1.92,-1.71,-1.48,-1.24,-1,-0.75,-0.5,-0.25,-0,0.24,0.48,0.71,0.92,1.12,1.31,1.48,1.63,1.76,1.86,1.94,1.98,2,1.994,1.975,1.94,1.9,1.85,1.79,1.72,1.65,1.57,1.48,1.39,1.3,1.2,1.1,1,0.9,0.8,0.7,0.61,0.52,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_Y=-0.4,-0.399,-0.398,-0.395,-0.391,-0.386,-0.381,-0.374,-0.366,-0.358,-0.349,-0.339,-0.328,-0.317,-0.305,-0.292,-0.279,-0.265,-0.251,-0.236,-0.221,-0.206,-0.19,-0.174,-0.157,-0.141,-0.124,-0.107,-0.089,-0.072,-0.055,-0.038,-0.021,-0.003,0.014,0.031,0.047,0.064,0.08,0.096,0.111,0.126,0.141,0.155,0.169,0.182,0.195,0.207,0.218,0.229,0.239,0.248,0.256,0.264,0.271,0.276,0.281,0.285,0.288,0.289,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29

PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.91,-29.63,-29.19,-28.59,-27.84,-26.98,-26,-24.92,-23.74,-22.49,-21.16,-19.8,-18.37,-16.94,-15.5,-14.06,-12.63,-11.2,-9.84,-8.51,-7.26,-6.08,-5,-4.02,-3.16,-2.41,-1.81,-1.37,-1.09,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_ANGLE_X=-15,-14.94,-14.75,-14.43,-13.98,-13.4,-12.69,-11.84,-10.86,-9.75,-8.49,-7.07,-5.53,-3.82,-1.98,0,1.99,3.86,5.63,7.25,8.75,10.1,11.31,12.39,13.34,14.14,14.81,15.33,15.7,15.93,16,15.95,15.8,15.55,15.22,14.81,14.33,13.79,13.19,12.55,11.86,11.12,10.37,9.58,8.8,8,7.2,6.42,5.63,4.88,4.14,3.45,2.81,2.21,1.67,1.19,0.78,0.45,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.27,0.53,0.47,0.42,0.4,0.384,0.369,0.353,0.337,0.322,0.306,0.29,0.275,0.259,0.36,0.47,0.463,0.455,0.37,0.29,0.4,0.52,0.39,0.26,0.13,0,0.29,0.58,0.562,0.543,0.525,0.506,0.487,0.469,0.45,0.431,0.33,0.24,0.34,0.44,0.42,0.39,0.2,0,0.28,0.56,0.51,0.45,0.4,0.35,0.42,0.49,0.478,0.471,0.463,0.455,0.447,0.439,0.431,0.424,0.416,0.408,0.4,0.392,0.29,0.2,0.1,0,0,0,0,0,0,0

PARAM_SMILE_L=0

PARAM_MOUTH_FORM=-0.97

PARAM_EYE_L_OPEN=0.74,0.74,0.741,0.743,0.745,0.747,0.75,0.754,0.757,0.762,0.767,0.772,0.777,0.783,0.79,0.796,0.803,0.81,0.818,0.825,0.833,0.841,0.85,0.858,0.867,0.875,0.884,0.893,0.902,0.911,0.92,0.929,0.938,0.947,0.956,0.965,0.973,0.982,0.99,0.999,1.007,1.015,1.022,1.03,1.037,1.044,1.05,1.057,1.063,1.068,1.073,1.078,1.083,1.086,1.09,1.093,1.095,1.097,1.099,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1

PARAM_BROW_L_FORM=-1

PARAM_BROW_L_Y=-0.41,-0.409,-0.408,-0.405,-0.401,-0.396,-0.39,-0.384,-0.376,-0.368,-0.358,-0.348,-0.337,-0.326,-0.313,-0.301,-0.287,-0.273,-0.259,-0.244,-0.228,-0.213,-0.197,-0.18,-0.164,-0.147,-0.13,-0.112,-0.095,-0.077,-0.06,-0.043,-0.025,-0.008,0.01,0.027,0.044,0.06,0.077,0.093,0.108,0.124,0.139,0.153,0.167,0.181,0.193,0.206,0.217,0.228,0.238,0.248,0.256,0.264,0.27,0.276,0.281,0.285,0.288,0.289,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29

PARAM_BROW_R_ANGLE=-0.32

PARAM_BROW_R_FORM=-1

PARAM_EYE_R_OPEN=0.74,0.74,0.741,0.743,0.745,0.748,0.751,0.754,0.758,0.763,0.768,0.774,0.78,0.786,0.792,0.799,0.807,0.814,0.822,0.83,0.839,0.847,0.856,0.865,0.874,0.883,0.892,0.902,0.911,0.921,0.93,0.939,0.949,0.958,0.968,0.977,0.986,0.995,1.004,1.013,1.021,1.03,1.038,1.046,1.053,1.061,1.068,1.074,1.08,1.086,1.092,1.097,1.102,1.106,1.109,1.112,1.115,1.117,1.119,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=1

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0