# Live2D Animator Motion Data

$fps=30

PARAM_BROW_L_ANGLE=0

PARAM_ANGLE_Z=0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-4,-4,-4,-4,-4.002,-4.009,-4.021,-4.039,-4.06,-4.1,-4.14,-4.19,-4.25,-4.32,-4.4,-4.49,-4.6,-4.72,-4.85,-4.99,-5.16,-5.34,-5.53,-5.75,-5.98,-6.23,-6.5,-6.79,-7.1,-7.43,-7.79,-8.17,-8.57,-9,-9.46,-9.96,-10.47,-11.01,-11.57,-12.14,-12.7,-13.27,-13.84,-14.39,-14.92,-15.43,-15.91,-16.36,-16.75,-17.11,-17.42,-17.66,-17.85,-17.96,-18,-17.87,-17.51,-16.95,-16.21,-15.35,-14.35,-13.26,-12.12,-10.95,-9.78,-8.63,-7.55,-6.55,-5.68,-4.95,-4.38,-4.02,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9

PARAM_BODY_ANGLE_X=0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-3,-3,-3,-3,-2.97,-2.89,-2.77,-2.61,-2.43,-2.21,-1.98,-1.74,-1.5,-1.25,-1.01,-0.79,-0.58,-0.39,-0.23,-0.1,-0.01,0.05,0.07,0.073,0.076,0.079,0.08,0.08,0.077,0.07,0.06,0.046,0.026,0,-0.07,-0.19,-0.36,-0.56,-0.79,-1.03,-1.29,-1.54,-1.79,-2.03,-2.26,-2.47,-2.65,-2.8,-2.91,-2.99,-3.01,-2.991,-2.94,-2.85,-2.73,-2.58,-2.42,-2.24,-2.05,-1.84,-1.64,-1.43,-1.22,-1.02,-0.83,-0.66,-0.5,-0.35,-0.23,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1.018,1.07,1.15,1.25,1.37,1.51,1.66,1.82,1.98,2.14,2.29,2.44,2.58,2.7,2.8,2.89,2.95,2.99,3,2.94,2.78,2.55,2.27,1.96,1.63,1.28,0.94,0.61,0.29,0,-0.32,-0.6,-0.84,-1.05,-1.23,-1.38,-1.52,-1.63,-1.72,-1.8,-1.86,-1.91,-1.94,-1.97,-1.988,-1.997,-2,-1.987,-1.95,-1.89,-1.81,-1.72,-1.61,-1.48,-1.36,-1.22,-1.09,-0.95,-0.81,-0.68,-0.55,-0.44,-0.33,-0.24,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BREATH=0

PARAM_BROW_R_Y=0

PARAM_ANGLE_Y=0,-0.53,-1.92,-3.95,-6.46,-9.25,-12.16,-15.11,-17.97,-20.64,-23.06,-25.06,-26.63,-27.65,-28,-28,-28,-28,-28,-27.94,-27.74,-27.35,-26.74,-25.88,-24.71,-23.2,-21.31,-19,-15.64,-11.49,-6.82,-2.1,2.46,6.53,9.94,12.53,14.23,15,15.33,15.56,15.73,15.85,15.92,15.97,16,16.006,16.01,16.002,16,15.73,15.03,13.95,12.6,11.05,9.36,7.55,5.75,3.91,2.17,0.52,-1,-2.34,-3.44,-4.28,-4.81,-5,-4.52,-3.72,-3.18,-3,-3.59,-5.15,-7.42,-10.11,-12.89,-15.58,-17.85,-19.41,-20,-19.11,-16.71,-13.24,-9.12,-4.88,-0.76,2.71,5.11,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6

PARAM_ANGLE_X=0,-0.27,-0.96,-1.98,-3.23,-4.62,-6.08,-7.55,-8.99,-10.32,-11.53,-12.53,-13.32,-13.82,-14,-14,-14,-14,-14,-13.76,-13.05,-11.92,-10.38,-8.52,-6.31,-3.79,-1.01,2,5.21,7.91,10.17,11.97,13.38,14.43,15.17,15.65,15.92,16,15.6,14.57,13.17,11.49,9.7,7.88,6.08,4.46,3,1.84,1,0.32,-0.33,-0.92,-1.51,-2.06,-2.59,-3.09,-3.59,-4.07,-4.54,-5,-5.46,-5.92,-6.39,-6.85,-7.33,-7.83,-8.34,-8.86,-9.42,-10,-10.61,-11.23,-11.83,-12.41,-12.92,-13.36,-13.7,-13.92,-14,-13.55,-12.35,-10.62,-8.56,-6.44,-4.38,-2.65,-1.45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_BROW_R_X=0

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.13,0.25,0.49,0.73,0.64,0.55,0.46,0.38,0.45,0.53,0.6,0.67,0.659,0.643,0.42,0.2,0.1,0,0,0,0,0,0,0,0,0,0.23,0.45,0.55,0.65,0.62,0.58,0.55,0.51,0.56,0.61,0.43,0.24,0.39,0.54,0.49,0.45,0.53,0.6,0.4,0.19,0.27,0.35,0.23,0.11,0.37,0.63,0.58,0.53,0.61,0.68,0.694,0.706,0.43,0.16,0.44,0.71,0.58,0.44,0.51,0.59,0.36,0.13,0.31,0.49,0.37,0.25,0.12,0,0.31,0.62,0.57,0.53,0.48,0.44,0.5,0.56,0.33,0.09,0.05,0,0.37,0.75,0.71,0.68,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_MOUTH_FORM=1

PARAM_EYE_L_OPEN=1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_BROW_L_FORM=0

PARAM_BROW_L_X=0

PARAM_BROW_L_Y=0

PARAM_BROW_R_ANGLE=0

PARAM_BROW_R_FORM=0

PARAM_EYE_R_OPEN=1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_TERE=0

PARAM_EYE_BALL_X=0,0,0.001,0.003,0.005,0.008,0.011,0.015,0.019,0.023,0.028,0.033,0.039,0.044,0.05,0.056,0.062,0.068,0.074,0.08,0.086,0.092,0.098,0.104,0.11,0.115,0.12,0.125,0.129,0.133,0.137,0.14,0.143,0.146,0.147,0.149,0.15,0.15,0.134,0.09,0.04,-0.02,-0.09,-0.16,-0.22,-0.27,-0.31,-0.34,-0.35,-0.345,-0.333,-0.314,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.03,-0.008,0.007,0.017,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02

PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.009,0.018,0.028,0.039,0.049,0.059,0.067,0.074,0.078,0.08,0.079,0.076,0.072,0.067,0.061,0.055,0.048,0.041,0.034,0.027,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=1

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0