# Live2D Animator Motion Data

$fps=30

PARAM_BROW_L_ANGLE=-0.32

PARAM_ANGLE_Z=-17,-16.9,-16.6,-16.1,-15.45,-14.63,-13.68,-12.6,-11.41,-10.14,-8.76,-7.31,-5.83,-4.31,-2.75,-1.19,0.36,1.89,3.4,4.88,6.3,7.64,8.91,10.09,11.17,12.13,12.97,13.68,14.24,14.66,14.91,15,14.91,14.65,14.21,13.64,12.92,12.08,11.14,10.09,8.96,7.75,6.47,5.15,3.77,2.39,1,-0.39,-1.77,-3.15,-4.47,-5.75,-6.96,-8.09,-9.14,-10.08,-10.92,-11.64,-12.21,-12.65,-12.91,-13,-12.93,-12.74,-12.42,-11.99,-11.46,-10.83,-10.11,-9.31,-8.46,-7.53,-6.56,-5.53,-4.48,-3.41,-2.31,-1.2,-0.08,1.02,2.12,3.19,4.23,5.23,6.19,7.11,7.96,8.74,9.47,10.1,10.66,11.12,11.5,11.78,11.94,12,11.89,11.57,11.05,10.36,9.54,8.56,7.47,6.31,5.04,3.71,2.38,1,-0.38,-1.71,-3.04,-4.31,-5.47,-6.56,-7.54,-8.36,-9.05,-9.57,-9.89,-10,-9.9,-9.6,-9.16,-8.58,-7.9,-7.13,-6.3,-5.45,-4.56,-3.67,-2.79,-1.95,-1.14,-0.4,0.28,0.86,1.34,1.69,1.92,2,2,2,2,2,2,2

PARAM_BODY_ANGLE_X=0,0.013,0.05,0.11,0.19,0.3,0.41,0.55,0.7,0.86,1.03,1.21,1.4,1.59,1.78,1.98,2.17,2.36,2.55,2.73,2.91,3.08,3.24,3.39,3.52,3.64,3.75,3.83,3.91,3.96,3.99,4,3.97,3.9,3.78,3.61,3.41,3.17,2.9,2.6,2.27,1.93,1.56,1.19,0.79,0.4,0,-0.4,-0.79,-1.19,-1.56,-1.93,-2.27,-2.6,-2.9,-3.17,-3.41,-3.61,-3.78,-3.9,-3.97,-4,-3.98,-3.92,-3.81,-3.68,-3.51,-3.3,-3.07,-2.82,-2.54,-2.24,-1.92,-1.59,-1.25,-0.9,-0.54,-0.18,0.18,0.54,0.9,1.25,1.59,1.92,2.24,2.54,2.82,3.07,3.3,3.51,3.68,3.81,3.92,3.98,4,3.97,3.87,3.72,3.52,3.28,2.99,2.67,2.31,1.93,1.52,1.1,0.67,0.22,-0.22,-0.67,-1.1,-1.52,-1.93,-2.31,-2.67,-2.99,-3.28,-3.52,-3.72,-3.87,-3.97,-4,-3.97,-3.9,-3.78,-3.63,-3.44,-3.23,-2.99,-2.74,-2.47,-2.2,-1.93,-1.66,-1.4,-1.15,-0.92,-0.71,-0.53,-0.36,-0.24,-0.14,-0.08,-0.063,-0.06,-0.06

PARAM_BODY_ANGLE_Z=0,0.03,0.11,0.24,0.42,0.62,0.85,1.1,1.36,1.62,1.89,2.15,2.39,2.61,2.81,2.99,3.12,3.23,3.29,3.32,3.316,3.312,3.297,3.26,3.21,3.12,3,2.85,2.65,2.42,2.13,1.77,1.42,1.07,0.71,0.35,-0,-0.34,-0.68,-1.01,-1.32,-1.62,-1.9,-2.16,-2.4,-2.61,-2.79,-2.95,-3.08,-3.17,-3.23,-3.25,-3.256,-3.264,-3.26,-3.245,-3.2,-3.12,-3,-2.85,-2.65,-2.41,-2.06,-1.69,-1.3,-0.9,-0.49,-0.08,0.33,0.72,1.1,1.47,1.81,2.12,2.4,2.64,2.84,3,3.12,3.19,3.22,3.232,3.26,3.27,3.258,3.21,3.12,3,2.77,2.48,2.15,1.78,1.39,0.98,0.56,0.14,-0.28,-0.7,-1.09,-1.47,-1.83,-2.15,-2.44,-2.69,-2.89,-3.04,-3.13,-3.17,-3.152,-3.12,-3.06,-2.98,-2.88,-2.77,-2.65,-2.52,-2.37,-2.22,-2.06,-1.9,-1.74,-1.57,-1.41,-1.24,-1.08,-0.93,-0.78,-0.64,-0.51,-0.38,-0.27,-0.18,-0.09,-0.03,0.02,0.05,0.063,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06

PARAM_ANGLE_Y=-1,-0.998,-0.991,-0.981,-0.965,-0.946,-0.92,-0.89,-0.86,-0.83,-0.78,-0.74,-0.69,-0.64,-0.58,-0.52,-0.45,-0.38,-0.31,-0.23,-0.15,-0.06,0.03,0.12,0.22,0.32,0.43,0.53,0.64,0.76,0.88,1,1.13,1.25,1.37,1.49,1.6,1.71,1.82,1.91,2.01,2.1,2.19,2.27,2.35,2.42,2.49,2.56,2.62,2.67,2.73,2.77,2.82,2.85,2.89,2.92,2.94,2.96,2.979,2.991,2.998,3,2.994,2.977,2.95,2.91,2.86,2.81,2.74,2.67,2.59,2.51,2.42,2.32,2.22,2.11,2,1.89,1.78,1.66,1.54,1.43,1.31,1.19,1.08,0.96,0.85,0.74,0.63,0.53,0.43,0.33,0.24,0.15,0.07,0,-0.07,-0.14,-0.19,-0.25,-0.29,-0.34,-0.38,-0.41,-0.44,-0.47,-0.5,-0.53,-0.56,-0.59,-0.61,-0.64,-0.67,-0.71,-0.75,-0.79,-0.83,-0.88,-0.94,-1,-1.08,-1.18,-1.29,-1.41,-1.54,-1.67,-1.81,-1.94,-2.08,-2.21,-2.34,-2.46,-2.57,-2.68,-2.77,-2.85,-2.91,-2.96,-2.99,-3,-3,-3,-3,-3,-3,-3

PARAM_ANGLE_X=-9,-8.95,-8.8,-8.55,-8.22,-7.82,-7.34,-6.8,-6.2,-5.57,-4.88,-4.16,-3.42,-2.65,-1.88,-1.09,-0.32,0.45,1.2,1.94,2.65,3.32,3.95,4.54,5.09,5.57,5.99,6.34,6.62,6.83,6.96,7,6.96,6.84,6.64,6.37,6.03,5.65,5.21,4.72,4.2,3.64,3.04,2.43,1.79,1.15,0.5,-0.15,-0.79,-1.43,-2.04,-2.64,-3.2,-3.72,-4.21,-4.65,-5.03,-5.37,-5.64,-5.84,-5.96,-6,-5.96,-5.84,-5.65,-5.39,-5.07,-4.7,-4.26,-3.79,-3.27,-2.72,-2.14,-1.52,-0.89,-0.24,0.42,1.08,1.75,2.41,3.07,3.71,4.34,4.94,5.51,6.06,6.57,7.05,7.48,7.86,8.19,8.47,8.7,8.87,8.97,9,8.91,8.65,8.23,7.66,6.99,6.19,5.29,4.34,3.3,2.22,1.13,0,-1.13,-2.22,-3.3,-4.34,-5.29,-6.19,-6.99,-7.66,-8.23,-8.65,-8.91,-9,-8.92,-8.7,-8.37,-7.93,-7.42,-6.84,-6.23,-5.58,-4.92,-4.25,-3.6,-2.96,-2.35,-1.8,-1.29,-0.85,-0.5,-0.23,-0.06,0,0,0,0,0,0,0

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0.04,0.09,0.13,0.17,0.09,0.02,0.015,0.014,0.013,0.012,0.011,0.01,0.009,0.008,0.007,0.006,0.005,0.004,0.003,0.002,0.001,0,0.12,0.23,0.35,0.46,0.43,0.4,0.37,0.35,0.52,0.69,0.58,0.48,0.24,0,0.24,0.49,0.26,0.03,0.27,0.51,0.47,0.43,0.49,0.54,0.46,0.38,0.2,0.02,0.039,0.055,0.31,0.56,0.45,0.35,0.329,0.314,0.37,0.43,0.49,0.55,0.541,0.533,0.525,0.518,0.45,0.38,0.42,0.47,0.51,0.56,0.53,0.5,0.47,0.44,0.41,0.38,0.45,0.53,0.61,0.68,0.51,0.34,0.39,0.45,0.5,0.56,0.54,0.522,0.505,0.488,0.471,0.453,0.436,0.419,0.402,0.384,0.19,0,0.22,0.43,0.38,0.33,0.38,0.43,0.48,0.53,0.539,0.552,0.565,0.578,0.591,0.604,0.45,0.3,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_MOUTH_FORM=-1

PARAM_EYE_L_OPEN=0.85

PARAM_BROW_L_FORM=-1

PARAM_BROW_R_ANGLE=-0.3

PARAM_BROW_R_FORM=-1

PARAM_EYE_R_OPEN=0.89

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=1

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0