# Live2D Animator Motion Data

$fps=30

PARAM_BROW_L_ANGLE=0,-0.015,-0.05,-0.1,-0.14,-0.18,-0.2,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21

PARAM_ANGLE_Z=0,-0.34,-1.24,-2.54,-4.15,-5.94,-7.82,-9.71,-11.55,-13.27,-14.82,-16.11,-17.12,-17.77,-18,-17.79,-17.16,-16.07,-14.52,-12.53,-10,-7.03,-4.61,-2.78,-1.46,-0.61,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.29,-1.01,-1.88,-2.73,-3.42,-3.85,-4,-3.76,-3.11,-2.18,-1.07,0.07,1.18,2.11,2.76,3,2.46,1.61,0.8,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_WASH=0

PARAM_BREATH=0

PARAM_BROW_R_Y=0,-0.018,-0.06,-0.11,-0.16,-0.21,-0.23,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24

PARAM_ANGLE_Y=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.2,-0.93,-2.59,-4.75,-7.37,-10.37,-15.11,-19.55,-23.31,-26.3,-28.4,-29.61,-30,-28.93,-26.07,-21.94,-17.03,-11.97,-7.06,-2.93,-0.07,1,-0.25,-2.25,-4.12,-5.47,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6

PARAM_ANGLE_X=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.22,1.76,2.41,3.05,3.56,3.89,4,3.95,3.81,3.58,3.28,2.92,2.5,2.03,1.53,1,0.44,0.19,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_X=0,-0.007,-0.025,-0.05,-0.07,-0.085,-0.096,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.28,0.56,0.59,0.63,0.38,0.14,0.4,0.67,0.661,0.656,0.651,0.646,0.641,0.635,0.52,0.4,0.55,0.71,0.36,0.01,0.32,0.64,0.643,0.651,0.59,0.53,0.26,0,0,0,0,0,0,0,0,0,0.27,0.55,0.44,0.34,0.41,0.49,0.43,0.37,0.19,0.01,0.35,0.68,0.684,0.686,0.688,0.69,0.58,0.47,0.24,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_SMALL=0

PARAM_SMILE_L=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_MOUTH_FORM=1

PARAM_SMILE_R=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_L_OPEN=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_FORM=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_BROW_L_X=0,-0.011,-0.04,-0.07,-0.1,-0.13,-0.144,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15

PARAM_BROW_L_Y=0,-0.02,-0.08,-0.14,-0.21,-0.26,-0.29,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3

PARAM_BROW_R_ANGLE=0,-0.013,-0.05,-0.08,-0.12,-0.15,-0.173,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18

PARAM_BROW_R_FORM=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_R_OPEN=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_TERE=0

PARAM_EYE_BALL_X=0

PARAM_EYE_BALL_Y=0

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=1

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0