# Live2D Animator Motion Data

$fps=30

PARAM_ANGLE_Z=-8,-7.92,-7.69,-7.35,-6.9,-6.38,-5.79,-5.15,-4.49,-3.81,-3.12,-2.45,-1.8,-1.18,-0.61,-0.08,0.36,0.73,1,1.18,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,0.7,-0.19,-0.8,-1,-1,-1,-1,-1,-1,-1,-0.71,0.03,1.12,2.46,3.95,5.51,7.09,8.63,10.06,11.35,12.42,13.27,13.81,14,14,14,14,14,14

PARAM_BODY_ANGLE_X=2,1.97,1.9,1.79,1.64,1.47,1.28,1.08,0.86,0.64,0.42,0.2,-0.01,-0.22,-0.4,-0.57,-0.72,-0.83,-0.92,-0.98,-1,-0.996,-0.985,-0.966,-0.94,-0.91,-0.87,-0.83,-0.78,-0.72,-0.66,-0.6,-0.53,-0.46,-0.39,-0.31,-0.23,-0.14,-0.05,0.03,0.12,0.21,0.3,0.4,0.49,0.58,0.67,0.76,0.85,0.94,1.03,1.12,1.2,1.28,1.36,1.43,1.5,1.57,1.63,1.69,1.75,1.8,1.84,1.88,1.92,1.95,1.97,1.986,1.997,2,2,2,2,2,2

PARAM_BODY_ANGLE_Y=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.91,-3.66,-3.27,-2.77,-2.18,-1.53,-0.85,-0.15,0.53,1.18,1.77,2.27,2.66,2.91,3,2.9,2.63,2.24,1.79,1.32,0.89,0.52,0.24,0.06,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=1,0.999,0.995,0.989,0.981,0.97,0.957,0.942,0.926,0.907,0.886,0.86,0.84,0.81,0.79,0.76,0.73,0.7,0.66,0.63,0.59,0.56,0.52,0.48,0.44,0.4,0.36,0.32,0.28,0.24,0.19,0.15,0.11,0.07,0.02,-0.02,-0.07,-0.11,-0.15,-0.19,-0.24,-0.28,-0.32,-0.36,-0.4,-0.44,-0.48,-0.52,-0.56,-0.59,-0.63,-0.66,-0.7,-0.73,-0.76,-0.79,-0.81,-0.84,-0.86,-0.89,-0.907,-0.926,-0.942,-0.957,-0.97,-0.981,-0.989,-0.995,-0.999,-1,-1,-1,-1,-1,-1

PARAM_BREATH=0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.769,0.767,0.763,0.758,0.752,0.744,0.735,0.725,0.714,0.702,0.689,0.675,0.66,0.645,0.628,0.611,0.594,0.576,0.557,0.538,0.519,0.499,0.479,0.459,0.44,0.418,0.4,0.377,0.36,0.336,0.32,0.296,0.276,0.257,0.237,0.219,0.2,0.182,0.165,0.148,0.132,0.117,0.102,0.088,0.075,0.063,0.052,0.041,0.032,0.024,0.017,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0

PARAM_ANGLE_Y=7,6.78,6.17,5.24,4.03,2.62,1.01,-0.7,-2.49,-4.33,-6.2,-8.01,-9.78,-11.46,-13,-14.42,-15.63,-16.62,-17.36,-17.83,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18.2,-18.62,-19.15,-19.7,-20.2,-20.62,-20.9,-21,-21.04,-21.06,-21.01,-20.83,-20.47,-19.9,-19.1,-18,-16.56,-15.13,-13.64,-12.14,-10.67,-9.17,-7.68,-6.25,-4.81,-3.4,-2.07,-0.76,0.49,1.64,2.75,3.78,4.69,5.53,6.25,6.85,7.35,7.71,7.92,8,8,8,8,8,8

PARAM_ANGLE_X=3,2.71,1.9,0.68,-0.92,-2.79,-4.9,-7.17,-9.52,-11.96,-14.42,-16.82,-19.15,-21.37,-23.4,-25.27,-26.87,-28.18,-29.15,-29.78,-30,-27.93,-22.4,-14.39,-4.9,4.9,14.39,22.4,27.93,30,29.24,27.11,23.8,19.55,14.63,9.18,3.6,-2.11,-7.66,-12.97,-17.71,-21.91,-25.34,-27.86,-29.46,-30,-29.85,-29.41,-28.71,-27.77,-26.65,-25.31,-23.82,-22.24,-20.51,-18.7,-16.89,-15,-13.11,-11.3,-9.49,-7.76,-6.18,-4.69,-3.35,-2.23,-1.29,-0.59,-0.15,0,0,0,0,0,0

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.16,0.32,0.331,0.341,0.351,0.361,0.49,0.62,0.622,0.624,0.625,0.627,0.629,0.631,0.633,0.635,0.35,0.05,0.03,0,0.35,0.71,0.51,0.32,0.55,0.78,0.67,0.56,0.556,0.546,0.537,0.528,0.519,0.51,0.65,0.79,0.73,0.67,0.53,0.39,0.53,0.67,0.36,0.05,0.03,0,0.27,0.53,0.51,0.49,0.59,0.69,0.63,0.57,0.29,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_SMILE_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.24,0.64,0.91,1,1,1,1

PARAM_SMILE_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.24,0.64,0.91,1,1,1,1

PARAM_EYE_L_OPEN=1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_R_OPEN=1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_BALL_X=-0.25

PARAM_EYE_BALL_Y=-0.33,-0.33,-0.328,-0.326,-0.324,-0.32,-0.316,-0.311,-0.305,-0.299,-0.292,-0.285,-0.277,-0.269,-0.26,-0.25,-0.24,-0.23,-0.219,-0.207,-0.196,-0.184,-0.171,-0.159,-0.146,-0.133,-0.119,-0.106,-0.092,-0.078,-0.064,-0.05,-0.036,-0.021,-0.007,0.007,0.021,0.036,0.05,0.064,0.078,0.092,0.106,0.119,0.133,0.146,0.159,0.171,0.184,0.196,0.207,0.219,0.23,0.24,0.25,0.26,0.269,0.277,0.285,0.292,0.299,0.305,0.311,0.316,0.32,0.324,0.326,0.328,0.33,0.33,0.33,0.33,0.33,0.33,0.33

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=1

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0