# Live2D Animator Motion Data

$fps=30

PARAM_BROW_L_ANGLE=-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.206,-0.194,-0.178,-0.16,-0.13,-0.11,-0.09,-0.06,-0.04,-0.021,-0.004,0.009,0.017,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02

PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.2,0.43,0.74,1.12,1.56,2.06,2.59,3.16,3.77,4.37,5,5.63,6.23,6.84,7.41,7.94,8.44,8.88,9.26,9.57,9.8,9.95,10,9.55,8.38,6.69,4.75,2.74,0.87,-0.74,-1.96,-2.73,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3

PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.021,-0.05,-0.08,-0.12,-0.17,-0.23,-0.3,-0.36,-0.44,-0.52,-0.6,-0.68,-0.77,-0.86,-0.94,-1.03,-1.12,-1.21,-1.29,-1.38,-1.46,-1.53,-1.61,-1.68,-1.74,-1.8,-1.85,-1.89,-1.93,-1.96,-1.98,-1.995,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2

PARAM_BODY_ANGLE_Y=6,6,6,6,6,5.9,5.63,5.24,4.79,4.32,3.89,3.52,3.24,3.06,3,3.08,3.29,3.62,4.02,4.47,4.94,5.41,5.84,6.23,6.55,6.8,6.95,7,6.998,6.992,6.98,6.961,6.93,6.89,6.84,6.78,6.7,6.6,6.49,6.35,6.2,6.02,5.82,5.59,5.33,5.04,4.73,4.38,4,3.52,3.01,2.46,1.91,1.35,0.79,0.24,-0.28,-0.78,-1.25,-1.67,-2.05,-2.37,-2.64,-2.83,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3

PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.021,-0.05,-0.08,-0.12,-0.17,-0.23,-0.3,-0.36,-0.44,-0.52,-0.6,-0.68,-0.77,-0.86,-0.94,-1.03,-1.12,-1.21,-1.29,-1.38,-1.46,-1.53,-1.61,-1.68,-1.74,-1.8,-1.85,-1.89,-1.93,-1.96,-1.98,-1.995,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2

PARAM_BREATH=0

PARAM_BROW_R_Y=-0.24,-0.24,-0.24,-0.24,-0.24,-0.242,-0.249,-0.258,-0.268,-0.279,-0.289,-0.298,-0.304,-0.309,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.309,-0.31,-0.308,-0.307,-0.31,-0.305,-0.304,-0.303,-0.301,-0.3,-0.298,-0.297,-0.295,-0.292,-0.29,-0.288,-0.285,-0.283,-0.28,-0.276,-0.273,-0.27,-0.266,-0.262,-0.258,-0.254,-0.249,-0.245,-0.24,-0.232,-0.223,-0.211,-0.197,-0.183,-0.167,-0.151,-0.134,-0.117,-0.099,-0.082,-0.064,-0.047,-0.03,0.05,0.17,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23

PARAM_ANGLE_Y=-9,-9,-9,-9,-9,-9.72,-11.62,-14.35,-17.48,-20.73,-23.76,-26.34,-28.32,-29.56,-30,-29.75,-29.04,-27.89,-26.36,-24.52,-22.34,-19.91,-17.32,-14.5,-11.55,-8.58,-5.5,-2.42,0.55,3.5,6.32,8.91,11.34,13.52,15.36,16.89,18.04,18.75,19,18.8,18.24,17.32,16.11,14.64,12.97,11.14,9.19,7.15,5,2.19,-0.29,-2.57,-4.61,-6.44,-8.07,-9.55,-10.82,-11.97,-12.94,-13.77,-14.47,-15.03,-15.46,-15.76,-15.94,-16,-15.45,-14.08,-12.23,-10.05,-7.8,-5.57,-3.47,-1.69,-0.26,0.66,1,1,1,1,1,1,1,1,1

PARAM_BROW_R_X=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.37,0.74,0.64,0.55,0.557,0.565,0.573,0.58,0.5,0.42,0.48,0.55,0.43,0.3,0.18,0.05,0.35,0.65,0.59,0.53,0.47,0.41,0.49,0.57,0.51,0.45,0.49,0.52,0.55,0.58,0.61,0.64,0.49,0.34,0.38,0.43,0.41,0.38,0.47,0.56,0.36,0.16,0.29,0.41,0.2,0,0.23,0.46,0.27,0.09,0.39,0.7,0.64,0.59,0.53,0.47,0.42,0.36,0.53,0.71,0.65,0.59,0.44,0.29,0.15,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_SMILE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_MOUTH_FORM=1

PARAM_SMILE_R=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_L_OPEN=0.99,0.99,0.99,0.99,0.99,0.81,0.53,0.27,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_BROW_L_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.68,0.57,0.47,0.37,0.28,0.19,0.12,0.07,0.03,0.02,0.05,0.12,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15

PARAM_BROW_L_X=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.149,-0.147,-0.143,-0.138,-0.133,-0.128,-0.123,-0.118,-0.113,-0.109,-0.105,-0.102,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1

PARAM_BROW_L_Y=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.299,-0.297,-0.296,-0.294,-0.293,-0.292,-0.291,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.291,-0.29,-0.29,-0.292,-0.29,-0.29,-0.293,-0.29,-0.294,-0.29,-0.295,-0.3,-0.296,-0.3,-0.3,-0.297,-0.3,-0.298,-0.3,-0.3,-0.3,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.298,-0.294,-0.286,-0.275,-0.261,-0.243,-0.22,-0.2,-0.17,-0.14,-0.11,-0.07,-0.03,0.02,0.1,0.19,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24

PARAM_BROW_R_ANGLE=-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.176,-0.166,-0.152,-0.134,-0.114,-0.093,-0.07,-0.05,-0.033,-0.015,-0.001,0.01,0.017,0.02,0.017,0.013,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01

PARAM_BROW_R_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.56,0.46,0.35,0.26,0.17,0.1,0.04,0,-0.01,0.04,0.13,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18

PARAM_EYE_R_OPEN=1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,-0.001,-0.003,-0.005,-0.007,-0.009,-0.011,-0.013,-0.015,-0.016,-0.018,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02

PARAM_EYE_BALL_Y=0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.461,0.463,0.466,0.471,0.476,0.483,0.491,0.5,0.51,0.521,0.532,0.544,0.557,0.571,0.585,0.6,0.615,0.631,0.647,0.663,0.68,0.696,0.713,0.73,0.747,0.764,0.78,0.797,0.813,0.829,0.845,0.86,0.875,0.889,0.903,0.916,0.928,0.939,0.95,0.96,0.969,0.977,0.984,0.989,0.994,0.997,0.999,1,0.982,0.93,0.86,0.78,0.68,0.58,0.48,0.38,0.29,0.21,0.14,0.09,0.05,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=1

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0