# Live2D Animator Motion Data

$fps=30

PARAM_BROW_L_ANGLE=-0.21

PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.3,-1.03,-2,-2.97,-3.7,-4,-3.41,-1.98,-0.23,1.47,2.84,3.71,4,3.34,1.73,-0.24,-2.15,-3.69,-4.67,-5,-4.49,-3.23,-1.7,-0.21,0.98,1.74,2,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0.62,1.27,2.02,2.79,3.51,4.13,4.6,4.9,5,4.4,2.94,1,-0.94,-2.4,-3,-2.27,-1.08,-0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.17,0.25,0.32,0.34,0.32,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.06,0.1,0.14,0.18,0.21,0.23,0.25,0.255,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25

PARAM_BROW_R_Y=-0.24

PARAM_ANGLE_Y=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.69,-0.14,-1.35,-2.78,-4.25,-5.68,-6.89,-7.72,-8.03,-7,-4.78,-2.01,0.86,3.49,5.66,7.11,7.65,7.09,5.6,3.45,0.9,-1.74,-4.29,-6.45,-7.94,-8.49,-7.32,-4.48,-0.71,3.07,5.91,7.08,6.83,6.16,5.19,4.05,2.86,1.72,0.75,0.08,-0.17,-0.14,-0.06,0.05,0.21,0.39,0.59,0.81,1.03,1.27,1.5,1.73,1.96,2.17,2.37,2.55,2.7,2.83,2.92,2.98,3,1.56,-1.56,-5.44,-9.48,-13.16,-16.21,-18.24,-19,-17.01,-12.19,-6.29,-0.54,4.07,7.01,8,6.39,3.82,1.41,-0.32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_X=-0.1

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.008,0.016,0.31,0.6,0.57,0.53,0.49,0.46,0.42,0.38,0.45,0.51,0.41,0.32,0.22,0.13,0.31,0.49,0.486,0.478,0.31,0.14,0.07,0,0,0,0,0,0.24,0.48,0.53,0.58,0.34,0.09,0.33,0.57,0.52,0.47,0.43,0.38,0.19,0,0.007,0.014,0.021,0.027,0.034,0.041,0.048,0.055,0.35,0.64,0.73,0.81,0.63,0.46,0.28,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.41,0.71,0.688,0.671,0.653,0.635,0.5,0.37,0.24,0.11,0.114,0.118,0.31,0.51,0.7,0.89,0.76,0.63,0.622,0.617,0.612,0.607,0.601,0.596,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_SMILE_L=1

PARAM_MOUTH_FORM=1

PARAM_SMILE_R=1

PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.24,0.45,0.65,0.81,0.92,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95

PARAM_BROW_L_FORM=1

PARAM_BROW_L_X=-0.15

PARAM_BROW_L_Y=-0.3

PARAM_BROW_R_ANGLE=-0.18

PARAM_BROW_R_FORM=1

PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.24,0.45,0.66,0.82,0.92,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=1

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0