# Live2D Animator Motion Data

$fps=30

PARAM_WASH=10,8.69,5.5,1.27,-2.96,-6.15,-7.46,-6.55,-4.35,-1.42,1.51,3.71,4.62,3.78,1.72,-0.79,-3.23,-5.2,-6.45,-6.87,-4.79,-1.37,0.97,1.74,1.15,-0.13,-1.72,-3.37,-4.87,-6.12,-6.95,-7.26,-6.57,-4.89,-2.67,-0.44,1.24,1.93,1.23,-0.47,-2.74,-5,-6.71,-7.41,-6.52,-4.6,-2.21,0.27,2.54,4.42,5.67,6.14,5.31,3.3,0.84,-1.55,-3.47,-4.7,-5.11,-4.5,-3.5,-2.81,-2.59

PARAM_ANGLE_Y=-14,-13.48,-12.22,-10.54,-8.86,-7.6,-7.08,-7.9,-9.89,-12.54,-15.19,-17.18,-18,-17.21,-15.51,-13.38,-11.17,-9.16,-7.49,-6.38,-5.96,-6.15,-6.7,-7.6,-8.86,-10.42,-12.34,-14.58,-17.14,-20,-23.42,-25.24,-26.3,-26.87,-27.05,-26.71,-25.8,-24.36,-22.5,-20.39,-18,-15.34,-14.06,-13.38,-13.05,-12.96,-13.3,-14.21,-15.58,-17.3,-19.21,-21.23,-23.22,-25.07,-26.71,-28.09,-29.13,-29.78,-30,-30,-30,-30,-30

PARAM_ANGLE_X=0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.94,0.76,0.47,0.08,-0.39,-0.95,-1.59,-2.27,-3.03,-3.83,-4.67,-5.51,-6.4,-7.29,-8.19,-9.07,-9.95,-10.83,-11.67,-12.48,-13.26,-14,-14.62,-14.95,-15.09,-15.09,-15.04,-15,-14.97,-14.87,-14.71,-14.51,-14.26,-13.98,-13.66,-13.33,-12.98,-12.62,-12.26,-11.91,-11.57,-11.24,-10.93,-10.66,-10.41,-10.2,-10.03,-9.9,-9.82,-9.8

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.28,0.56,0.63,0.69,0.675,0.659,0.49,0.33,0.16,0,0.19,0.38,0.42,0.45,0.62,0.79,0.65,0.5,0.64,0.77,0.75,0.73,0.7,0.68,0.66,0.64,0.62,0.59,0.57,0.55,0.53,0.51,0.49,0.46,0.44,0.42,0.4,0.38,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_L_OPEN=0

PARAM_EYE_R_OPEN=0

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=0

VISIBLE:PARTS_01_BASIC_R=0

VISIBLE:PARTS_01L=0

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=1

VISIBLE:PARTS_01_WASH01_BOBBLE=1

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0