# Live2D Animator Motion Data

$fps=30

PARAM_BROW_L_ANGLE=0

PARAM_ANGLE_Z=-16,-15.71,-14.89,-13.58,-11.9,-9.85,-7.58,-5.13,-2.55,0.07,2.67,5.22,7.57,9.72,11.55,13,14.25,15.25,16.05,16.69,17.16,17.5,17.73,17.88,17.96,18,18.008,18.004,18,17.82,17.32,16.55,15.56,14.41,13.14,11.84,10.51,9.21,7.97,6.87,5.89,5.09,4.5,4.13,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4

PARAM_BODY_ANGLE_X=0,-0.012,-0.05,-0.1,-0.18,-0.27,-0.38,-0.5,-0.63,-0.77,-0.92,-1.08,-1.24,-1.4,-1.56,-1.72,-1.88,-2.03,-2.18,-2.32,-2.45,-2.57,-2.68,-2.77,-2.85,-2.91,-2.96,-2.99,-3,-2.96,-2.86,-2.69,-2.48,-2.23,-1.96,-1.68,-1.39,-1.12,-0.85,-0.61,-0.4,-0.23,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Y=0,0.02,0.09,0.21,0.36,0.54,0.75,1,1.26,1.55,1.84,2.16,2.48,2.8,3.12,3.44,3.76,4.07,4.36,4.64,4.9,5.14,5.35,5.54,5.7,5.83,5.92,5.98,6,5.92,5.71,5.38,4.95,4.46,3.92,3.36,2.79,2.23,1.7,1.23,0.81,0.47,0.21,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.97,2.9,2.78,2.62,2.43,2.2,1.94,1.65,1.35,1.03,0.69,0.35,0,-0.42,-0.8,-1.15,-1.46,-1.74,-1.99,-2.2,-2.38,-2.54,-2.67,-2.78,-2.86,-2.93,-2.97,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3

PARAM_WASH=0

PARAM_BREATH=0

PARAM_BROW_R_Y=0,-0.018,-0.06,-0.1,-0.15,-0.2,-0.24,-0.26,-0.27,-0.25,-0.2,-0.13,-0.07,-0.02,0.01,0.02,0.02,0.02,0.02,0.02,0.019,0.02,0.017,0.016,0.015,0.013,0.011,0.008,0.005,0.002,-0.001,-0.005,-0.01,-0.04,-0.11,-0.18,-0.26,-0.33,-0.39,-0.43,-0.44,-0.426,-0.39,-0.34,-0.28,-0.22,-0.16,-0.11,-0.06,-0.02,0,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01

PARAM_ANGLE_Y=-1,-1.014,-1.06,-1.13,-1.24,-1.38,-1.56,-1.77,-2.02,-2.3,-2.63,-3,-3.41,-3.86,-4.35,-4.88,-5.46,-6.09,-6.76,-7.47,-8.23,-9.05,-9.89,-10.79,-11.75,-12.73,-13.77,-14.87,-16,-18.02,-20.35,-22.77,-25.06,-27.04,-28.61,-29.63,-30,-28.1,-23.99,-18.87,-13.55,-8.7,-4.67,-2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_ANGLE_X=-10,-9.996,-9.986,-9.967,-9.94,-9.9,-9.86,-9.81,-9.74,-9.67,-9.59,-9.49,-9.38,-9.27,-9.14,-9,-8.84,-8.68,-8.5,-8.31,-8.1,-7.89,-7.66,-7.42,-7.16,-6.89,-6.61,-6.31,-6,-5.28,-4.25,-3.03,-1.73,-0.44,0.83,1.98,3,4.2,5.07,5.73,6.22,6.58,6.82,6.96,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7

PARAM_BROW_R_X=0

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.15,0.31,0.294,0.282,0.39,0.5,0.52,0.537,0.555,0.573,0.59,0.608,0.625,0.643,0.38,0.13,0.38,0.64,0.49,0.35,0.41,0.47,0.52,0.58,0.3,0.02,0.21,0.41,0.43,0.45,0.4,0.35,0.44,0.53,0.528,0.523,0.518,0.512,0.507,0.502,0.38,0.25,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_SMALL=0

PARAM_SMILE_L=0

PARAM_MOUTH_FORM=1

PARAM_SMILE_R=0

PARAM_EYE_L_OPEN=1,0.79,0.61,0.44,0.29,0.17,0.08,0.02,0,0.07,0.23,0.44,0.64,0.8,0.91,0.95,0.96,0.969,0.977,0.985,0.991,0.997,1.001,1.006,1.009,1.012,1.014,1.016,1.018,1.019,1.019,1.02,1.02,1.02,0.95,0.81,0.63,0.44,0.27,0.13,0.04,0,0.03,0.12,0.24,0.38,0.53,0.67,0.78,0.87,0.93,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95

PARAM_BROW_L_FORM=0

PARAM_BROW_L_X=0

PARAM_BROW_L_Y=0,-0.018,-0.06,-0.1,-0.15,-0.2,-0.24,-0.26,-0.27,-0.25,-0.2,-0.13,-0.07,-0.02,0.01,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.02,0.018,0.017,0.02,0.015,0.014,0.013,0.012,0.01,-0.02,-0.09,-0.17,-0.25,-0.33,-0.39,-0.43,-0.45,-0.436,-0.4,-0.35,-0.29,-0.23,-0.17,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_ANGLE=0

PARAM_BROW_R_FORM=0

PARAM_EYE_R_OPEN=1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.24,0.45,0.65,0.81,0.92,0.96,0.966,0.971,0.976,0.98,0.984,0.987,0.989,0.992,0.994,0.995,0.997,0.998,0.999,0.999,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.03,0.12,0.24,0.39,0.54,0.67,0.79,0.88,0.94,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96

PARAM_TERE=0

PARAM_EYE_BALL_X=-0.69,-0.689,-0.685,-0.68,-0.672,-0.663,-0.651,-0.638,-0.624,-0.608,-0.591,-0.573,-0.554,-0.533,-0.51,-0.49,-0.47,-0.45,-0.42,-0.4,-0.37,-0.35,-0.33,-0.3,-0.28,-0.25,-0.23,-0.21,-0.19,-0.16,-0.144,-0.124,-0.105,-0.087,-0.07,-0.054,-0.039,-0.026,-0.014,-0.004,0.004,0.011,0.016,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02

PARAM_EYE_BALL_Y=0.21,0.21,0.21,0.21,0.209,0.21,0.208,0.21,0.206,0.205,0.204,0.203,0.202,0.201,0.2,0.199,0.198,0.196,0.195,0.194,0.192,0.191,0.19,0.188,0.187,0.185,0.184,0.183,0.182,0.18,0.179,0.178,0.177,0.176,0.175,0.174,0.173,0.173,0.172,0.17,0.171,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=1

VISIBLE:PARTS_01_BASIC_R=1

VISIBLE:PARTS_01L=1

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=0

VISIBLE:PARTS_01_WASH01_BOBBLE=0

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0