<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="6000" android:repeatCount="infinite" android:repeatMode="restart" android:fromYDelta="0.0%" android:toYDelta="-20.000004%p" />
    <alpha android:duration="3000" android:repeatCount="infinite" android:repeatMode="reverse" android:fromAlpha="0.0" android:toAlpha="1.0" />
</set>