# Live2D Animator Motion Data

$fps=30

PARAM_ANGLE_Z=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.05,-5.20,-5.45,-5.77,-6.18,-6.64,-7.17,-7.75,-8.36,-9.02,-9.71,-10.42,-11.14,-11.86,-12.58,-13.29,-13.98,-14.64,-15.25,-15.83,-16.36,-16.82,-17.23,-17.55,-17.80,-17.95,-18,-17.89,-17.56,-17.06,-16.39,-15.56,-14.62,-13.60,-12.48,-11.31,-10.10,-8.90,-7.69,-6.52,-5.40,-4.38,-3.44,-2.61,-1.94,-1.44,-1.11,-1,-1.01,-1.04,-1.09,-1.16,-1.24,-1.34,-1.46,-1.60,-1.75,-1.91,-2.09,-2.29,-2.49,-2.72,-2.95,-3.19,-3.45,-3.71,-3.99,-4.28,-4.57,-4.87,-5.19,-5.50,-5.83,-6.16,-6.50,-6.84,-7.19,-7.54,-7.90,-8.26,-8.62,-8.98,-9.35,-9.71,-10.08,-10.45,-10.82,-11.19,-11.56,-11.92,-12.29,-12.65,-13.01,-13.36,-13.71,-14.05,-14.40,-14.73,-15.06,-15.38,-15.70,-16.01,-16.31,-16.60,-16.89,-17.17,-17.43,-17.68,-17.93,-18.16,-18.38,-18.59,-18.79,-18.97,-19.14,-19.30,-19.44,-19.57,-19.68,-19.78,-19.86,-19.92,-19.96,-19.99,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20

PARAM_BODY_ANGLE_Y=-2

PARAM_BODY_ANGLE_Z=0

PARAM_WASH=0,0.01,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.63,0.74,0.86,0.99,1.11,1.22,1.34,1.45,1.55,1.65,1.74,1.81,1.88,1.93,1.97,1.99,2,1.95,1.81,1.59,1.29,0.92,0.49,0,-0.52,-1.09,-1.68,-2.32,-2.95,-3.60,-4.25,-4.88,-5.51,-6.14,-6.72,-7.28,-7.80,-8.28,-8.70,-9.08,-9.40,-9.66,-9.84,-9.96,-10,-9.96,-9.85,-9.66,-9.42,-9.11,-8.76,-8.35,-7.90,-7.43,-6.91,-6.37,-5.81,-5.24,-4.66,-4.07,-3.49,-2.92,-2.35,-1.80,-1.26,-0.76,-0.29,0.16,0.56,0.92,1.24,1.50,1.72,1.87,1.97,2,1.94,1.77,1.50,1.15,0.72,0.23,-0.32,-0.88,-1.49,-2.11,-2.74,-3.34,-3.94,-4.50,-5.04,-5.51,-5.94,-6.31,-6.60,-6.82,-6.95,-7,-6.94,-6.78,-6.52,-6.17,-5.74,-5.24,-4.67,-4.06,-3.39,-2.70,-1.97,-1.22,-0.47,0.29,1.03,1.77,2.49,3.17,3.82,4.43,4.99,5.49,5.93,6.31,6.60,6.82,6.95,7,6.28,4.50,2.07,-0.49,-2.64,-4,-4.77,-5.48,-6.12,-6.70,-7.22,-7.69,-8.10,-8.46,-8.78,-9.05,-9.28,-9.47,-9.63,-9.75,-9.85,-9.92,-9.97,-9.99,-10,-10,-10,-10,-10,-10,-10

PARAM_ANGLE_Y=-1,-0.75,-0.04,1.08,2.51,4.20,6.05,8.01,9.99,11.95,13.80,15.49,16.92,18.04,18.75,19,18.92,18.70,18.34,17.84,17.22,16.49,15.64,14.68,13.64,12.50,11.27,9.97,8.60,7.16,5.67,4.12,2.54,0.92,-0.70,-2.37,-4.05,-5.71,-7.40,-9.08,-10.74,-12.38,-14,-15.53,-16.93,-18.17,-19.32,-20.35,-21.27,-22.07,-22.79,-23.41,-23.95,-24.40,-24.79,-25.11,-25.37,-25.57,-25.73,-25.84,-25.92,-25.97,-25.99,-26,-25.97,-25.88,-25.74,-25.54,-25.29,-24.99,-24.64,-24.24,-23.80,-23.31,-22.78,-22.21,-21.59,-20.94,-20.26,-19.54,-18.78,-18.01,-17.19,-16.34,-15.48,-14.58,-13.66,-12.73,-11.76,-10.79,-9.80,-8.78,-7.76,-6.73,-5.66,-4.61,-3.55,-2.47,-1.40,-0.32,0.77,1.86,2.94,4.03,5.11,6.19,7.26,8.33,9.39,10.43,11.47,12.47,13.48,14.48,15.45,16.39,17.33,18.24,19.14,19.99,20.83,21.65,22.42,23.18,23.89,24.58,25.23,25.85,26.43,26.97,27.48,27.93,28.35,28.73,29.06,29.34,29.57,29.76,29.89,29.97,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.03,0.07,0.13,0.20,0.29,0.39,0.51,0.64,0.78,0.94,1.11,1.30,1.49,1.70,1.92,2.15,2.40,2.64,2.91,3.18,3.46,3.75,4.05,4.36,4.68,5,5.32,5.62,5.89,6.14,6.38,6.60,6.80,6.98,7.14,7.29,7.42,7.54,7.64,7.73,7.81,7.87,7.92,7.95,7.98,8,8,7.99,7.96,7.92,7.86,7.79,7.69,7.59,7.47,7.33,7.18,7.02,6.85,6.66,6.47,6.26,6.04,5.81,5.57,5.33,5.07,4.81,4.53,4.25,3.97,3.68,3.38,3.08,2.77,2.46,2.15,1.83,1.51,1.18,0.86,0.53,0.20,-0.13,-0.46,-0.79,-1.12,-1.44,-1.77,-2.10,-2.42,-2.74,-3.06,-3.37,-3.68,-3.99,-4.29,-4.58,-4.87,-5.15,-5.43,-5.70,-5.96,-6.22,-6.46,-6.70,-6.93,-7.14,-7.35,-7.55,-7.74,-7.92,-8.08,-8.23,-8.37,-8.50,-8.61,-8.71,-8.80,-8.87,-8.93,-8.97,-8.99,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9

PARAM_SMILE_L=0

PARAM_SMILE_R=0

PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.03,0.05,0.07,0.10,0.14,0.17,0.21,0.25,0.30,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.65,0.68,0.72,0.75,0.77,0.79,0.81,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.75,0.63,0.49,0.35,0.21,0.10,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_FORM=1

PARAM_BROW_R_FORM=1

PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.03,0.05,0.07,0.10,0.14,0.17,0.21,0.25,0.29,0.34,0.38,0.43,0.47,0.52,0.56,0.60,0.64,0.67,0.71,0.74,0.76,0.78,0.80,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.74,0.63,0.49,0.34,0.21,0.10,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_STRETCH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_CHEEK=1

VISIBLE:PARTS_CHEEK_STRETCH=0

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_SIDE_STRETCH=0

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BASIC=0

VISIBLE:PARTS_01_BASIC_R=0

VISIBLE:PARTS_01L=0

VISIBLE:PARTS_01_STRETCH=0

VISIBLE:PARTS_01_WASH01=1

VISIBLE:PARTS_01_WASH01_BOBBLE=1

VISIBLE:PARTS_01_WASH02=0

VISIBLE:PARTS_01_WASH02_BOBBLE=0

VISIBLE:PARTS_01_BACKGROUND=0

VISIBLE:PARTS_01_SKETCH=0