<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/frame" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/smoke" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitStart" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/item_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageButton android:id="@id/item_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bath_item_box" android:onClick="onItemButton" />
        </FrameLayout>
        <ImageView android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bath_level" android:layout_weight="1.0" />
        <ImageView android:id="@id/level_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bath_level_num00" android:layout_weight="1.0" />
        <ImageView android:id="@id/imageView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bath_voice" android:layout_weight="1.0" />
        <ImageView android:id="@id/voice_hundred_place" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:id="@id/voice_ten_palace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:id="@id/voice_one_place" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bath_voice_num_s" android:layout_weight="1.0" />
        <ImageView android:id="@id/voice_denominator_hundred_place" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:id="@id/voice_denominator_ten_place" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:id="@id/voice_denominator_one_place" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:id="@id/voice_new" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bath_voice_new" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/use_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="matrix" android:adjustViewBounds="true" />
    </LinearLayout>
    <View android:id="@id/white_screen" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/event_view" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/spa_event_back" android:scaleType="fitXY" />
        <ImageView android:layout_gravity="bottom|center|right" android:id="@id/event_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" />
    </FrameLayout>
    <ImageView android:id="@id/recommend" android:padding="20.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:onClick="onRecommendClick" />
    <LinearLayout android:gravity="center" android:id="@id/indicator" android:background="#aa000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>