<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/layout_gatya_platinum_panel" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_gatya_platinum_panel_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/plutium_panel_top" android:scaleType="fitXY" android:adjustViewBounds="true" />
    <LinearLayout android:gravity="center|top" android:orientation="horizontal" android:id="@id/layout_gatya_platinum_panel_center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/layout_gatya_platinum_panel_check" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="98.0">
            <ImageButton android:id="@id/imgbutton_gatya_platinum_panel_check_box" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/plutium_panel_check" android:scaleType="fitXY" />
            <ImageButton android:id="@id/imgbutton_gatya_platinum_panel_check_mark" android:background="@null" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/checkmark" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </RelativeLayout>
        <ImageView android:id="@id/img_gatya_platinum_panel_content" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/plutium_panel_under" android:scaleType="fitXY" android:layout_weight="456.0" />
    </LinearLayout>
    <LinearLayout android:id="@id/layout_gatya_platinum_panel_button" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/imgbutton_gatya_platinum_cancel" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/plutium_cancel" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_weight="1.0" />
        <ImageButton android:id="@id/imgbutton_gatya_platinum_buy" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/plutium_buy" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>